Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/project-security/verifying-signatures.po
Languages: zh_tw

source: Every Qubes ISO is released with a **detached PGP signature** file, which you can find on the `downloads <https://www.qubes-os.org/downloads/>`__ page alongside the ISO. If the filename of your ISO is :file:`Qubes-R{X}-86_64.iso`, then the name of the signature file for that ISO is :file:`Qubes-R{X}-86_64.iso.asc`, where :samp:`{X}` is a specific release of Qubes. The signature filename is always the same as the ISO filename followed by ``.asc``.
zh_tw: 每個 Qubes ISO 都附帶一個**分離式 PGP 簽章**檔案，您可以在`下載頁面 <https://www.qubes-os.org/downloads/>`__ 上與 ISO 一起找到。如果您 ISO 的檔名是 :file:`Qubes-R{X}-86_64.iso`，則該 ISO 的簽章檔名為 :file:`Qubes-R{X}-86_64.iso.asc`，其中 :samp:`{X}` 是特定的 Qubes 版本。簽章檔名始終與 ISO 檔名相同，後接 ``.asc``。

source: **Download both the ISO and its signature file**. Put both of them **in the same directory**, then navigate to that directory. Now, you can verify the ISO by executing this GPG command in the directory that contains both files, make sure to replace :samp:`Qubes-R{X}` by the correct release number (i.e.: :samp:`Qubes-R{4.3}`):
zh_tw: **下載 ISO 和其簽章檔案**。將它們都放在**同一個目錄**中，然後導航到該目錄。現在，您可以在包含這兩個檔案的目錄中執行此 GPG 命令來驗證 ISO，請確保將 :samp:`Qubes-R{X}` 替換為正確的版本號（例如 :samp:`Qubes-R{4.3}`）：

source: This is just an example, so the output you receive will not look exactly the same. What matters is the line that says ``Good signature from "Qubes OS Release X Signing Key"``. This confirms that the signature on the ISO is good.
zh_tw: 這只是一個範例，因此您收到的輸出不會完全相同。重要的是顯示 ``Good signature from "Qubes OS Release X Signing Key"`` 的那一行。這確認了 ISO 上的簽章是有效的。

source: If you don’t see a good signature here, go back and follow the instructions in this section carefully, and consult the :ref:`project-security/verifying-signatures:troubleshooting faq` below.
zh_tw: 如果您在這裡沒有看到有效的簽章，請返回並仔細遵循本節中的說明，並查閱下面的 :ref:`project-security/verifying-signatures:troubleshooting faq`。

source: How to re-verify installation media after writing
zh_tw: 如何重新驗證寫入後的安裝媒體

source: This is an optional section intended for advanced users.
zh_tw: 這是一個可選章節，適用於進階使用者。

source: **Why would you want to re-verify the data that has been written when you’ve already verified the original ISO?** Well, it’s conceivable that a sufficiently sophisticated adversary might allow your initial ISO verification to succeed (so as not to alert you that your machine has been compromised, for example), then surreptitiously modify the data as it is being written onto your installation medium, resulting in a compromised Qubes installer. This might increase the odds that the attack goes undetected. One way to mitigate this risk is to re-verify the installer after writing it onto an installation medium that cannot be altered, such as a USB drive with a properly implemented physical write-protect switch and firmware that is either unflashable or cryptographically signed (or both), as discussed in our :doc:`installation security considerations </user/downloading-installing-upgrading/install-security>`.
zh_tw: **為什麼在已經驗證原始 ISO 之後還要重新驗證已寫入的資料？** 可以想像，一個足夠老練的對手可能會讓您的初始 ISO 驗證成功（例如以免警覺到您的機器已被入侵），然後在資料寫入安裝媒體時暗中修改資料，導致 Qubes 安裝程式被入侵。這可能會增加攻擊不被檢測到的機率。減輕此風險的一種方法是在將安裝程式寫入無法更改的安裝媒體（例如具有正確實作物理寫入保護開關和不可刷新或經加密簽章（或兩者兼備）的韌體的 USB 隨身碟）後重新驗證，如我們的 :doc:`安裝安全考量 </user/downloading-installing-upgrading/install-security>` 中所述。

source: Before we proceed, you must have:
zh_tw: 在繼續之前，您必須具備：

source: :ref:`an authentic RSK <how-to-import-RSK>`
zh_tw: :ref:`一個真實的 RSK <how-to-import-RSK>`

source: :ref:`written a Qubes ISO onto your desired medium <user/downloading-installing-upgrading/installation-guide:copying the iso onto the installation medium>` (such as a USB drive or optical disc)
zh_tw: :ref:`將 Qubes ISO 寫入您想要的媒體 <user/downloading-installing-upgrading/installation-guide:copying the iso onto the installation medium>`（例如 USB 隨身碟或光碟）

source: **First**, unplug your USB drive and flip the write protect switch so that the data on the drive can no longer be altered.
zh_tw: **首先**，拔下您的 USB 隨身碟並撥動寫入保護開關，使隨身碟上的資料無法再被更改。

source: Then, you have two options:
zh_tw: 然後，您有兩個選項：

source: **If you have a different computer** from the one you used to create the installation medium, consider using that computer, preferably an offline computer that has never seen the original ISO.
zh_tw: **如果您有與建立安裝媒體不同的電腦**，請考慮使用該電腦，最好是從未見過原始 ISO 的離線電腦。

source: **If not**, try to at least use a fresh VM (e.g., a new qube if it’s a Qubes system), preferably offline and with a storage space that is too small to hold the original ISO
zh_tw: **如果沒有**\ ，請至少嘗試使用一個全新的 VM（例如如果是 Qubes 系統則使用新的 qube），最好是離線的，且儲存空間小到無法容納原始 ISO。

source: The idea is that the original system may have been compromised, and using a different one for re-verification forces your hypothetical adversary to compromise an additional system in order to succeed. After all, if your adversary knows the answer you’re looking for — namely, a match to the genuine ISO — and has access to that very ISO in the same re-verification environment, then there is little to prevent them from simply reading the original ISO and feeding you that result (perhaps while also reading from the USB drive and piping it into ``/dev/null`` so that you see the light on the USB drive blinking to support the illusion that the data is being read from the USB drive).
zh_tw: 其概念是原始系統可能已被入侵，而使用不同的系統進行重新驗證迫使您的假想對手必須再入侵另一個系統才能成功。畢竟，如果您的對手知道您正在尋找的答案——也就是與真實 ISO 匹配——並且可以在同一個重新驗證環境中存取該 ISO，那麼幾乎沒有什麼可以阻止他們直接讀取原始 ISO 並將該結果提供給您（可能同時從 USB 隨身碟讀取資料並將其導入 ``/dev/null``，讓您看到 USB 隨身碟上的燈閃爍，以營造正在從 USB 隨身碟讀取資料的假象）。

source: Now, our goal is to perform **the same verification steps as we did with the original ISO**, except, this time, we’ll be reading the installer data directly from the write-protected USB drive instead of from the original ISO file.
zh_tw: 現在，我們的目標是執行**與原始 ISO 相同的驗證步驟**，但這次我們將直接從已寫入保護的 USB 隨身碟讀取安裝程式資料，而不是從原始 ISO 檔案。

source: In order to do this, **we have to know the exact size, in bytes, of the original ISO**. There are two ways to get this information:
zh_tw: 為了做到這一點，**我們必須知道原始 ISO 的準確大小（以位元組為單位）**。有兩種方法可以取得此資訊：

source: **from the Qubes website**, by hovering over any ISO download button on the `downloads page <https://www.qubes-os.org/downloads/>`__. You can also view these values directly in the `downloads page’s source data <https://github.com/QubesOS/qubesos.github.io/blob/master/_data/downloads.yml>`__.
zh_tw: **從 Qubes 網站**，將滑鼠懸停在`下載頁面 <https://www.qubes-os.org/downloads/>`__ 上的任何 ISO 下載按鈕上。您也可以直接在`下載頁面的原始資料 <https://github.com/QubesOS/qubesos.github.io/blob/master/_data/downloads.yml>`__ 中檢視這些值。

source: **from the ISO itself**:
zh_tw: **從 ISO 本身**\ ：

source: Where :file:`Qubes-R{X}-x86_64.iso` is your Qubes ISO (with :samp:`{X}` replaced by the release number). Note that your actual byte number will depend on which Qubes ISO you’re using. This is just an example.
zh_tw: 其中 :file:`Qubes-R{X}-x86_64.iso` 是您的 Qubes ISO（:samp:`{X}` 被版本號取代）。請注意，您實際的位元組數將取決於您使用的 Qubes ISO。這只是一個範例。

source: You can now use :program:`gpg` to verify the detached PGP signature directly against the data on the USB drive. The following command reads the exact number of bytes from your USB drive and pipes them into :program:`gpg`:
zh_tw: 您現在可以使用 :program:`gpg` 直接針對 USB 隨身碟上的資料驗證分離式 PGP 簽章。以下命令從您的 USB 隨身碟讀取精確的位元組數，並將它們透過管道傳入 :program:`gpg`：

source: Where :file:`/dev/{sdX}` is your USB drive, :samp:`<SIZE>` is the exact size in bytes of the original ISO and ``Qubes-RX-x86_64.iso.asc`` is the detached PGP signature file of the original ISO.
zh_tw: 其中 :file:`/dev/{sdX}` 是您的 USB 隨身碟，:samp:`<SIZE>` 是原始 ISO 的準確大小（以位元組為單位），``Qubes-RX-x86_64.iso.asc`` 是原始 ISO 的分離式 PGP 簽章檔案。

source: The usual form of a :program:`gpg` verification command is ``gpg --verify <SIGNATURE> <SIGNED_DATA>``. Our command is using shell redirection in order to use data from your USB drive as the ``<SIGNED_DATA>``, which is why the ``-`` at the end of the command is required.
zh_tw: :program:`gpg` 驗證命令的通常形式是 ``gpg --verify <簽章> <簽署資料>``。我們的命令使用 shell 重新導向，以便將來自 USB 隨身碟的資料用作 ``<簽署資料>``，這就是為什麼命令末尾需要 ``-`` 的原因。

source: **The output you receive will not look exactly the same**, what matters is that you should receive a ``Good signature`` message for the :ref:`appropriate RSK <how-to-import-RSK>`, which should be signed by a copy of the :ref:`genuine QMSK <how-to-import-QMSK>`.
zh_tw: **您收到的輸出不會完全相同**，重要的是您應該收到一個針對 :ref:`適當的 RSK <how-to-import-RSK>` 的 ``Good signature`` 訊息，而該 RSK 應由 :ref:`真實 QMSK <how-to-import-QMSK>` 的副本簽署。

source: How to verify signatures on Git repository tags and commits
zh_tw: 如何驗證 Git 儲存庫標籤和送交上的簽章

source: :doc:`Import and authenticate keys from the Qubes security pack (qubes-secpack). </project-security/security-pack>` Please see our :ref:`PGP key policies <project-security/security-pack:pgp key policies>` for important information about these keys.
zh_tw: :doc:`從 Qubes 安全包 (qubes-secpack) 匯入和驗證金鑰。 </project-security/security-pack>` 請參閱我們的 :ref:`PGP 金鑰政策 <project-security/security-pack:pgp key policies>` 以了解關於這些金鑰的重要資訊。

source: Whenever you use one of the `Qubes repositories <https://github.com/QubesOS>`__, you should use Git to verify the PGP signature in a tag on the latest commit or on the latest commit itself. (One or both may be present, but only one is required.) If there is no trusted signed tag or commit on top, any commits after the latest trusted signed tag or commit should **not** be trusted. If you come across a repo with any unsigned commits, you should not add any of your own signed tags or commits on top of them unless you personally vouch for the trustworthiness of the unsigned commits. Instead, ask the person who pushed the unsigned commits to sign them.
zh_tw: 每當您使用任何 `Qubes 儲存庫 <https://github.com/QubesOS>`__\ 時，您應該使用 Git 驗證最新送交上的標籤或最新送交本身的 PGP 簽章。（可能兩者都存在，但只需要一個。）如果頂端沒有可信任的已簽署標籤或送交，則最新可信任已簽署標籤或送交之後的任何送交都\ **不應**\ 被信任。如果您遇到包含任何未簽署送交的儲存庫，您不應在其之上添加任何自己的已簽署標籤或送交，除非您個人擔保這些未簽署送交的可信度。相反地，請要求推送未簽署送交的人對它們進行簽署。

source: You should always perform this verification on a trusted local machine with properly authenticated keys rather than relying on a third party, such as GitHub. While the GitHub interface may claim that a commit has a verified signature from a member of the Qubes team, this is only trustworthy if GitHub has performed the signature check correctly, the account identity is authentic, an admin has not replaced the user’s key, GitHub’s servers have not been compromised, and so on. Since there’s no way for you to be certain that all such conditions hold, you’re much better off verifying signatures yourself. (Also see: :ref:`distrusting the infrastructure <introduction/faq:what does it mean to "distrust the infrastructure"?>`.)
zh_tw: GitHub 正確執行了簽章檢查、帳戶身份是真實的、管理員未更換使用者的金鑰、GitHub 的伺服器未被入侵等。由於您無法確定所有這些條件都成立，因此最好自己驗證簽章。（另請參閱：:ref:`distrusting the infrastructure <introduction/faq:what does it mean to "distrust the infrastructure"?>`。）

source: How to verify a signature on a Git tag
zh_tw: 如何驗證 Git 標籤上的簽章

source: or
zh_tw: 或

source: How to verify a signature on a Git commit
zh_tw: 如何驗證 Git 送交上的簽章

source: Troubleshooting FAQ
zh_tw: 疑難排解常見問題

source: Why am I getting "Can't check signature: public key not found"?
zh_tw: 為什麼我收到「Can't check signature: public key not found」？

source: You don’t have the correct :ref:`release signing key <how-to-import-RSK>`.
zh_tw: 您沒有正確的\ :ref:`發佈簽署金鑰 <how-to-import-RSK>`\ 。

source: Why am I getting "BAD signature from ‘Qubes OS Release X Signing Key'"?
zh_tw: 為什麼我收到「BAD signature from 'Qubes OS Release X Signing Key'」？

source: The problem could be one or more of the following:
zh_tw: 問題可能是以下一項或多項：

source: You’re trying to verify the wrong file(s). Reread this page carefully.
zh_tw: 您正在嘗試驗證錯誤的檔案。仔細重新閱讀此頁面。

source: You’re using the wrong GPG command. Follow the provided examples carefully, or try using ``gpg`` instead of ``gpg2`` (or vice versa).
zh_tw: 您使用了錯誤的 GPG 命令。仔細遵循提供的範例，或嘗試使用 ``gpg`` 代替 ``gpg2``（反之亦然）。

source: The ISO or :ref:`detached PGP signature file <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>` is bad (e.g., incomplete or corrupt download). Try downloading the signature file again from a different source, then try verifying again. If you still get the same result, try downloading the ISO again from a different source, then try verifying again.
zh_tw: ISO 或 :ref:`分離式 PGP 簽章檔案 <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>` 有問題（例如下載不完整或損毀）。請嘗試從其他來源重新下載簽章檔案，然後再次嘗試驗證。如果仍然得到相同的結果，請嘗試從其他來源重新下載 ISO，然後再次嘗試驗證。

source: Why am I getting "bash: gpg2: command not found"?
zh_tw: 為什麼我收到「bash: gpg2: command not found」？

source: You don’t have ``gpg2`` installed. Please install it using the method appropriate for your environment (e.g., via your package manager), or try using ``gpg`` instead.
zh_tw: 您尚未安裝 ``gpg2``。請使用適合您環境的方法（例如透過套件管理器）安裝它，或嘗試使用 ``gpg`` 代替。

source: Why am I getting "No such file or directory"?
zh_tw: 為什麼我收到「No such file or directory」？

source: Your working directory does not contain the required files. Go back and follow the instructions more carefully, making sure that you put all required files in the same directory *and* navigate to that directory.
zh_tw: 您的工作目錄不包含所需的檔案。返回並更仔細地遵循說明，確保將所有所需檔案放在同一個目錄中\ *並*\ 導航到該目錄。

source: Why am I getting "can't open signed data ‘Qubes-RX-x86_64.iso'" / "no signed data" / "can't hash datafile: No data"?
zh_tw: 為什麼我收到「can't open signed data 'Qubes-RX-x86_64.iso'」/「no signed data」/「can't hash datafile: No data」？

source: The correct ISO is not in your working directory.
zh_tw: 正確的 ISO 不在您的工作目錄中。

source: Why am I getting "can't open ‘Qubes-RX-x86_64.iso.asc' / verify signatures failed: file open error"?
zh_tw: 為什麼我收到「can't open 'Qubes-RX-x86_64.iso.asc' / verify signatures failed: file open error」？

source: The correct :ref:`detached PGP signature file <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>` is not in your working directory.
zh_tw: 正確的 :ref:`分離式 PGP 簽章檔案 <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>` 不在您的工作目錄中。

source: Why am I getting "no valid OpenPGP data found"?
zh_tw: 為什麼我收到「no valid OpenPGP data found」？

source: Either you don’t have the correct :ref:`detached PGP signature file <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>`, or you inverted the arguments to ``gpg2``. (The signature file goes first.)
zh_tw: 您沒有正確的 :ref:`分離式 PGP 簽章檔案 <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>`，或者您將 ``gpg2`` 的引數順序顛倒了。（簽章檔案在前。）

source: Why am I getting "WARNING: This key is not certified with a trusted signature! There is no indication that the signature belongs to the owner."?
zh_tw: 為什麼我收到「WARNING: This key is not certified with a trusted signature! There is no indication that the signature belongs to the owner.」？

source: There are several possibilities:
zh_tw: 有幾種可能性：

source: You don’t have the :ref:`Qubes Master Signing Key <how-to-import-QMSK>`.
zh_tw: 您沒有 :ref:`Qubes Master Signing Key <how-to-import-QMSK>`。

source: You have not :ref:`set the Qubes Master Signing Key’s trust level correctly. <how-to-import-QMSK>`
zh_tw: 您尚未\ :ref:`正確設定 Qubes Master Signing Key 的信任等級。 <how-to-import-QMSK>`

source: In the case of a key that is not directly signed by the Qubes Master Signing Key, you have not :ref:`set that key’s trust level correctly. <project-security/verifying-signatures:how to verify signatures on git repository tags and commits>`
zh_tw: 對於非由 Qubes Master Signing Key 直接簽署的金鑰，您尚未 :ref:`正確設定該金鑰的信任等級。 <project-security/verifying-signatures:how to verify signatures on git repository tags and commits>`

source: Why am I getting "X signature not checked due to a missing key"?
zh_tw: 為什麼我收到「X signature not checked due to a missing key」？

source: You don’t have the keys that created those signatures in your keyring. For the purpose of verifying a Qubes ISO, you don’t need them as long as you have the :ref:`Qubes Master Signing Key <how-to-import-QMSK>` and the :ref:`release signing key <how-to-import-RSK>` for your Qubes release.
zh_tw: 您的金鑰環中沒有建立這些簽章的金鑰。就驗證 Qubes ISO 而言，只要您擁有 :ref:`Qubes Master Signing Key <how-to-import-QMSK>` 和您 Qubes 版本的\ :ref:`發佈簽署金鑰 <how-to-import-RSK>`\ ，就不需要它們。

source: Why am I seeing additional signatures on a key with "[User ID not found]" or from a revoked key?
zh_tw: 為什麼我在金鑰上看到帶有「[User ID not found]」或來自已撤銷金鑰的額外簽章？

source: This is just a fundamental part of how OpenPGP works. Anyone can sign anyone else’s public key and upload the signed public key to keyservers. Everyone is also free to revoke their own keys at any time (assuming they possess or can create a revocation certificate). This has no impact on verifying Qubes ISOs, code, or keys.
zh_tw: 這只是 OpenPGP 運作方式的基本部分。任何人都可以簽署他人的公鑰並將簽署後的金鑰上傳到 keyserver。每個人也可以隨時自由撤銷自己的金鑰（假設他們擁有或可以建立撤銷憑證）。這不影響驗證 Qubes ISO、程式碼或金鑰。

source: Why am I getting "verify signatures failed: unexpected data"?
zh_tw: 為什麼我收到「verify signatures failed: unexpected data」？

source: You’re not verifying against the correct :ref:`detached PGP signature file <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>`.
zh_tw: 您驗證的對象不是正確的 :ref:`獨立 PGP 簽章檔案 <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>`。

source: Why am I getting "not a detached signature"?
zh_tw: 為什麼我收到「not a detached signature」？

source: Why am I getting "CRC error; […] no signature found […]"?
zh_tw: 為什麼我收到「CRC error; […] no signature found […]」？

source: You’re not verifying against the correct :ref:`detached PGP signature file <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>`, or the signature file has been modified. Try downloading it again or from a different source.
zh_tw: 您驗證的對象不是正確的 :ref:`獨立 PGP 簽章檔案 <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>`，或者簽章檔案已被修改。請嘗試重新下載或從其他來源下載。

source: Why am I getting "WARNING: 1 listed file could not be read"?
zh_tw: 為什麼我收到「WARNING: 1 listed file could not be read」？

source: I have another problem that isn't mentioned here.
zh_tw: 我遇到此處未提及的其他問題。

source: Carefully reread this page to be certain that you didn’t skip any steps. In particular, make sure you have the :ref:`Qubes Master Signing Key <how-to-import-QMSK>`, the :ref:`release signing key <how-to-import-RSK>` for your Qubes release, *and* the :ref:`detached PGP signature file <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>`, all for the *correct* Qubes OS release. If your question is about GPG, please see the `GnuPG documentation <https://www.gnupg.org/documentation/>`__. Still have question? Please see :doc:`help, support, mailing lists, and forum </introduction/support>` for places where you can ask!
zh_tw: 仔細重新閱讀此頁面，以確認您沒有跳過任何步驟。特別是，請確保您擁有 :ref:`Qubes Master Signing Key <how-to-import-QMSK>`、適用於您 Qubes 版本的\ :ref:`發布簽署金鑰 <how-to-import-RSK>`\，\ *以及*\ :ref:`分離式 PGP 簽章檔案 <project-security/verifying-signatures:how to verify detached pgp signatures on qubes isos>`\ ，全部都是針對*正確的* Qubes OS 版本。如果您的問題是關於 GPG，請參閱 `GnuPG 文件 <https://www.gnupg.org/documentation/>`__。還有問題嗎？請參閱\ :doc:`協助、支援、郵件列表與論壇 </introduction/support>`\ 尋找可以提問的地方！
