Repository: localizethedocs/qubesos-docs-l10n
Catalog: main/locale/*/LC_MESSAGES/developer/general/website-style-guide.po
Languages: zh_tw

source: Website style guide
zh_tw: 網站風格指南

source: This page explains the standards we follow for building and maintaining the website. Please follow these guidelines and conventions when modifying the website. For the standards governing the documentation in particular, please see the :doc:`documentation style guide </developer/general/rst-documentation-style-guide>`.
zh_tw: 此頁面說明我們在建置和維護網站時遵循的標準。修改網站時請遵循這些指南和慣例。關於文件方面的標準，請參閱 :doc:`文件風格指南 </developer/general/rst-documentation-style-guide>`。

source: Coding conventions
zh_tw: 程式碼慣例

source: The following conventions apply to the website as a whole, including everything written in HTML, CSS, YAML, and Liquid. These conventions are intended to keep the codebase consistent when multiple collaborators are working on it. They should be understood as a practical set of rules for maintaining order in this specific codebase rather than as a statement of what is objectively right or good.
zh_tw: 以下慣例適用於整個網站，包括用 HTML、CSS、YAML 和 Liquid 編寫的所有內容。這些慣例旨在多位協作者同時工作時保持程式碼庫的一致性。它們應被理解為一套維護此特定程式碼庫秩序的實用規則，而非客觀正確或良好的陳述。

source: General practices
zh_tw: 一般做法

source: Use comments to indicate the purposes of different blocks of code. This makes the file easier to understand and navigate.
zh_tw: 使用註釋來說明不同程式碼區塊的目的。這使檔案更易於理解和導覽。

source: Use descriptive variable names. Never use one or two letter variable names. Avoid obscure abbreviations and made-up words.
zh_tw: 使用描述性的變數名稱。切勿使用一或兩個字母的變數名稱。避免晦澀的縮寫和自創詞語。

source: In general, make it easy for others to read your code. Your future self will thank you, and so will your collaborators!
zh_tw: 一般來說，讓他人容易閱讀您的程式碼。未來的您會感謝自己，您的協作者也會！

source: `Don’t Repeat Yourself (DRY)! <https://en.wikipedia.org/wiki/Don%27t_repeat_yourself>`__ Instead of repeating the same block of code multiple times, abstract it out into a separate file and ``include`` that file where you need it.
zh_tw: `不要重複自己（DRY）！<https://en.wikipedia.org/wiki/Don%27t_repeat_yourself>`__ 與其多次重複相同的程式碼區塊，不如將其抽象到單獨的檔案中，並在需要的地方 ``include`` 該檔案。

source: Whitespace
zh_tw: 空白字元

source: Always use spaces. Never use tabs.
zh_tw: 始終使用空格。切勿使用定位符號。

source: Each indentation step should be exactly two (2) spaces.
zh_tw: 每個縮排層級應恰好為兩（2）個空格。

source: Whenever you add an opening tag, indent the following line. (Exception: If you open and close the tag on the same line, do not indent the following line.)
zh_tw: 每當您新增開始標籤時，縮排下一行。（例外：如果您在同一行開啟和關閉標籤，則不要縮排下一行。）

source: Indent Liquid the same way as HTML.
zh_tw: Liquid 的縮排方式與 HTML 相同。

source: In general, the starting columns of every adjacent pair of lines should be no more than two spaces apart (example below).
zh_tw: 一般來說，每相鄰兩行的起始欄位間距不應超過兩個空格（如下例所示）。

source: No blank or empty lines. (Hint: When you feel you need one, add a comment on that line instead.)
zh_tw: 不要有空行。（提示：當您覺得需要空行時，請在該行新增註釋。）

source: Indentation example
zh_tw: 縮排範例

source: Here’s an example that follows the indentation rules:
zh_tw: 以下是一個遵循縮排規則的範例：

source: Markdown style guide and conventions
zh_tw: Markdown 風格指南與慣例

source: *Also see* :doc:`How to edit the website </developer/general/how-to-edit-the-website>`.
zh_tw: *另請參閱* :doc:`如何編輯網站 </developer/general/how-to-edit-the-website>`。

source: Some of the Qubes OS website pages are stored as plain text Markdown files in the `qubesos.github.io <https://github.com/QubesOS/qubesos.github.io>`__ repository. When making contributions to Markdown files, please observe the following style conventions. If you’re not familiar with Markdown syntax, `this <https://daringfireball.net/projects/markdown/>`__ is a great resource.
zh_tw: 部分 Qubes OS 網站頁面以純文字 Markdown 檔案儲存在 `qubesos.github.io <https://github.com/QubesOS/qubesos.github.io>`__ 儲存庫中。在對 Markdown 檔案做出貢獻時，請遵守以下風格慣例。如果您不熟悉 Markdown 語法，`此處 <https://daringfireball.net/projects/markdown/>`__ 是一個很好的資源。

source: Hyperlink syntax
zh_tw: 超連結語法

source: Use non-reference-style links like :code:`[website](https://example.com/)`. Do *not* use reference-style links like ``[website][example]``, ``[website][]`` or ``[website]``. This facilitates the localization process.
zh_tw: 使用非參考風格的連結，例如 :code:`[website](https://example.com/)`。*不要*使用參考風格的連結，例如 ``[website][example]``、``[website][]`` 或 ``[website]``。這有助於在地化流程。

source: Relative vs. absolute links
zh_tw: 相對 vs. 絕對連結

source: Always use relative rather than absolute paths for internal website links. For example, use ``/donate/`` instead of ``https://www.qubes-os.org/donate/``.
zh_tw: 對於內部網站連結，始終使用相對路徑而非絕對路徑。例如，使用 ``/donate/`` 而非 ``https://www.qubes-os.org/donate/``。

source: You may use absolute URLs in the following cases:
zh_tw: 在以下情況下可以使用絕對 URL：

source: External links
zh_tw: 外部連結

source: URLs that appear inside code blocks (e.g., in comments and document templates, and the plain text reproductions of `QSBs <https://www.qubes-os.org/security/qsb/>`__ and `Canaries <https://www.qubes-os.org/security/canary/>`__), since they’re not hyperlinks
zh_tw: 出現在程式碼區塊內的 URL（例如註釋和文件範本中，以及 `QSB <https://www.qubes-os.org/security/qsb/>`__ 和 `Canary <https://www.qubes-os.org/security/canary/>`__ 的純文字複本），因為它們不是超連結

source: Git repo files like ``README.md`` and ``CONTRIBUTING.md``, since they’re not part of the website itself but rather of the auxiliary infrastructure supporting the website
zh_tw: Git 儲存庫檔案如 ``README.md`` 和 ``CONTRIBUTING.md``，因為它們不是網站本身的一部分，而是支援網站的輔助基礎設施

source: This rule is important because using absolute URLs for internal website links breaks:
zh_tw: 此規則很重要，因為對內部網站連結使用絕對 URL 會破壞：

source: Serving the website offline
zh_tw: 離線提供網站服務

source: Website localization
zh_tw: 網站在地化

source: Generating offline documentation
zh_tw: 生成離線文件

source: Automatically redirecting Tor Browser visitors to the correct page on the onion service mirror
zh_tw: 自動將 Tor Browser 訪客重新導向至洋蔥服務鏡像上的正確頁面

source: Image linking
zh_tw: 圖片連結

source: To add an image to a page, use the following syntax in the main document.
zh_tw: 若要將圖片新增到頁面，請在主文件中使用以下語法。

source: This will make the image a hyperlink to the image file, allowing the reader to click on the image in order to view the full image by itself. This is important. Following best practices, our website has a responsive design, which allows the website to render appropriately across all screen sizes. When viewing this page on a smaller screen, such as on a mobile device, the image will automatically shrink down to fit the screen. If visitors cannot click on the image to view it in full size, then, depending on their device, they may have no way see the details in the image clearly.
zh_tw: 這會使圖片成為圖片檔案的超連結，允許讀者點擊圖片以單獨檢視完整圖片。這很重要。遵循最佳實踐，我們的網站具有響應式設計，可在所有螢幕尺寸上適當呈現。在較小的螢幕（例如行動裝置）上檢視此頁面時，圖片會自動縮小以適應螢幕。如果訪客無法點擊圖片以檢視完整尺寸，則根據他們的裝置，他們可能無法清楚看到圖片中的細節。

source: In addition, make sure to link only to images in the `qubes-attachment <https://github.com/QubesOS/qubes-attachment>`__ repository. Do not attempt to link to images hosted on other websites.
zh_tw: 此外，確保僅連結到 `qubes-attachment <https://github.com/QubesOS/qubes-attachment>`__ 儲存庫中的圖片。不要嘗試連結到位於其他網站上的圖片。

source: HTML and CSS
zh_tw: HTML 與 CSS

source: Do not write HTML inside Markdown documents (except in rare, unavoidable cases, such as :ref:`developer/general/website-style-guide:alerts`). In particular, never include HTML or CSS for styling, formatting, or white space control. That belongs in the (S)CSS files instead.
zh_tw: 不要在 Markdown 文件中編寫 HTML（除非在罕見且無可避免的情況下，例如 :ref:`警示 <developer/general/website-style-guide:alerts>`）。特別是，切勿為了樣式、格式或空白控制而包含 HTML 或 CSS。那些應放在 (S)CSS 檔案中。

source: Headings
zh_tw: 標題

source: Do not use ``h1`` headings (single ``#`` or ``======`` underline). These are automatically generated from the ``title:`` line in the YAML front matter.
zh_tw: 不要使用 ``h1`` 標題（單一 ``#`` 或 ``======`` 底線）。這些會從 YAML 前置資料中的 ``title:`` 行自動生成。

source: Use Atx-style syntax for headings: ``##h2``, ``### h3``, etc. Do not use underlining syntax (``-----``).
zh_tw: 使用 Atx 風格的標題語法：``## h2``、``### h3`` 等。不要使用底線語法（``-----``）。

source: Indentation
zh_tw: 縮排

source: Use spaces instead of tabs. Use hanging indentations where appropriate.
zh_tw: 使用空格而非定位符號。在適當的地方使用懸掛縮排。

source: Lists
zh_tw: 列表

source: If appropriate, make numerals in numbered lists match between Markdown source and HTML output. Some users read the Markdown source directly, and this makes numbered lists easier to follow.
zh_tw: 如果合適，讓編號列表中的數字在 Markdown 來源碼和 HTML 輸出之間保持一致。有些使用者直接閱讀 Markdown 來源碼，這使編號列表更易於理解。

source: Code blocks
zh_tw: 程式碼區塊

source: When writing code blocks, use `syntax highlighting <https://github.github.com/gfm/#info-string>`__ where possible (see `here <https://github.com/jneen/rouge/wiki/List-of-supported-languages-and-lexers>`__ for a list of supported languages). Use ``[...]`` for anything omitted.
zh_tw: 在編寫程式碼區塊時，盡可能使用 `語法高亮 <https://github.github.com/gfm/#info-string>`__（參閱 `此處 <https://github.com/jneen/rouge/wiki/List-of-supported-languages-and-lexers>`__了解支援的語言列表）。使用 ``[...]`` 表示省略的內容。

source: Line wrapping
zh_tw: 換行

source: Do not hard wrap text, except where necessary (e.g., inside code blocks).
zh_tw: 不要強制換行，除非必要（例如在程式碼區塊內）。

source: Do not use Markdown syntax for styling
zh_tw: 不要使用 Markdown 語法進行風格設計

source: For example, there is a common temptation to use block quotations (created by beginning lines with the ``>`` character) in order to stylistically distinguish some portion of text from the rest of the document, e.g.:
zh_tw: 例如，常見的誘惑是使用塊引用（以 ``>`` 字元開頭的行）來在風格上將某些文字與文件的其他部分區分開來，例如：

source: This renders as:
zh_tw: 此呈現為：

source: **Note:** This is an important note!
zh_tw: **注意：** 這是一條重要的備註！

source: There are two problems with this:
zh_tw: 這有兩個問題：

source: It is a violation of the `separation of content and presentation <https://en.wikipedia.org/wiki/Separation_of_content_and_presentation>`__, since it abuses markup syntax in order to achieve unintended stylistic results. The Markdown (and HTML, if any) should embody the *content* of the documentation, while the *presentation* is handled by (S)CSS.
zh_tw: 這違反了 `內容與表現分離 <https://en.wikipedia.org/wiki/Separation_of_content_and_presentation>`__ 的原則，因為它濫用標記語法以達到非預期的風格效果。Markdown（以及任何 HTML）應體現文件的\ *內容*\ ，而\ *呈現*\ 則由 (S)CSS 處理。

source: It is an abuse of quotation syntax for text that is not actually a quotation. (You are not quoting anyone here. You’re just telling the reader to note something and trying to draw their attention to your note visually.)
zh_tw: 這是對並非實際引用的文字濫用引用語法。（您並不是在引用任何人。您只是在告訴讀者注意某事，並試圖在視覺上吸引他們的注意力。）

source: Instead, an example of an appropriate way to stylistically distinguish a portion of text is by using :ref:`developer/general/website-style-guide:alerts`. Consider also that extra styling and visual distinction may not even be necessary. In most cases, traditional writing methods are perfectly sufficient, e.g.,:
zh_tw: 相反地，一個在風格上區分文字部分的適當方式範例是使用 :ref:`警示 <developer/general/website-style-guide:alerts>`。也要考慮到額外的樣式和視覺區分可能根本沒有必要。在多數情況下，傳統的寫作方法就完全足夠了，例如：

source: **Note:** This is an important note.
zh_tw: **注意：** 這是一條重要的備註。

source: Alerts
zh_tw: 警示

source: Alerts are sections of HTML used to draw the reader’s attention to important information, such as warnings, and for stylistic purposes. They are typically styled as colored text boxes, usually accompanied by icons. Alerts should generally be used somewhat sparingly, so as not to cause `alert fatigue <https://en.wikipedia.org/wiki/Alarm_fatigue>`__ and since they must be written in HTML instead of Markdown, which makes the source less readable and more difficult to work with for localization and automation purposes. Here are examples of several types of alerts and their recommended icons:
zh_tw: 警示是用於引起讀者對重要資訊（例如警告）注意的 HTML 區段，也用於風格目的。它們通常被設計為彩色文字框，通常伴隨圖示。警示一般應適度使用，以免引起`警示疲勞 <https://en.wikipedia.org/wiki/Alarm_fatigue>`__，且由於它們必須用 HTML 而非 Markdown 編寫，這使得原始碼可讀性降低，且更難用於在地化和自動化目的。以下是幾種警示類型及其推薦圖示的範例：

source: These render as:
zh_tw: 這些呈現為：

source: Depicts different alerts and messages: note, warning, danger and how they are rendered on the website
zh_tw: 描繪了不同的警示和訊息：注意、警告、危險以及它們在網站上的呈現方式

source: Writing guidelines
zh_tw: 寫作指南

source: For writing guidelines please refer to the :ref:`appropriate section <developer/general/rst-documentation-style-guide:writing guidelines>` in the rST documentation style guide with the exemption of the following:
zh_tw: 關於寫作指南，請參閱 rST 文件風格指南中的 :ref:`適當章節 <developer/general/rst-documentation-style-guide:writing guidelines>`，但以下情況例外：

source: Writing command-line examples
zh_tw: 撰寫命令行範例

source: When providing command-line examples:
zh_tw: 在提供命令行範例時：

source: Tell the reader where to open a terminal (dom0 or a specific domU), and show the command along with its output (if any) in a code block, e.g.:
zh_tw: 告訴讀者在哪裡開啟終端機（dom0 或特定的 domU），並在程式碼區塊中顯示命令及其輸出（如果有的話），例如：

source: Precede each command with the appropriate command prompt: At a minimum, the prompt should contain a trailing ``#`` (for the user ``root``) or ``$`` (for other users) on Linux systems and ``>`` on Windows systems, respectively.
zh_tw: 在每個命令前面加上適當的命令提示字元：在 Linux 系統上，提示字元至少應包含尾隨的 ``#``（適用於 ``root`` 使用者）或 ``$``（適用於其他使用者），在 Windows 系統上則為 ``>``。

source: Don’t try to add comments inside the code block. For example, *don’t* do this:
zh_tw: 不要嘗試在程式碼區塊內新增註釋。例如，\ *不要*\ 這樣做：

source: The ``#`` symbol preceding each comment is ambiguous with a root command prompt. Instead, put your comments *outside* of the code block in normal prose.
zh_tw: 每個註釋前面的 ``#`` 符號與 root 命令提示字元有歧義。請改為將註釋放在程式碼區塊*外部*的普通文章中。

source: Git conventions
zh_tw: Git 慣例

source: Please follow our :ref:`Git commit message guidelines <developer/code/coding-style:commit message guidelines>`.
zh_tw: 請遵循我們的 :ref:`Git 送交訊息指南 <developer/code/coding-style:commit message guidelines>`\ 。
