Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/developer/system/architecture.po
Languages: zh_tw

source: Architecture
zh_tw: 架構

source: Qubes implements a security-by-compartmentalization approach. To do this, Qubes utilizes virtualization technology in order to isolate various programs from each other and even to sandbox many system-level components, such as networking and storage subsystems, so that the compromise of any of these programs or components does not affect the integrity of the rest of the system.
zh_tw: Qubes 實作了安全隔離（security-by-compartmentalization）的方法。為此，Qubes 利用虛擬化技術將各種程式彼此隔離，甚至將許多系統層級的組件（如網路和儲存子系統）進行沙盒化，使得任何這些程式或組件遭到入侵時，都不會影響系統其餘部分的完整性。

source: Qubes lets the user define many secure compartments known as :term:`qubes <qube>`, which are implemented as lightweight :term:`virtual machines (VMs) <vm>`. For example, the user can have “personal,” “work,” “shopping,” “bank,” and “random” app qubes and can use the applications within those qubes just as if they were executing on the local machine. At the same time, however, these applications are well isolated from each other. Qubes also supports secure copy-and-paste and file sharing between qubes, of course.
zh_tw: Qubes 讓使用者定義許多稱為 :term:`qube <qube>` 的安全隔離區，這些隔離區實作為輕量級\ :term:`虛擬機器 (VM) <vm>`\ 。例如，使用者可以擁有「個人」、「工作」、「購物」、「銀行」和「隨機」應用程式 qube，並且可以像在本機機器上執行一樣，在這些 qube 中使用應用程式。然而，這些應用程式彼此之間是良好隔離的。Qubes 當然也支援 qube 之間的安全複製貼上與檔案共享。

source: Key architecture features
zh_tw: 主要架構特性

source: Based on a secure bare-metal hypervisor (Xen)
zh_tw: 基於安全的裸機 Hypervisor（Xen）

source: Networking code sand-boxed in an unprivileged VM (using IOMMU/VT-d)
zh_tw: 網路程式碼在無特權的 VM 中進行沙盒化（使用 IOMMU/VT-d）

source: USB stacks and drivers sand-boxed in an unprivileged VM (currently experimental feature)
zh_tw: USB 堆疊與驅動程式在無特權的 VM 中進行沙盒化（目前為實驗性功能）

source: No networking code in the privileged domain (dom0)
zh_tw: 特權域（dom0）中沒有網路程式碼

source: All user applications run in “app qubes,” lightweight VMs based on Linux
zh_tw: 所有使用者應用程式都在「應用程式 qube」中執行，這些是基於 Linux 的輕量級 VM

source: Centralized updates of all app qubes based on the same template
zh_tw: 基於相同範本集中更新所有應用程式 qube

source: Qubes GUI virtualization presents applications as if they were running locally
zh_tw: Qubes GUI 虛擬化讓應用程式呈現如同在本機執行一般

source: Qubes GUI provides isolation between apps sharing the same desktop
zh_tw: Qubes GUI 提供共享相同桌面的應用程式之間的隔離

source: Secure system boot based (optional)
zh_tw: 安全系統啟動（可選）

source: (For those interested in the history of the project, :download:`Architecture Spec v0.3 [PDF] </attachment/doc/arch-spec-0.3.pdf>` is the original 2009 document that started this all. Please note that this document is for historical interest only. For the latest information, please see the rest of the :ref:`System Documentation <system>`.)
zh_tw: （對於專案歷史感興趣的人，\ :download:`架構規格 v0.3 [PDF] </attachment/doc/arch-spec-0.3.pdf>`\ 是 2009 年開啟這一切的原創文件。請注意，此文件僅供歷史參考。如需最新資訊，請參閱其餘的\ :ref:`系統文件 <system>`\ 。）

source: Qubes Core Stack
zh_tw: Qubes 核心堆疊

source: Qubes Core Stack is, as the name implies, the core component of Qubes OS. It’s the glue that connects all the other components together, and which allows users and admins to interact with and configure the system. The other components of the Qubes system include:
zh_tw: Qubes Core Stack，顧名思義，是 Qubes OS 的核心組件。它是將所有其他組件連接在一起的黏合劑，並允許使用者和管理員與系統互動及進行配置。Qubes 系統的其他組件包括：

source: VM-located core agents (implementing e.g. qrexec endpoints used by various Qubes services)
zh_tw: ""位於 VM 中的核心代理程式（實作例如各種 Qubes 服務所使用的 qrexec 端點）

source: VM-customizations (making the VMs lightweight and working well with seamless GUI virtualization)
zh_tw: VM 自訂化（使 VM 輕量化並與無縫 GUI 虛擬化良好配合）

source: Qubes GUI virtualization (the protocol, VM-located agents, and daemons located in the GUI domain which, for now, happens to be the same as dom0),
zh_tw: Qubes GUI 虛擬化（協定、位於 VM 中的代理程式，以及位於 GUI 領域中的守護進程（目前恰好與 dom0 相同）），

source: GUI domain customizations (Desktop Environment customizations, decoration coloring plugin, etc)
zh_tw: GUI 域自訂化（桌面環境自訂化、裝飾著色外掛等）

source: The admin qube distribution (various customizations, special services, such as for receiving and verifying updates, in the future: custom distro)
zh_tw: 管理 qube 散佈版（各種自訂化、特殊服務，例如接收和驗證更新，未來：自訂散佈版）

source: The Xen hypervisor (with a bunch of customization patches, occasional hardening) or - in the future - some other virtualising or containerizing software or technology
zh_tw: Xen Hypervisor（附帶大量自訂修補程式、偶爾的強化措施）或——未來——某些其他虛擬化或容器化軟體或技術

source: Multiple “Qubes Apps” (various services built on top of Qubes qrexec infrastructure, such as: trusted PDF and Image converters, Split GPG, safe USB proxies for HID devices, USB proxy for offering USB devices (exposed via qvm-usb), Yubikey support, USB Armory support, etc)
zh_tw: 多種「Qubes 應用程式」（建構在 Qubes qrexec 基礎設施之上的各種服務，例如：可信賴的 PDF 和圖片轉換器、Split GPG、用於 HID 裝置的安全 USB 代理、用於提供 USB 裝置的 USB 代理（透過 qvm-usb 暴露）、Yubikey 支援、USB Armory 支援等）

source: Various ready-to-use templates (e.g. Debian-, Whonix-based), which are used to create actual VMs, i.e. provide the root filesystem to the VMs
zh_tw: 各種立即可用的範本（例如基於 Debian、Whonix），用於建立實際的 VM，即提供 VM 的根檔案系統

source: Salt Stack integration
zh_tw: Salt 堆疊整合

source: And all these components are “glued together” by the Qubes Core Stack.
zh_tw: 而所有這些組件都由 Qubes 核心堆疊「黏合在一起」。

source: |Qubes system components|
zh_tw: |Qubes 系統組件|

source: Qubes system components
zh_tw: Qubes 系統組件

source: This diagram illustrates the location of all these components in the overall system architecture. Unlike the other Qubes architecture diagram above, this one takes an app-qube-centric approach.
zh_tw: 此圖說明了所有這些組件在整體系統架構中的位置。與上面其他的 Qubes 架構圖不同，此圖採用以應用程式 qube 為中心的方法。
