Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/developer/system/vm-sudo.po
Languages: zh_tw

source: Passwordless root access implementation
zh_tw: 無密碼 root 存取實作

source: The rationale behind passwordless root in qubes is set out :doc:`here </user/security-in-qubes/vm-sudo>`. Implementation is by the qubes-core-agent-passwordless-root package.
zh_tw: ""Qubes 中無密碼 root 的設計原理說明請參閱 :doc:\`此處 </user/security-in-qubes/vm-sudo>\`。實作由 qubes-core-agent-passwordless-root 套件提供。

source: This page sets out the configuration changes made, with (not necessary complete) list of mechanisms depending on each of them:
zh_tw: 此頁面列出了所做的配置變更，以及依賴於各項配置的機制列表（可能不完整）：

source: Easy user -> root access (main option for the user).
zh_tw: 輕鬆的使用者 -> root 存取（使用者的主要選項）。

source: ``qvm-usb`` (not really working, as of R2).
zh_tw: ``qvm-usb``（截至 R2 版本實際上無法正常運作）。

source: PAM (``/etc/pam.d/su.qubes`` or ``/usr/share/pam-configs/su.qubes``) ``auth sufficient pam_succeed_if.so use_uid user ingroup qubes``
zh_tw: PAM（``/etc/pam.d/su.qubes`` 或 ``/usr/share/pam-configs/su.qubes``）``auth sufficient pam_succeed_if.so use_uid user ingroup qubes``

source: NetworkManager configuration from normal user (``nm-applet``).
zh_tw: 普通使用者進行 NetworkManager 配置（``nm-applet``）。

source: Updates installation (``gpk-update-viewer``).
zh_tw: 更新安裝（``gpk-update-viewer``）。

source: User can use pkexec just like sudo **Note:** above is needed mostly because Qubes user GUI session isn’t treated by PolicyKit/logind as “local” session because of the way in which X server and session is started. Perhaps we will address this issue in the future, but this is really low priority. Patches welcomed anyway.
zh_tw: 使用者可以像使用 sudo 一樣使用 pkexec **注意：** 上述設定之所以必要，主要是因為Qubes 使用者的 GUI 工作階段不被 PolicyKit/logind 視為「本地」工作階段，這是由於 X 伺服器和工作階段的啟動方式所致。也許我們未來會解決這個問題，但這確實優先順序很低。無論如何都歡迎提供修補程式。

source: Empty root password:
zh_tw: 空的 root 密碼：

source: Used for access to ‘root’ account from text console (``qvm-console-dispvm``) - the only way to access the VM when GUI isn’t working.
zh_tw: 用於從文字主控台（``qvm-console-dispvm``）存取 'root' 帳號— 當 GUI 無法運作時存取 VM 的唯一方式。

source: Can be used for easy ‘su -’ from user to root.
zh_tw: 可用於輕鬆地從使用者 'su -' 到 root。
