Repository: localizethedocs/qubesos-docs-l10n
Catalog: main/locale/*/LC_MESSAGES/user/advanced-topics/kde.po
Languages: zh_tw

source: KDE (desktop environment)
zh_tw: KDE（桌面環境）

source: This page is intended for advanced users.
zh_tw: 此頁面適用於進階使用者。

source: Installation
zh_tw: 安裝

source: Prior to R3.2, KDE was the default desktop environment in Qubes. Beginning with R3.2, however, :doc:`XFCE is the new default desktop environment </developer/releases/3_2/release-notes>`. Nonetheless, it is still possible to install KDE by issuing this command in dom0:
zh_tw: 在 R3.2 之前，KDE 是 Qubes 中的預設桌面環境。但從 R3.2 開始，\ :doc:`XFCE 成為新的預設桌面環境 </developer/releases/3_2/release-notes>`\ 。儘管如此，仍然可以在 dom0 中執行以下命令來安裝 KDE：

source: You may notice some warnings and errors in the installation - it is safe to ignore these.
zh_tw: 您在安裝過程中可能會看到一些警告和錯誤——忽略它們是安全的。

source: After the installation is complete log out. At the top of the log in screen is a small icon with *X* on it - if you click on it you will see choices between Xfce and Plasma. Select the Plasma(X11) option, and log in - you will see that Plasma (the KDE desktop environment) loads.
zh_tw: 安裝完成後請登出。在登入畫面的頂部有一個帶有 *X* 圖示的小圖標——按一下它，您將看到 Xfce 和 Plasma 之間的選擇。選擇 Plasma(X11) 選項，然後登入——您將看到 Plasma（KDE 桌面環境）載入。

source: KDE is very customisable, and there is a range of widgets to use. If you want to use the Menu widget, then you must edit ``/etc/X11/xinit/xinitrc.d/55xfce-qubes.sh`` as follows:
zh_tw: KDE 非常可自訂，並且有許多小工具可供使用。如果您想使用選單小工具，則必須編輯 ``/etc/X11/xinit/xinitrc.d/55xfce-qubes.sh`` 如下：

source: This allows you to edit the menu as you will. When editing the Menu *DO NOT use the option under* :menuselection:`Edit --> Restore to System Menu`
zh_tw: 這允許您隨意編輯選單。編輯選單時*請勿使用* :menuselection:`Edit --> Restore to System Menu` 下的選項。

source: Login manager
zh_tw: 登入管理員

source: You can also change your default login manager (lightdm) to the new KDE default: sddm
zh_tw: 您也可以將預設的登入管理員 (lightdm) 變更為 KDE 新的預設值：sddm

source: first you need to edit the ``/etc/sddm.conf`` to make sure if the custom X parameter is set according to Qubes needs:
zh_tw: 首先您需要編輯 ``/etc/sddm.conf`` 以確保自訂 X 參數已根據 Qubes 的需求設定：

source: disable the lightdm service:
zh_tw: 停用 lightdm 服務：

source: enable the sddm service:
zh_tw: 啟用 sddm 服務：

source: reboot
zh_tw: 重新開機

source: If you encounter performance issues with KDE, try switching back to LightDM.
zh_tw: 如果您遇到 KDE 的效能問題，請嘗試切換回 LightDM。

source: Window Management
zh_tw: 視窗管理

source: You can set each window’s position and size like this:
zh_tw: 您可以像這樣設定每個視窗的位置和大小：

source: You can also use ``kstart`` to control virtual desktop placement like this:
zh_tw: 您也可以使用 ``kstart`` 來控制虛擬桌面位置，如下所示：

source: (Replace “3” with whichever virtual desktop you want the window to be on.)
zh_tw: （將「3」替換為您希望視窗所在的任何虛擬桌面。）

source: This can be useful for creating a simple shell script which will set up your workspace the way you like.
zh_tw: 這對於建立一個簡單的 shell 腳本很有用，該腳本將按照您喜歡的方式設定工作區。

source: Wayland session
zh_tw: Wayland 作業階段

source: Default installation includes KDE Plasma X11 session. KDE project primary focus is Wayland session, which in Qubes OS is currently experimental. To enable the experimental Wayland session support install the following package:
zh_tw: 預設安裝包含 KDE Plasma X11 作業階段。KDE 專案的主要重點是 Wayland 作業階段，在 Qubes OS 中目前是實驗性的。若要啟用實驗性的 Wayland 作業階段支援，請安裝以下套件：

source: Removal
zh_tw: 移除

source: If you decide to remove KDE do **not** use ``dnf remove @kde-desktop-qubes``. You will almost certainly break your system.
zh_tw: 如果您決定移除 KDE，**請勿**使用 ``dnf remove @kde-desktop-qubes``。您幾乎肯定會破壞您的系統。

source: The safest way to remove (most of) KDE is:
zh_tw: 移除（大部分）KDE 最安全的方法是：
