Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/developer/general/package-contributions.po
Languages: zh_tw

source: Package contributions
zh_tw: 軟體包貢獻

source: *This page is for developers who wish to contribute packages. If you want to install contributed packages, please see* :doc:`installing contributed packages </user/advanced-topics/installing-contributed-packages>` *.*
zh_tw: *此頁面適用於希望貢獻軟體包的開發者。如果您想安裝已貢獻的軟體包，請參閱* :doc:`安裝已貢獻的軟體包 </user/advanced-topics/installing-contributed-packages>` *。*

source: We’re very grateful to the talented and hard-working community members who contribute software packages to Qubes OS. This page explains the inclusion criteria and procedures for such packages, as well as the roles and responsibilities of those involved.
zh_tw: 我們非常感謝才華橫溢且勤奮努力的社群成員為 Qubes OS 貢獻軟體軟體包。此頁面說明了此類軟體包的納入標準和程序，以及相關人員的角色和職責。

source: Inclusion Criteria
zh_tw: 納入標準

source: In order to be accepted, packages must:
zh_tw: 為了被接受，軟體包必須：

source: In no way weaken the security of Qubes OS.
zh_tw: 不得以任何方式削弱 Qubes OS 的安全性。

source: Be published under an open-source license (read about the :doc:`Qubes OS License </developer/code/license>`).
zh_tw: 以開源授權發佈（請參閱 :doc:`Qubes OS 授權 </developer/code/license>`）。

source: Follow our :doc:`coding guidelines </developer/code/coding-style>`.
zh_tw: 遵循我們的 :doc:`程式碼撰寫指南 </developer/code/coding-style>`。

source: Be thoroughly tested.
zh_tw: 經過徹底測試。

source: Have a clearly-defined use case for Qubes users.
zh_tw: 為 Qubes 使用者提供明確定義的使用案例。

source: Not be unduly burdensome to review.
zh_tw: 審查時不會造成過度負擔。

source: (Please note that we always reserve the right to add criteria to this list.)
zh_tw: （請注意，我們保留隨時對此列表新增標準的權利。）

source: Contribution Procedure
zh_tw: 貢獻程序

source: Before you start putting serious work into a package, we recommend that you discuss your idea with the Qubes developers and the broader community on the :ref:`qubes-devel mailing list <introduction/support:qubes-devel>`. Once you have a package that’s ready to become part of Qubes OS, please follow this procedure:
zh_tw: 在您開始對軟體包投入大量工作之前，我們建議您先在 :ref:`qubes-devel 郵件列表 <introduction/support:qubes-devel>`上與 Qubes 開發者和更廣泛的社群討論您的想法。一旦您準備好了一個可以成為 Qubes OS 一部分的軟體包，請遵循以下程序：

source: Ensure that your package satisfies the :ref:`developer/general/package-contributions:inclusion criteria`.
zh_tw: 確保您的軟體包符合\ :ref:`納入標準 <developer/general/package-contributions:inclusion criteria>`\ 。

source: If your code isn’t already on GitHub, create a GitHub repo that contains your code. You can have a look to an example package called `qubes-skeleton <https://github.com/QubesOS-contrib/qubes-skeleton>`__.
zh_tw: 如果您的程式碼尚未在 GitHub 上，請建立一個包含您程式碼的 GitHub 儲存庫。您可以參考一個名為 `qubes-skeleton <https://github.com/QubesOS-contrib/qubes-skeleton>`__ 的範例軟體包。

source: If you haven’t already, :doc:`sign your code </developer/code/code-signing>`.
zh_tw: 如果您還沒有，請 :doc:`簽署您的程式碼 </developer/code/code-signing>`。

source: Create an issue in `qubes-issues <https://github.com/QubesOS/qubes-issues/issues/>`__ with the title ``[Contribution] your-package-name``. Include a link to your repo, a brief description of your package, and a brief explanation of why you think it should be included in Qubes. Please note that the Qubes core developers are very busy. If they are under heavy load when you submit your contribution, it may be a very long time before they have time to review your package. If this happens, please do not be discouraged. If you think they may have forgotten about your pending contribution, you may “bump” your request by commenting on your issue, but please do this *very* sparingly (i.e., no more than once a month). We appreciate your understanding!
zh_tw: 在 `qubes-issues <https://github.com/QubesOS/qubes-issues/issues/>`__ 中建立一個標題為 ``[Contribution] your-package-name`` 的議題。包含您儲存庫的連結、軟體包的簡短說明，以及您認為它應納入 Qubes 的簡短理由。請注意，Qubes 核心開發者非常忙碌。如果您提交貢獻時他們正處於高負載狀態，可能需要很長時間他們才有時間審查您的軟體包。如果發生這種情況，請不要氣餒。如果您認為他們可能忘記了您待處理的貢獻，您可以透過在議題上留言來「推」您的請求，但請*非常節制*地這麼做（即每月不超過一次）。感謝您的理解！

source: You may be asked followup questions. If we decide to accept your contribution, you will be invited to join the `QubesOS-contrib <https://github.com/QubesOS-contrib>`__ organization on GitHub as public recognition of your contribution (but without push access; see :ref:`developer/general/package-contributions:review procedure`), and `QubesOS-contrib <https://github.com/QubesOS-contrib>`__ will fork your repo. If we decide not to accept your contribution, we will state the reason and close the issue.
zh_tw: 您可能會被詢問後續問題。如果我們決定接受您的貢獻，您將被邀請加入 GitHub 上的 `QubesOS-contrib <https://github.com/QubesOS-contrib>`__ 組織，作為您貢獻的公開認可（但沒有推送權限；請參閱 :ref:`審查程序 <developer/general/package-contributions:review procedure>`），而 `QubesOS-contrib <https://github.com/QubesOS-contrib>`__ 將 fork 您的儲存庫。如果我們決定不接受您的貢獻，我們將說明原因並關閉議題。

source: Update Procedure
zh_tw: 更新程序

source: *Anyone* can provide an update (patch) to a contributed package, not just the person who contributed that package! The update procedure is the same for everyone, including the original package contributor.
zh_tw: *任何*\ 人都可以為已貢獻的軟體包提供更新（修補程式），不僅僅是貢獻該軟體包的人！更新程序對所有人都相同，包括原始軟體包貢獻者。

source: If you would like to update an already-contributed package (specifically, a fork owned by `QubesOS-contrib <https://github.com/QubesOS-contrib>`__), please submit a :doc:`signed </developer/code/code-signing>`, fast-forwardable pull request to that repo with your changes. Please note that your pull request **must** be both :doc:`signed </developer/code/code-signing>` and fast-forwardable, or else it will be closed without further review. One or more reviewers may post comments on your pull request. Please be prepared to read and respond to these comments.
zh_tw: 如果您想更新一個已貢獻的軟體包（特別是 `QubesOS-contrib <https://github.com/QubesOS-contrib>`__ 擁有的 fork），請向該儲存庫提交一個 :doc:`已簽署 </developer/code/code-signing>`、可快轉合併的拉取請求，包含您的變更。請注意，您的拉取請求**必須**同時是 :doc:`已簽署 </developer/code/code-signing>` 且可快轉合併的，否則它將在未經進一步審查的情況下被關閉。一位或多位審查者可能會在您的拉取請求上發表評論。請準備好閱讀並回覆這些評論。

source: Review Procedure
zh_tw: 審查程序

source: This review procedure covers both original package contributions (see :ref:`developer/general/package-contributions:contribution procedure`) and all subsequent updates to those packages, including updates from the original package contributor (see :ref:`developer/general/package-contributions:update procedure`). All changes will be reviewed by a Qubes Core Reviewer (QCR) and the :ref:`Package Maintainer <developer/general/package-contributions:package maintainers>` (PM). In all cases, the QCR will be a core Qubes developer. In some cases, the QCR and the PM will be the same person. For example, if someone contributes a package, then disappears, and no suitable replacement has been found, then it is likely that a core Qubes developer will play both the QCR and PM roles for that package, at least until another suitable candidate volunteers to become the PM for that package.
zh_tw: 此審查程序涵蓋原始軟體包貢獻（請參閱 :ref:`貢獻程序 <developer/general/package-contributions:contribution procedure>`）以及對這些軟體包的所有後續更新，包括來自原始軟體包貢獻者的更新（請參閱 :ref:`更新程序 <developer/general/package-contributions:update procedure>`）。所有變更將由 Qubes Core Reviewer（QCR）和 :ref:`軟體包維護者 <developer/general/package-contributions:package maintainers>`（PM）審查。在所有情況下，QCR 將是 Qubes 核心開發者。在某些情況下，QCR 和 PM可能是同一個人。例如，如果有人貢獻了一個軟體包然後消失，且找不到合適的替代者，那麼核心 Qubes 開發者很可能會同時擔任該軟體包的 QCR 和 PM 角色，至少直到另一位合適的候選人自願成為該軟體包的 PM 為止。

source: The review procedure is as follows:
zh_tw: 審查程序如下：

source: Someone, S, wishes to make a change to a package, P.
zh_tw: 某人 S 想要對軟體包 P 進行變更。

source: S submits a fast-forwardable pull request against the fork of P’s repo owned by `QubesOS-contrib <https://github.com/QubesOS-contrib>`__.
zh_tw: S 向 `QubesOS-contrib <https://github.com/QubesOS-contrib>`__ 擁有的 P 儲存庫 fork 提交一個可快轉合併的拉取請求。

source: The PM reviews the pull request. If the pull request passes the PM’s review, the PM adds a :doc:`signed </developer/code/code-signing>` *comment* on the pull request stating that it has passed review. (In cases in which S = PM, the PM can simply add a :doc:`signed </developer/code/code-signing>` *tag* to the HEAD commit prior to submitting the pull request.) If the pull request does not pass the PM’s review, the PM leaves a comment on the pull request explaining why not.
zh_tw: PM 審查拉取請求。如果拉取請求通過 PM 的審查，PM 會在拉取請求上新增一個 :doc:`已簽署 </developer/code/code-signing>` *評論*，說明它已通過審查。（在 S = PM 的情況下，PM 可以在提交拉取請求之前，簡單地在 HEAD 提交上新增一個 :doc:`已簽署 </developer/code/code-signing>` *標籤*。）如果拉取請求未通過 PM 的審查，PM 會在拉取請求上留言說明原因。

source: The QCR reviews the pull request. If the pull request passes the QCR’s review, the QCR pushes a :doc:`signed </developer/code/code-signing>` tag to the HEAD commit stating that it has passed review and fast-forward merges the pull request. If the pull request does not pass the QCR’s review, the QCR leaves a comment on the pull request explaining why not, and the QCR may decide to close the pull request.
zh_tw: QCR 審查拉取請求。如果拉取請求通過 QCR 的審查，QCR 會將一個 :doc:`已簽署 </developer/code/code-signing>` 標籤推送到 HEAD 提交，說明它已通過審查，並以快轉合併方式合併拉取請求。如果拉取請求未通過 QCR 的審查，QCR 會在拉取請求上留言說明原因，並且 QCR 可能決定關閉拉取請求。

source: In all the cases, the first condition to be validated by the QCR’s review is to ensure that the contribution **will not** hijack any core packages of `QubesOS <https://github.com/QubesOS>`__ and of course, none of the `QubesOS-contrib <https://github.com/QubesOS-contrib>`__ packages too. More precisely, particular attention to the whole build pipeline will be made with a specific review of:
zh_tw: 在所有情況下，QCR 審查要驗證的第一個條件是確保貢獻**不會**劫持 `QubesOS <https://github.com/QubesOS>`__ 的任何核心軟體包，當然也不會劫持 `QubesOS-contrib <https://github.com/QubesOS-contrib>`__ 的任何軟體包。更具體地說，將特別關注整個建置管線，並具體審查：

source: Package dependencies,
zh_tw: 軟體包相依性，

source: Build scripts (including downloaded ones),
zh_tw: 建置腳本（包括下載的）、

source: All downloaded components should be verified against static hash,
zh_tw: 所有下載的元件應根據靜態雜湊值進行驗證，

source: RPM/DEB installation scripts (e.g. looking at constraints who would hijack other packages),
zh_tw: RPM/DEB 安裝指令稿（例如檢查那些會劫持其他軟體包的限制條件），

source: Makefiles,
zh_tw: Makefile，

source: Package build `reproducible <https://reproducible-builds.org/>`__
zh_tw: 軟體包建置的`可重現性 <https://reproducible-builds.org/>`__

source: and any steps which would result in partial/total compromise of legitimate components. For this part, you can have a look to an example package called `qubes-skeleton <https://github.com/QubesOS-contrib/qubes-skeleton>`__.
zh_tw: 以及任何會導致合法元件部分/完全受損的步驟。對於這部分，您可以參考一個名為 `qubes-skeleton <https://github.com/QubesOS-contrib/qubes-skeleton>`__ 的範例軟體包。

source: Package Maintainers
zh_tw: 軟體包維護者

source: If you contribute a package, we assume that you will be the maintainer of that package, unless you tell us otherwise. As the maintainer of the package, it is your privilege and responsibility to:
zh_tw: 如果您貢獻了一個軟體包，我們會假設您將成為該軟體包的維護者，除非您告知我們否則。作為軟體包的維護者，您的權利和責任是：

source: :ref:`Review <developer/general/package-contributions:review procedure>` each pull request made against the package.
zh_tw: :ref:`審查 <developer/general/package-contributions:review procedure>` 針對該軟體包提出的每個拉取請求。

source: Decide when the package has reached a new version, and notify the Qubes core developers when this occurs.
zh_tw: 決定軟體包何時達到新版本，並在發生時通知 Qubes 核心開發者。

source: If you do not wish to be the maintainer of your package, please let us know. If you do not act on your maintainer duties for a given package for an extended period of time and after at least one reminder, we will assume that you no longer wish to be the maintainer for that package.
zh_tw: 如果您不希望成為軟體包的維護者，請告知我們。如果您在很長一段時間內且至少在收到一次提醒後仍未履行對某個軟體包的維護職責，我們將假設您不再希望成為該軟體包的維護者。
