Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/developer/general/research.po
Languages: zh_tw

source: Research
zh_tw: 研究

source: Here are links to various research papers, projects, videos, and blog posts related to Qubes OS.
zh_tw: 以下是與 Qubes OS 相關的各種研究論文、專案、影片和網誌文章的連結。

source: Secure Software Development
zh_tw: 安全軟體開發

source: `Security challenges for the Qubes build process <https://blog.invisiblethings.org/2016/05/30/build-security.html>`__ by Joanna Rutkowska, May 2016
zh_tw: `Qubes 建置流程的安全挑戰 <https://blog.invisiblethings.org/2016/05/30/build-security.html>`__\ ，作者：Joanna Rutkowska，2016 年 5 月

source: Towards Trusted Hardware
zh_tw: 邁向可信賴硬體

source: `Thoughts on the "physically secure" ORWL computer <https://blog.invisiblethings.org/2016/09/03/thoughts-about-orwl.html>`__ by Joanna Rutkowska, September 2016
zh_tw: `對「物理安全」ORWL 電腦的思考 <https://blog.invisiblethings.org/2016/09/03/thoughts-about-orwl.html>`__\ ，作者：Joanna Rutkowska，2016 年 9 月

source: `State considered harmful <https://blog.invisiblethings.org/papers/2015/state_harmful.pdf>`__ by Joanna Rutkowska, December 2015
zh_tw: `State considered harmful <https://blog.invisiblethings.org/papers/2015/state_harmful.pdf>`__\ ，作者：Joanna Rutkowska，2015 年 12 月

source: `Intel x86 considered harmful <https://blog.invisiblethings.org/papers/2015/x86_harmful.pdf>`__ by Joanna Rutkowska, October 2015
zh_tw: `Intel x86 considered harmful <https://blog.invisiblethings.org/papers/2015/x86_harmful.pdf>`__\ ，作者：Joanna Rutkowska，2015 年 10 月

source: Intel's Safeguard Extensions
zh_tw: Intel 的 Safeguard Extensions

source: `Thoughts on Intel's upcoming SoftwareGuard Extensions (Part 2) <https://blog.invisiblethings.org/2013/09/23/thoughts-on-intels-upcoming-software.html>`__ by Joanna Rutkowska, September 2013
zh_tw: `對 Intel 即將推出的 SoftwareGuard Extensions 的思考（第 2 部分）<https://blog.invisiblethings.org/2013/09/23/thoughts-on-intels-upcoming-software.html>`__\ ，作者：Joanna Rutkowska，2013 年 9 月

source: `Thoughts on Intel's upcoming SoftwareGuard Extensions (Part 1) <https://blog.invisiblethings.org/2013/08/30/thoughts-on-intels-upcoming-software.html>`__ by Joanna Rutkowska, August 2013
zh_tw: `對 Intel 即將推出的 SoftwareGuard Extensions 的思考（第 1 部分）<https://blog.invisiblethings.org/2013/08/30/thoughts-on-intels-upcoming-software.html>`__\ ，作者：Joanna Rutkowska，2013 年 8 月

source: Attacks on Intel TXT
zh_tw: 對 Intel TXT 的攻擊

source: `Attacking Intel TXT® via SINIT code execution hijacking <https://invisiblethingslab.com/resources/2011/Attacking_Intel_TXT_via_SINIT_hijacking.pdf>`__ by Rafal Wojtczuk and Joanna Rutkowska, November 2011
zh_tw: `透過 SINIT 程式碼執行劫持攻擊 Intel TXT® <https://invisiblethingslab.com/resources/2011/Attacking_Intel_TXT_via_SINIT_hijacking.pdf>`__\ ，作者：Rafal Wojtczuk 和 Joanna Rutkowska，2011 年 11 月

source: `Another Way to Circumvent Intel® Trusted Execution Technology <https://invisiblethingslab.com/resources/misc09/Another%20TXT%20Attack.pdf>`__ by Rafal Wojtczuk, Joanna Rutkowska, Alex Tereshkin, December 2009
zh_tw: `繞過 Intel® 可信賴執行技術的另一種方法 <https://invisiblethingslab.com/resources/misc09/Another%20TXT%20Attack.pdf>`__\ ，作者：Rafal Wojtczuk、Joanna Rutkowska、Alex Tereshkin，2009 年 12 月

source: `ACPI: Design Principles and Concerns <https://web.archive.org/web/20251019184330/https://cyber.gouv.fr/sites/default/files/IMG/pdf/article_acpi.pdf>`__ by Loic Duflot, Olivier Levillain, and Benjamin Morin, 2009
zh_tw: `ACPI：設計原則與考量<https://web.archive.org/web/20251019184330/https://cyber.gouv.fr/sites/default/files/IMG/pdf/article_acpi.pdf>`__\ ，作者：Loic Duflot、Olivier Levillain、Benjamin Morin，2009 年

source: `Attacking Intel® Trusted Execution Technology <https://invisiblethingslab.com/resources/bh09dc/Attacking%20Intel%20TXT%20-%20paper.pdf>`__ by Rafal Wojtczuk and Joanna Rutkowska
zh_tw: `攻擊 Intel® 可信賴執行技術<https://invisiblethingslab.com/resources/bh09dc/Attacking%20Intel%20TXT%20-%20paper.pdf>`__\ ，作者：Rafal Wojtczuk 和 Joanna Rutkowska

source: Software Attacks Coming Through Devices
zh_tw: 透過裝置發起的軟體攻擊

source: `Following the White Rabbit: Software Attacks against Intel® VT-d <https://invisiblethingslab.com/resources/2011/Software%20Attacks%20on%20Intel%20VT-d.pdf>`__ by Rafal Wojtczuk and Joanna Rutkowska, April 2011
zh_tw: `Following the White Rabbit：針對 Intel® VT-d 的軟體攻擊<https://invisiblethingslab.com/resources/2011/Software%20Attacks%20on%20Intel%20VT-d.pdf>`__\ ，作者：Rafal Wojtczuk 和 Joanna Rutkowska，2011 年 4 月

source: `On Formally Verified Microkernels (and on attacking them) <https://blog.invisiblethings.org/2010/05/03/on-formally-verified-microkernels-and.html>`__ by Joanna Rutkowska, May 2010
zh_tw: `論形式驗證的微核心（以及攻擊它們）<https://blog.invisiblethings.org/2010/05/03/on-formally-verified-microkernels-and.html>`__\ ，作者：Joanna Rutkowska，2010 年 5 月

source: `Remotely Attacking Network Cards (or why we do need VT-d and TXT) <https://blog.invisiblethings.org/2010/04/30/remotely-attacking-network-cards-or-why.html>`__ by Joanna Rutkowska, April 2010
zh_tw: `遠端攻擊網路卡（或為什麼我們需要 VT-d 和 TXT）<https://blog.invisiblethings.org/2010/04/30/remotely-attacking-network-cards-or-why.html>`__\ ，作者：Joanna Rutkowska，2010 年 4 月

source: `Can you still trust your network card? <https://web.archive.org/web/20251019184331/https://cyber.gouv.fr/sites/default/files/IMG/pdf/csw-trustnetworkcard.pdf>`__ by Loïc Duflot, Yves-Alexis Perez and others
zh_tw: `你還能信任你的網路卡嗎？<https://web.archive.org/web/20251019184331/https://cyber.gouv.fr/sites/default/files/IMG/pdf/csw-trustnetworkcard.pdf>`__\ ，作者：Loïc Duflot、Yves-Alexis Perez 等人

source: Application-level Security
zh_tw: 應用程式層級安全

source: `Virtics: A System for Privilege Separation of Legacy Desktop Applications <https://www2.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-70.pdf>`__ by Matt Piotrowski, May 2010
zh_tw: `Virtics：傳統桌面應用程式的權限分離系統<https://www2.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-70.pdf>`__\ ，作者：Matt Piotrowski，2010 年 5 月

source: Compartmentalization, Isolation, and Separation
zh_tw: 分隔、隔離與分離

source: `Software compartmentalization vs. physical separation <https://invisiblethingslab.com/resources/2014/Software_compartmentalization_vs_physical_separation.pdf>`__ by Joanna Rutkowska, August 2014
zh_tw: `軟體分隔 vs. 物理隔離<https://invisiblethingslab.com/resources/2014/Software_compartmentalization_vs_physical_separation.pdf>`__\ ，作者：Joanna Rutkowska，2014 年 8 月

source: `Breaking Up is Hard to Do: Security and Functionality in a Commodity Hypervisor <https://tjd.phlegethon.org/words/sosp11-xoar.pdf>`__ by Patrick Colp at el., October 2011
zh_tw: `Breaking Up is Hard to Do：商品化 Hypervisor 中的安全性與功能<https://tjd.phlegethon.org/words/sosp11-xoar.pdf>`__\ ，作者：Patrick Colp 等人，2011 年 10 月

source: The Qubes Architecture
zh_tw: Qubes 架構

source: `Qubes virtual mini-summit 2021 <https://www.qubes-os.org/news/2021/07/30/minisummit-agenda/>`__ by 3mdeb and the Qubes team, August 2021
zh_tw: `Qubes 虛擬小型高峰會 2021 <https://www.qubes-os.org/news/2021/07/30/minisummit-agenda/>`__\ ，作者：3mdeb 和 Qubes 團隊，2021 年 8 月

source: `Qubes Air: Generalizing the Qubes Architecture <https://www.qubes-os.org/news/2018/01/22/qubes-air/>`__ by Joanna Rutkowska, January 2018
zh_tw: `Qubes Air：概括化 Qubes 架構 <https://www.qubes-os.org/news/2018/01/22/qubes-air/>`__\ ，作者：Joanna Rutkowska，2018 年 1 月

source: `Introducing the Next Generation Qubes Core Stack <https://www.qubes-os.org/news/2017/10/03/core3/>`__ by Joanna Rutkowska, October 2017
zh_tw: `介紹下一代 Qubes Core Stack <https://www.qubes-os.org/news/2017/10/03/core3/>`__\ ，作者：Joanna Rutkowska，2017 年 10 月

source: `Introducing the Qubes Admin API <https://www.qubes-os.org/news/2017/06/27/qubes-admin-api/>`__ by Joanna Rutkowska, June 2017
zh_tw: `介紹 Qubes Admin API <https://www.qubes-os.org/news/2017/06/27/qubes-admin-api/>`__\ ，作者：Joanna Rutkowska，2017 年 6 月

source: `Qubes OS Architecture Spec v0.3 <https://www.qubes-os.org/attachment/doc/arch-spec-0.3.pdf>`__ by Joanna Rutkowska and Rafal Wojtczuk, January 2010
zh_tw: `Qubes OS 架構規格 v0.3 <https://www.qubes-os.org/attachment/doc/arch-spec-0.3.pdf>`__\ ，作者：Joanna Rutkowska 和 Rafal Wojtczuk，2010 年 1 月
