Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/developer/general/usability-ux.po
Languages: zh_tw

source: Usability & UX
zh_tw: 可用性與使用者體驗

source: Software that is too complicated to use, is often unused. Because we want as many people as possible to benefit from its unique security properties, the usability and user experience of Qubes OS is an utmost priority!
zh_tw: 過於複雜難以使用的軟體，往往不會被使用。因為我們希望盡可能多的人能夠受益於其獨特的安全性，Qubes OS 的可用性與使用者體驗是重中之重！

source: We ask anyone developing for Qubes OS to please read through this guide to better understand the user experience we strive to achieve. We also ask them to review `our visual style guide <https://www.qubes-os.org/doc/visual-style-guide/>`__ for other design related information.
zh_tw: 我們要求為 Qubes OS 進行開發的任何人閱讀本指南，以更好地理解我們努力實現的使用者體驗。我們也要求他們查閱\ `我們的視覺風格指南 <https://www.qubes-os.org/doc/visual-style-guide/>`__\ 以了解其他設計相關資訊。

source: Easy To Use
zh_tw: 易於使用

source: An ideal user experience is friendly, and it beckons a new user to explore the interface. In this process, they can naturally discover how to use the software. Below are some guidelines that will help you design a user interface that accomplishes this goal.
zh_tw: 理想的使用者體驗是友善的，它吸引新使用者探索介面。在這個過程中，他們可以自然地發現如何使用軟體。以下是一些指南，將幫助您設計實現此目標的使用者介面。

source: |redx| **Interfaces Should Not**
zh_tw: |redx| **介面不應該**

source: Require extensive configuration before a user can *begin* doing things
zh_tw: 要求使用者在*開始*做事之前進行大量組態

source: Make it possible to break provided features or actions in unrecoverable ways
zh_tw: 使其能夠以不可復原的方式破壞提供的功能或操作

source: Perform actions which compromise security and data
zh_tw: 執行危及安全性和資料的操作

source: Overwhelm the user with too much information and cognitive load
zh_tw: 用過多的資訊和認知負荷壓垮使用者

source: Perhaps the most common cause of mistakes is complexity. If there is a configuration setting that will significantly affect the user’s experience, choose a safe and smart default then tuck this setting in an ``Advanced Settings`` panel.
zh_tw: 也許錯誤最常見的原因是複雜性。如果有一個組態設定會顯著影響使用者的體驗，請選擇一個安全且智慧的預設值，然後將此設定藏在「進階設定」面板中。

source: |checkmark| **Interfaces Should**
zh_tw: |checkmark| **介面應該**

source: Make it easy to discover features and available actions
zh_tw: 讓發現功能和可用操作變得容易

source: Provide some understanding of what discovered features do
zh_tw: 提供對已發現功能的一些理解

source: Offer the ability to easily undo mistakes
zh_tw: 提供輕鬆撤銷錯誤的能力

source: Choose intelligent defaults for settings
zh_tw: 為設定選擇智慧的預設值

source: In making software easy to use, it is crucial to be mindful of `cognitive load <https://en.wikipedia.org/wiki/Cognitive_load>`__ which dictates that *“humans are generally able to hold only seven +/- two units of information in short-term memory.”* Making sure your interfaces don’t pass this short-term memory limit is perhaps the most important factor in helping a user feel comfortable instead of overwhelmed.
zh_tw: 在讓軟體易於使用的過程中，注意`認知負荷 <https://en.wikipedia.org/wiki/Cognitive_load>`__ 至關重要，它指出*「人類通常只能在短期記憶中保留七加減兩個資訊單元。」*確保您的介面不超過此短期記憶限制，可能是幫助使用者感到舒適而非不知所措的最重要因素。

source: Easy to Understand
zh_tw: 易於理解

source: There will always be the need to communicate things to users. In these cases, an interface should aim to make this information easy to understand. The following are simple guides to help achieve this - none of these are absolute maxims!
zh_tw: 總是需要向使用者傳達資訊。在這些情況下，介面應旨在使這些資訊易於理解。以下是有助於實現此目標的簡單指南——這些都不是絕對的準則！

source: |redx| **Avoid Acronyms**
zh_tw: |redx| **避免使用縮寫詞**

source: Acronyms are compact and make good names for command line tools. They do not make graphical user interfaces more intuitive for non-technical users. Until one learns an acronym’s meaning, it is gibberish. Avoid acronyms in your interfaces whenever possible!
zh_tw: 縮寫詞很簡潔，適合命令列工具的名稱。但它們不會讓圖形使用者介面對非技術使用者更直觀。在知道縮寫詞的含義之前，它就是亂碼。盡可能在您的介面中避免使用縮寫詞！

source: ``DVM`` - Disposable Virtual Machine
zh_tw: ``DVM`` - 可 disposable 虛擬機器

source: ``GUID`` - Global Unique Identifier
zh_tw: ``GUID`` - 全域唯一識別碼

source: ``PID`` - Process Identification Number
zh_tw: ``PID`` - 程序識別碼

source: ``NetVM`` - Networking Virtual Machine
zh_tw: ``NetVM`` - 網路虛擬機器

source: Despite this rule, some acronyms like ``USB`` are widely used and understood due to being in common use for over a decade. It is good to use these acronyms when the full words like ``Universal Serial Bus`` are more likely to confuse users.
zh_tw: 儘管有這條規則，一些像 ``USB`` 這樣的縮寫詞由於已普遍使用超過十年而廣為人知。當 ``Universal Serial Bus`` 這樣的全稱更容易混淆使用者時，使用這些縮寫詞是好的。

source: |checkmark| **Use Simple Words**
zh_tw: |checkmark| **使用簡單詞彙**

source: Use the minimum amount of words needed to be descriptive, but also informative. Go with common words that are as widely understood. Sometimes, inventing a word such as ``Qube`` to describe a ``virtual machine`` makes the life of the user much easier.
zh_tw: 使用最少的詞彙來達到描述性，同時也能提供資訊。選擇盡可能廣泛理解的常見詞彙。有時，創造一個像 ``Qube`` 這樣的詞來描述 ``virtual machine`` 會讓使用者的生活輕鬆得多。

source: Use ``Disposable Qube`` instead of ``DVM`` or ``Disposable Virtual Machine``
zh_tw: 使用 ``Disposable Qube`` 代替 ``DVM`` 或 ``Disposable Virtual Machine``

source: Use ``interface`` instead of ``GUI`` or ``Graphical User Interface``
zh_tw: 使用 ``interface`` 代替 ``GUI`` 或 ``Graphical User Interface``

source: Use ``application number`` instead of ``PID`` or ``Process Identification Number``
zh_tw: 使用 ``application number`` 代替 ``PID`` 或 ``Process Identification Number``

source: Use ``Networking`` or ``Networking Qube`` instead of ``NetVM`` given context
zh_tw: 根據上下文使用 ``Networking`` 或 ``Networking Qube`` 代替 ``NetVM``

source: |redx| **Avoid Technical Words**
zh_tw: |redx| **避免使用技術詞彙**

source: Technical words are usually more accurate, but they often *only* make sense to technical users and are confusing and unhelpful to non-technical users. Examples of technical words that might show up in Qubes OS are:
zh_tw: 技術詞彙通常更精確，但它們往往*只*對技術使用者有意義，而對非技術使用者來說則令人困惑且無幫助。Qubes OS 中可能出現的技術詞彙範例有：

source: These are all terms that have at some point showed up in users’ notification messages. Each term is very specific, but requires the user to understand virtualization to interpret.
zh_tw: 這些都是曾在使用者的通知訊息中出現過的詞彙。每個詞彙都非常具體，但需要使用者理解虛擬化才能解讀。

source: |checkmark| **Use Common Concepts**
zh_tw: |checkmark| **使用常見概念**

source: Large amounts of the global population have been using computers for one or two decades and have formed some mental models of how things work. Leveraging these mental models are a huge gain.
zh_tw: 全球有大量人口已經使用電腦一二十年，並形成了一些關於事物運作方式的心智模型。利用這些心智模型是巨大的收益。

source: Use ``disk space`` instead of ``root.img``, since while not quite accurate, it makes contextual sense
zh_tw: 使用 ``disk space`` 代替 ``root.img``，因為雖然不完全精確，但在上下文中有意義

source: Use ``saving`` instead of ``savefile`` as the former is the action trying to be completed
zh_tw: 使用 ``saving`` 代替 ``savefile``，因為前者是要完成的操作

source: Use ``Qubes`` instead of ``qrexec-daemon`` as it gives better context on what is happening
zh_tw: 使用 ``Qubes`` 代替 ``qrexec-daemon``，因為它能更好地提供正在發生的事情的上下文

source: These words are more abstract and user relevant- they help a user understand what is happening based on already known concepts (disk space) or start to form a mental model of something new (Qubes).
zh_tw: 這些詞更抽象且與使用者相關——它們幫助使用者根據已知概念（disk space）理解正在發生的事情，或開始形成對新事物（Qubes）的心智模型。

source: |redx| **Avoid Inconsistencies**
zh_tw: |redx| **避免不一致**

source: It is easy to start abbreviating (or making acronyms) of long terms like ``Disposable Virtual Machine`` depending on where the term shows up in an interface.
zh_tw: 根據術語在介面中出現的位置，很容易開始縮寫（或創造縮寫詞）像 ``Disposable Virtual Machine`` 這樣的長術語。

source: This variation in terms can cause new users to question or second guess what the three different variations mean, which can lead to inaction or mistakes.
zh_tw: 這種術語上的變化可能導致新使用者質疑或猜測這三種不同變體的含義，從而導致不行動或錯誤。

source: |checkmark| **Make Things Consistent**
zh_tw: |checkmark| **保持一致**

source: Always strive to keep things consistent in the interfaces as well as documentation and other materials.
zh_tw: 始終努力在介面以及文件和其他材料中保持一致。

source: Use ``Disposable Qube`` at all times as it meets other criteria as well.
zh_tw: 始終使用 ``Disposable Qube``，因為它也符合其他標準。

source: By using the same term throughout an interface, a user can create a mental model and relationship with that term allowing them to feel empowered.
zh_tw: 透過在整個介面中使用相同的術語，使用者可以建立心智模型並與該術語建立關係，使他們感到有能力。

source: |redx| **Avoid Duplicate Words**
zh_tw: |redx| **避免重複詞彙**

source: It is easy to add words like ``Domain`` before items in a list or menu in an attempt to be descriptive, such as:
zh_tw: 很容易在列表或選單中的項目前面加上 ``Domain`` 等詞彙以試圖達到描述性，例如：

source: The repeated use of the word ``Domain`` requires a user to read it for each item in the list, which makes extra work for the eye in parsing out the relevant word like ``work, banking, or personal``. This also affects horizontal space on fixed width lines.
zh_tw: 重複使用 ``Domain`` 一詞要求使用者為列表中的每個項目都讀取它，這增加了眼睛解析 ``work、banking 或 personal`` 等相關詞彙的額外工作。這也影響了固定寬度行上的水平空間。

source: |checkmark| **Create Groups & Categories**
zh_tw: |checkmark| **建立群組與分類**

source: It is more efficient to group things under headings instead as this allows the eye to easily scan the uniqueness of the items. (As per our previous example:)
zh_tw: 將事物分組放在標題下更有效率，因為這讓眼睛更容易掃描項目的獨特性。（根據我們之前的範例：）

source: Easy To Complete
zh_tw: 易於完成

source: Lastly, expected (and unexpected) situations often require user actions or input. Make resolving these occurences as easy as possible to complete the action.
zh_tw: 最後，預期（和非預期）的情況通常需要使用者操作或輸入。讓解決這些情況變得盡可能容易，以完成操作。

source: |redx| **Don’t Leave Users Stranded**
zh_tw: |redx| **不要讓使用者陷入困境**

source: Consider the following notifications:
zh_tw: 考慮以下通知：

source: Instead of displaying solvable errors like these and neglecting to provide a fix:
zh_tw: 與其顯示這類可解決的錯誤而忽略提供修復方法：

source: |checkmark| **Offer Actionable Solutions**
zh_tw: |checkmark| **提供可行的解決方案**

source: Error messages and limits such as those in the previous example can be greatly improved by adding buttons or links to helpful information.
zh_tw: 錯誤訊息和限制（如前一個範例中的那些）可以透過新增按鈕或連結到有用的資訊來大幅改善。

source: Add a button to ``Increase Disk Space``
zh_tw: 新增一個「增加磁碟空間」的按鈕

source: Add a link to a documentation page called ``Troubleshoot saving data``
zh_tw: 新增一個名為「故障排除：儲存資料」的文件頁面連結

source: In adhering to these principles, you’ll make undesirable situations more manageable for users instead of feeling stranded.
zh_tw: 遵循這些原則，您將使不理想的情況對使用者來說更易於管理，而不是讓他們感到進退兩難。

source: |checkmark| **Minimize Repetitive Steps**
zh_tw: |checkmark| **最小化重複步驟**

source: There are many cases where a user wants to perform an action on more than one file or folder. However in order to do the action, the user must repeat certain steps such as:
zh_tw: 有許多情況是使用者想要對多個檔案或資料夾執行操作。然而，為了執行該操作，使用者必須重複某些步驟，例如：

source: Click on ``Open File`` from a menu or button
zh_tw: 從選單或按鈕點選「開啟檔案」

source: Navigate through file system
zh_tw: 瀏覽檔案系統

source: Click Folder One
zh_tw: 點選資料夾一

source: Click Folder Two
zh_tw: 點選資料夾二

source: Click Folder Three
zh_tw: 點選資料夾三

source: Click Folder Four
zh_tw: 點選資料夾四

source: Select proper file
zh_tw: 選擇正確的檔案

source: Complete task on file
zh_tw: 完成對檔案的操作

source: That subtle act of clicking through a file system can prove to be significant if a user needs to open more than a couple files in the same directory. We can alleviate some of the work by changing the process:
zh_tw: 如果使用者需要在同一個目錄中開啟多個檔案，點選瀏覽檔案系統這個細微的操作可能會變得顯著。我們可以透過變更流程來減輕部分工作：

source: Remember last open folder/file system
zh_tw: 記住上次開啟的資料夾/檔案系統

source: Complete task
zh_tw: 完成操作

source: Clearly, cutting out something as simple as navigating through the file system can save a user quite a bit of time. Alternatively, adding a button or menu item like ``Open Multiple Files`` might be even better, because remembering and using relevant hotkeys is often something only power users know how to do!
zh_tw: 顯然，消除像瀏覽檔案系統這樣簡單的事情可以為使用者節省相當多的時間。或者，新增像「開啟多個檔案」這樣的按鈕或選單項目可能更好，因為記住和使用相關的快速鍵通常是只有進階使用者才會做的事！

source: GNOME, KDE, and Xfce
zh_tw: GNOME、KDE 與 Xfce

source: The desktop GUIs that QubesOS versions 1 - 4.1 offer are `KDE <https://kde.org>`__ and `Xfce <https://xfce.org>`__. We are currently migrating towards using `GNOME <https://www.gnome.org>`__. We know some people prefer KDE, but we believe Gnome is easier to use for average non-technical users. Xfce will always be supported, and technical users will always have the choice to use KDE or other desktop environments.
zh_tw: QubesOS 1 至 4.1 版本提供的桌面 GUI 是 `KDE <https://kde.org>`__ 和 `Xfce <https://xfce.org>`__。我們目前正在遷移到使用 `GNOME <https://www.gnome.org>`__。我們知道有些人偏好 KDE，但我們相信 GNOME 對一般的非技術使用者來說更容易使用。Xfce 將始終受到支援，技術使用者將始終可以選擇使用 KDE 或其他桌面環境。

source: This change means you should use `GTK <https://gtk.org/>`__ rather than Qt for new GUIs.
zh_tw: 這項變更意味著您應該為新的 GUI 使用 `GTK <https://gtk.org/>`__ 而非 Qt。

source: All three of these mentioned desktop environments have their own `human interface guidelines <https://en.wikipedia.org/wiki/Human_interface_guidelines>`__, and we suggest you familiarize yourself with the platform you developing for.
zh_tw: 所有這三個提及的桌面環境都有各自的`人機介面指南 <https://en.wikipedia.org/wiki/Human_interface_guidelines>`__，我們建議您熟悉您正在開發的平台。

source: `GNOME Human Interface Guidelines <https://developer.gnome.org/hig/>`__
zh_tw: `GNOME 人機介面指南 <https://developer.gnome.org/hig/>`__

source: `Xfce UI Guidlines <https://wiki.xfce.org/dev/hig/general>`__
zh_tw: `Xfce UI 指南 <https://wiki.xfce.org/dev/hig/general>`__

source: Further Learning & Inspiration
zh_tw: 進一步學習與啟發

source: Learning to make well designing intuitive interfaces and software is specialized skillset that can take years to cultivate, but if you are interested in furthering your understanding, we suggest the following resources:
zh_tw: 學習設計直觀的介面和軟體是一項專業技能，可能需要多年培養，但如果您有興趣進一步了解，我們建議以下資源：

source: `Learn Design Principles <https://web.archive.org/web/20180101172357/http://learndesignprinciples.com/>`__ by Melissa Mandelbaum
zh_tw: `學習設計原則 <https://web.archive.org/web/20180101172357/http://learndesignprinciples.com/>`__ 作者：Melissa Mandelbaum

source: `Usability in Free Software <https://jancborchardt.net/usability-in-free-software>`__ by Jan C. Borchardt
zh_tw: `自由軟體中的可用性 <https://jancborchardt.net/usability-in-free-software>`__ 作者：Jan C. Borchardt

source: `Superheroes & Villains in Design <https://vimeo.com/70030549>`__ by Aral Balkan
zh_tw: `設計中的超級英雄與反派 <https://vimeo.com/70030549>`__ 作者：Aral Balkan

source: `First Rule of Usability? Don’t Listen to Users <https://www.nngroup.com/articles/first-rule-of-usability-dont-listen-to-users/>`__ by Jakob Nielsen
zh_tw: `可用性的第一條規則？不要聽使用者的 <https://www.nngroup.com/articles/first-rule-of-usability-dont-listen-to-users/>`__ 作者：Jakob Nielsen

source: `10 Usability Heuristics for User Interface Design <https://www.nngroup.com/articles/ten-usability-heuristics/>`__ by Jakob Nielsen
zh_tw: `10 個使用者介面設計的可用性啟發式 <https://www.nngroup.com/articles/ten-usability-heuristics/>`__ 作者：Jakob Nielsen

source: `Hack Design <https://hackdesign.org/>`__ - online learning program
zh_tw: `Hack Design <https://hackdesign.org/>`__ - 線上學習課程
