Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/user/advanced-topics/config-files.po
Languages: zh_tw

source: Config files
zh_tw: 組態檔

source: This page is intended for advanced users.
zh_tw: 此頁面適用於進階使用者。

source: Qubes-specific VM config files
zh_tw: Qubes 特定的 VM 組態檔

source: These files are placed in ``/rw``, which survives a VM restart. That way, they can be used to customize a single VM instead of all VMs based on the same template. The scripts here all run as root.
zh_tw: 這些檔案放置在 ``/rw`` 中，該目錄在 VM 重新啟動後仍會保留。這樣一來，它們可以用來自訂單個 VM，而不是基於相同範本的所有 VM。這裡的腳本都以 root 身分執行。

source: ``/rw/config/rc.local`` - script runs at VM startup. Good place to change some service settings, replace config files with its copy stored in ``/rw/config``, etc. The script need to have the executable permission set to be executed. Example usage:
zh_tw: ``/rw/config/rc.local`` - 在 VM 啟動時執行的腳本。適合用來變更一些服務設定、將組態檔替換為儲存在 ``/rw/config`` 中的副本等。腳本需要設定可執行權限才能被執行。使用範例：

source: ``/rw/config/rc.local.d/*.rc`` - scripts run at VM startup just before ``/rw/config/rc.local``
zh_tw: ``/rw/config/rc.local.d/*.rc`` - 在 VM 啟動時、緊接在 ``/rw/config/rc.local`` 之前執行的腳本

source: ``/rw/config/rc.local-early.d/*.rc``, ``/rw/config/rc.local-early`` - scripts similar to ``/rw/config/rc.local``, but running earlier in the system startup sequence - just before ``sysinit.target``, and setting up the network.
zh_tw: ``/rw/config/rc.local-early.d/*.rc``、``/rw/config/rc.local-early`` - 與 ``/rw/config/rc.local`` 類似的腳本，但在系統啟動序列中更早執行— 就在 ``sysinit.target`` 之前，並設定網路。

source: ``/rw/config/qubes-ip-change-hook`` - script runs in NetVM after every external IP change and on “hardware” link status change.
zh_tw: ``/rw/config/qubes-ip-change-hook`` - 在 NetVM 中每次外部 IP 變更和「硬體」連結狀態變更後執行的腳本。

source: In ProxyVMs (or app qubes with ``qubes-firewall`` service enabled), scripts placed in the following directories will be executed in the listed order followed by ``qubes-firewall-user-script`` at start up. Good place to write custom firewall rules.
zh_tw: 在 ProxyVM（或已啟用 ``qubes-firewall`` 服務的應用程式 qube）中，放置在以下目錄中的腳本將在啟動時按列出的順序執行，然後接著執行 ``qubes-firewall-user-script``。適合用來編寫自訂防火牆規則。

source: ``/rw/config/suspend-module-blacklist`` - list of modules (one per line) to be unloaded before system goes to sleep. The file is used only in a VM with PCI devices attached. Intended for use with problematic device drivers.
zh_tw: ``/rw/config/suspend-module-blacklist`` - 要在系統進入睡眠前卸載的模組列表（每行一個）。此檔案僅在用於附加了 PCI 裝置的 VM。適用於有問題的裝置驅動程式。

source: In NetVMs/ProxyVMs, scripts placed in ``/rw/config/network-hooks.d`` will be ran when configuring Qubes interfaces. For each script, the ``command``, ``vif``, ``vif_type`` and ``ip`` is passed as arguments (see ``/etc/xen/scripts/vif-route-qubes``). For example, consider a PV app qube ``work`` with IP ``10.137.0.100`` and ``sys-firewall`` as NetVM. Assuming it’s Xen domain id is arbitrary ``12`` then, the following script located at ``/rw/config/network-hooks.d/hook-100.sh`` in ``sys-firewall``:
zh_tw: 在 NetVM/ProxyVM 中，放置在 ``/rw/config/network-hooks.d`` 中的腳本將在設定 Qubes 介面組態時執行。對於每個腳本，``command``、``vif``、``vif_type`` 和 ``ip`` 會作為參數傳遞（請參閱 ``/etc/xen/scripts/vif-route-qubes``）。例如，考慮一個 IP 為 ``10.137.0.100``、以 ``sys-firewall`` 作為 NetVM 的PV 應用程式 qube ``work``。假設其 Xen 網域 ID 為任意值 ``12``，則 ``sys-firewall`` 中位於 ``/rw/config/network-hooks.d/hook-100.sh`` 的以下腳本：

source: will be executed with arguments ``online vif12.0 vif 10.137.0.100`` when starting ``work``. Please note that in case of an HVM, the script will be called twice - once with vif_type ``vif``, then with vif_type ``vif_ioemu`` (and different interface names). As long as the ioemu interface exists, it should be preferred (up to the hook script). When the VM decides to use a PV interface (vif_type ``vif``), the ioemu one will be unplugged.
zh_tw: 將在啟動 ``work`` 時使用參數 ``online vif12.0 vif 10.137.0.100`` 執行。請注意，在 HVM 的情況下，腳本將被呼叫兩次——一次使用 vif_type ``vif``，然後使用 vif_type ``vif_ioemu``（以及不同的介面名稱）。只要 ioemu 介面存在，就應該優先使用（由掛鉤腳本決定）。當 VM 決定使用 PV 介面（vif_type ``vif``）時，ioemu 介面將被拔除。

source: Note that scripts need to be executable (``chmod +x``) to be used.
zh_tw: 請注意，腳本需要是可執行的（``chmod +x``）才能被使用。

source: Also, take a look at :doc:`bind-dirs </user/advanced-topics/bind-dirs>` for instructions on how to easily modify arbitrary system files in an app qube and have those changes persist.
zh_tw: 另請參閱 :doc:`bind-dirs </user/advanced-topics/bind-dirs>` 了解如何在應用程式 qube中輕鬆修改任意系統檔案並使這些變更持久保存的說明。

source: GUI and audio configuration in dom0
zh_tw: dom0 中的 GUI 與音訊組態

source: The GUI configuration file ``/etc/qubes/guid.conf`` in one of a few not managed by ``qubes-prefs`` or the Qubes Manager tool. Sample config (included in default installation):
zh_tw: GUI 組態檔 ``/etc/qubes/guid.conf`` 是少數不受 ``qubes-prefs`` 或 Qubes Manager 工具管理的檔案之一。樣本組態（包含在預設安裝中）：

source: Currently supported settings:
zh_tw: 目前支援的設定：

source: ``allow_fullscreen`` - allow VM to request its windows to go fullscreen (without any colorful frame).
zh_tw: ``allow_fullscreen`` - 允許 VM 請求其視窗進入全螢幕（沒有彩色邊框）。

source: **Note:** Regardless of this setting, you can always put a window into fullscreen mode in Xfce4 using the trusted window manager by right-clicking on a window’s title bar and selecting “Fullscreen”. This functionality should still be considered safe, since a VM window still can’t voluntarily enter fullscreen mode. The user must select this option from the trusted window manager in dom0. To exit fullscreen mode from here, press ``alt`` + ``space`` to bring up the title bar menu again, then select “Leave Fullscreen”.
zh_tw: **注意：** 無論此設定如何，您始終可以透過在 Xfce4 中使用受信任的視窗管理器，在視窗標題列上按右鍵並選擇「全螢幕」來將視窗置於全螢幕模式。此功能仍應被視為安全的，因為 VM 視窗仍然無法自願進入全螢幕模式。使用者必須從 dom0 中受信任的視窗管理器選擇此選項。若要從此處退出全螢幕模式，請按下 ``alt`` + ``space`` 再次叫出標題列選單，然後選擇「離開全螢幕」。

source: ``allow_utf8_titles`` - allow the use of UTF-8 in window titles; otherwise, non-ASCII characters are replaced by an underscore.
zh_tw: ``allow_utf8_titles`` - 允許在視窗標題中使用 UTF-8；否則，非 ASCII 字元會被底線取代。

source: ``secure_copy_sequence`` and ``secure_paste_sequence`` - key sequences used to trigger secure copy and paste.
zh_tw: ``secure_copy_sequence`` 和 ``secure_paste_sequence`` - 用於觸發安全複製和貼上的按鍵序列。

source: ``audio_low_latency`` - force low-latency audio mode (about 40ms compared to 200-500ms by default). Note that this will cause much higher CPU usage in dom0. It’s enabled by default, disabling it may save CPU in dom0.
zh_tw: ``audio_low_latency`` - 強制低延遲音訊模式（約 40ms，預設為 200-500ms）。請注意，這會導致 dom0 中 CPU 使用率大幅提高。它預設為啟用，停用它可能可以節省 dom0 中的 CPU。

source: ``trayicon_mode`` - defines the trayicon coloring mode. Options are - ``bg`` - color full icon background to the VM color - ``border1`` - add 1px border at the icon edges - ``border2`` - add 1px border 1px from the icon edges - ``tint`` - tinttint icon to the VM color, can be used with additional modifiers (you can enable multiple of them) - ``tint+border1,tint+border2`` - same as tint, but also add a border - ``tint+saturation50`` - same as tint, but reduce icon saturation by 50% - ``tint+whitehack`` - same as tint, but change white pixels (0xffffff) to almost-white (0xfefefe)
zh_tw: ``trayicon_mode`` - 定義系統匣圖示的著色模式。選項有 - ``bg`` - 將整個圖示背景設為 VM 顏色 - ``border1`` - 在圖示邊緣新增 1px 邊框 - ``border2`` - 在距離圖示邊緣 1px 處新增 1px 邊框 - ``tint`` - 將圖示染色為 VM 顏色，可與其他修飾符一起使用（可啟用多個） - ``tint+border1,tint+border2`` - 與 tint 相同，但同時新增邊框 - ``tint+saturation50`` - 與 tint 相同，但將圖示飽和度降低 50% - ``tint+whitehack`` - 與 tint 相同，但將白色像素（0xffffff）改為接近白色（0xfefefe）

source: ``log level`` - defines the log options logs can take. It can have a value of 0 (only errors), 1 (some basic messages), and 2 (debug).
zh_tw: ``log level`` - 定義日誌可以採用的日誌選項。它可以取值 0（僅錯誤）、1（一些基本訊息）和 2（除錯）。

source: ``startup_timeout`` - The timeout for startup.
zh_tw: ``startup_timeout`` - 啟動的超時時間。
