Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/user/advanced-topics/gui-configuration.po
Languages: zh_tw

source: GUI configuration
zh_tw: GUI 組態

source: This page is intended for advanced users.
zh_tw: 此頁面適用於進階使用者。

source: Video RAM adjustment for high-resolution displays
zh_tw: 高解析度顯示器的視訊 RAM 調整

source: When a qube starts, a fixed amount of RAM is allocated to the graphics buffer called video RAM. This buffer needs to be at least as big as the whole desktop, accounting for all displays that are or will be connected to the machine. By default, it is as much as needed for the current display and an additional full HD (FHD) display (1920×1080 8 bit/channel RGBA). This logic fails when the machine has primary display in FHD resolution and, after starting some qubes, a 4K display is connected. If the buffer is too small, and internal desktop resize fails.
zh_tw: 當 qube 啟動時，會分配固定數量的 RAM 給稱為視訊 RAM 的圖形緩衝區。此緩衝區至少需要與整個桌面一樣大，考慮到所有已連接或將連接到機器的顯示器。預設情況下，它會分配目前顯示器和額外一個全高清（FHD）顯示器（1920×1080 8 位元/通道 RGBA）所需的記憶體。當機器的主顯示器為 FHD 解析度，且在啟動一些 qube 後連接了 4K 顯示器時，此邏輯會失敗。如果緩衝區太小，內部桌面調整大小就會失敗。

source: To increase the minimum size of the video RAM buffer:
zh_tw: 若要增加視訊 RAM 緩衝區的最小大小：

source: Where ``$WIDTH`` × ``$HEIGHT`` is the maximum desktop size that you anticipate needing. For example, if you expect to use a 1080p display and a 4k display side-by-side, that is ``(1920 + 3840) × 2160 × 4 / 1024 = 48600``, or slightly more than 48 MiB per qube. After making these adjustments, the qubes need to be restarted.
zh_tw: 其中 ``$WIDTH`` × ``$HEIGHT`` 是您預期需要的最大桌面大小。例如，如果您打算並排使用 1080p 顯示器和 4K 顯示器，則為 ``(1920 + 3840) × 2160 × 4 / 1024 = 48600``，即每個 qube 略多於 48 MiB。進行這些調整後，需要重新啟動 qube。

source: In the case of multiple display with different orientations or if you plug/unplug displays, the following code will set correct memory size using xrandr.
zh_tw: 在有多個不同方向的顯示器，或者您插拔顯示器的情況下，以下程式碼將使用 xrandr 設定正確的記憶體大小。

source: The amount of memory allocated per qube is the maximum of:
zh_tw: 每個 qube 分配的記憶體量是以下各項的最大值：

source: current display + ``gui-videoram-overhead``
zh_tw: 目前顯示器 + ``gui-videoram-overhead``

source: Default overhead is about 8 MiB, which is enough for a 1080p display (see above). So, the ``gui-videoram-overhead`` zeroing is not strictly necessary; it only avoids allocating memory that will not be used.
zh_tw: 預設開銷約為 8 MiB，足以應付 1080p 顯示器（見上文）。因此，將 ``gui-videoram-overhead`` 歸零並非絕對必要；它只是避免分配不會被使用的記憶體。

source: Xorg configuration to mitigate tearing
zh_tw: 緩解畫面撕裂的 Xorg 組態

source: If video playback is choppy instead of smooth, this could be because the X server is not properly configured. If you have HD graphics, then you could try placing this configuration in ``/etc/X11/xorg.conf.d/90-intel.conf``, and restarting the X server.
zh_tw: 如果影片播放不平滑而是斷斷續續的，這可能是因為 X 伺服器組態不當。如果您有 HD 顯示卡，可以嘗試將此組態放在 ``/etc/X11/xorg.conf.d/90-intel.conf`` 中，然後重新啟動 X 伺服器。

source: GUI Troubleshooting
zh_tw: GUI 疑難排解

source: If the X server does not work, you can switch to another tty by pressing :kbd:`Ctrl-Alt-F2`. Once you have logged in you can examine the Xorg log file, and may be able to identify errors.
zh_tw: 如果 X 伺服器無法運作，您可以按下 :kbd:`Ctrl-Alt-F2` 切換到另一個 tty。登入後，您可以檢查 Xorg 日誌檔案，並可能識別出錯誤。

source: See :doc:`GUI Troubleshooting </user/troubleshooting/gui-troubleshooting>` for issues relating to the Qubes graphical user interface and how to fix them.
zh_tw: 請參見\ :doc:`GUI 疑難排解 </user/troubleshooting/gui-troubleshooting>`\ ，了解與 Qubes 圖形使用者介面相關的問題及其修復方法。
