Repository: localizethedocs/qubesos-docs-l10n
Catalog: main/locale/*/LC_MESSAGES/index.po
Languages: zh_tw

source: Introduction
zh_tw: 介紹

source: Community-recommended hardware
zh_tw: 社群推薦硬體

source: Hardware compatibility list (HCL)
zh_tw: 硬體相容性清單 (HCL)

source: Choosing Your Hardware
zh_tw: 選擇您的硬體

source: Download Qubes OS
zh_tw: 下載 Qubes OS

source: Downloading, Installing, and Upgrading Qubes
zh_tw: 下載、安裝與升級 Qubes

source: How-to guides
zh_tw: 操作指南

source: Templates
zh_tw: 模板

source: Troubleshooting
zh_tw: 疑難排解

source: Split GPG-1
zh_tw: Split GPG

source: Security in Qubes
zh_tw: Qubes 安全性

source: Advanced topics
zh_tw: 進階話題

source: Reference
zh_tw: 參考

source: Project Security
zh_tw: 專案安全性

source: Visual style guide
zh_tw: 視覺風格指南

source: Developers - general
zh_tw: 開發者 - 一般

source: Developers - code
zh_tw: 開發者 - 程式碼

source: Qubes core admin
zh_tw: Qubes 核心管理

source: Qubes core admin client
zh_tw: Qubes 核心管理客戶端

source: Qubes core stack
zh_tw: Qubes 核心堆疊

source: Developers - system
zh_tw: 開發者 - 系統

source: Developers - services
zh_tw: 開發者 - 服務

source: Developers - debugging
zh_tw: 開發者 - 偵錯

source: Qubes template configs
zh_tw: Qubes 模板組態

source: Developers - building
zh_tw: 開發者 - 建置

source: Developers - releases
zh_tw: 開發者 - 發行版

source: About External documentation
zh_tw: 關於外部文件

source: Template: CentOS
zh_tw: 模板：CentOS

source: Template: Gentoo
zh_tw: 模板：Gentoo

source: Pentesting: BlackArch
zh_tw: 滲透測試：BlackArch

source: Pentesting: Kali
zh_tw: 滲透測試：Kali

source: Pentesting: PTF
zh_tw: 滲透測試：PTF

source: Tips for Using Linux in an HVM
zh_tw: 在 HVM 中使用 Linux 的技巧

source: Creating a NetBSD VM
zh_tw: 建立 NetBSD 虛擬機器

source: External - Operating System Guides
zh_tw: 外部 - 作業系統指南

source: Security Guidelines
zh_tw: 安全準則

source: Using Multi-factor Authentication with Qubes
zh_tw: 在 Qubes 中使用多因素驗證

source: How to Set Up a Split Bitcoin Wallet in Qubes
zh_tw: 如何在 Qubes 中設定分割比特幣錢包

source: Using OnlyKey with Qubes OS
zh_tw: 將 OnlyKey 與 Qubes OS 搭配使用

source: External - Security Guides
zh_tw: 外部 - 安全指南

source: Whonix for Privacy & Anonymity
zh_tw: Whonix 實現隱私與匿名

source: Running Tails in Qubes
zh_tw: 在 Qubes 中執行 Tails

source: Anonymizing your MAC Address
zh_tw: 匿名化您的 MAC 位址

source: How to install Signal Desktop in Qubes
zh_tw: 如何在 Qubes 中安裝 Signal Desktop

source: Reducing the fingerprint of the text-based web browser w3m
zh_tw: 降低文字型網頁瀏覽器 w3m 的指紋辨識度

source: External - Privacy Guides
zh_tw: 外部 - 隱私指南

source: Multibooting
zh_tw: 多重開機

source: Changing your Time Zone
zh_tw: 變更您的時區

source: Installing ZFS in Qubes
zh_tw: 在 Qubes 中安裝 ZFS

source: Mutt Guide
zh_tw: Mutt 指南

source: Postfix Guide
zh_tw: Postfix 指南

source: Fetchmail Guide
zh_tw: Fetchmail 指南

source: Creating Custom NetVMs and ProxyVMs
zh_tw: 建立自訂 NetVM 和 ProxyVM

source: How to make proxy for individual tcp connection from networkless VM
zh_tw: 如何為無網路的 VM 建立個別 TCP 連線代理

source: Adding Bridge Support to the NetVM (EXPERIMENTAL)
zh_tw: 為 NetVM 加入橋接支援（實驗性）

source: Screen Sharing
zh_tw: 螢幕共享

source: Configuring a Network Printer
zh_tw: 設定網路印表機

source: Using External Audio Devices
zh_tw: 使用外部音訊裝置

source: Rxvt Guide
zh_tw: Rxvt 指南

source: Adding SSD storage cache
zh_tw: 加入 SSD 儲存快取

source: How to Make a Multimedia TemplateVM
zh_tw: 如何製作多媒體 TemplateVM

source: How to install an Nvidia driver in dom0
zh_tw: 如何在 dom0 中安裝 Nvidia 驅動程式

source: External - Configuration Guides
zh_tw: 外部 - 組態指南

source: Customizing Fedora minimal templates
zh_tw: 自訂 Fedora 精簡模板

source: Customizing Windows 7 templates
zh_tw: 自訂 Windows 7 模板

source: Language Localization
zh_tw: 語言在地化

source: Dark Theme in Dom0 and DomU
zh_tw: Dom0 和 DomU 中的深色主題

source: Safely Removing TemplateVM Packages (Example: Thunderbird)
zh_tw: 安全移除 TemplateVM 套件（範例：Thunderbird）

source: External - Customization Guides
zh_tw: 外部 - 自訂指南

source: Nvidia troubleshooting guide
zh_tw: Nvidia 疑難排解指南

source: Lenovo ThinkPad Troubleshooting
zh_tw: Lenovo ThinkPad 疑難排解

source: Apple MacBook Troubleshooting
zh_tw: Apple MacBook 疑難排解

source: Sony Vaio Troubleshooting
zh_tw: Sony Vaio 疑難排解

source: Intel Integrated Graphics Troubleshooting
zh_tw: Intel 內建顯示卡疑難排解

source: Multiboot Troubleshooting
zh_tw: 多重開機疑難排解

source: Application Troubleshooting
zh_tw: 應用程式疑難排解

source: Tails Troubleshooting
zh_tw: Tails 疑難排解

source: External - Troubleshooting
zh_tw: 外部 - 疑難排解

source: Building a TemplateVM based on a new OS (ArchLinux example)
zh_tw: 基於新作業系統建置 TemplateVM（ArchLinux 範例）

source: Building the Archlinux Template
zh_tw: 建置 Archlinux 模板

source: Building the Whonix Templates
zh_tw: 建置 Whonix 模板

source: How to compile kernels for dom0
zh_tw: 如何為 dom0 編譯內核

source: External - Building Guides
zh_tw: 外部 - 建置指南

source: Table of contents
zh_tw: 目次表

source: User Documentation
zh_tw: 使用者文件

source: Core documentation for Qubes users.
zh_tw: Qubes 使用者的核心文件。

source: Developer Documentation
zh_tw: 開發者文件

source: Core documentation for Qubes developers and advanced users.
zh_tw: Qubes 開發者與進階使用者的核心文件。

source: External Documentation
zh_tw: 外部文件

source: Unofficial, third-party documentation from the Qubes community and others.
zh_tw: 由 Qubes 社群及其他來源提供的非官方第三方文件。
