Repository: localizethedocs/qubesos-docs-l10n
Catalog: main/locale/*/LC_MESSAGES/developer/releases/version-scheme.po
Languages: zh_tw

source: Version scheme
zh_tw: 版本方案

source: The Qubes OS Project uses the `semantic versioning <https://semver.org/>`__ standard. Version numbers are written as ``<major>.<minor>.<patch>``. When ``<patch>`` is omitted (e.g., ``4.1``), it is usually either because ``<patch>`` is zero (as in ``4.1.0``) or because we are referring to a specific minor release irrespective of any particular patch release within it. Similarly, the major release number alone (e.g., ``R4``) is sometimes used to refer to an entire release series inclusive of all minor and patch releases within it.
zh_tw: Qubes OS 專案使用\ `語意化版本控制 <https://semver.org/>`__\ 標準。版本號碼寫為 ``<major>.<minor>.<patch>``。當省略 ``<patch>``\ （例如 ``4.1``\ ）時，通常是因為 ``<patch>`` 為零（如 ``4.1.0``），或者因為我們指的是某個特定的次要版本，而不考慮其中的任何特定補釘發行版。同樣地，單獨的主要版本號碼（例如 ``R4``）有時用於指包含其中所有次要和補釘發行版的整個版本系列。

source: In general, patch releases are for backward-compatible bug fixes, minor releases are for backward-compatible enhancements and new features, and major release are for any backward-incompatible changes. This means that, in general, one should *not* try to introduce features or enhancements in patch releases or any backward-incompatible changes in patch or minor releases. (Templates are a notable exception, as upstream OSes almost always have their own release schedules.) Bug fixes are allowed in all releases, and backward-compatible changes are allowed in all major and minor releases.
zh_tw: 一般來說，補釘發行版用於向後相容的臭蟲修復，次要版本用於向後相容的增強功能和新功能，主要版本用於任何向後不相容的變更。這意味著，一般來說，不應在補釘發行版中引入功能或增強功能，也不應在修補或次要版本中引入任何向後不相容的變更。（模板是一個明顯的例外，因為上游作業系統幾乎總是有自己的發行時程。）所有版本都允許臭蟲修復，所有主要和次要版本都允許向後相容的變更。

source: Qubes OS minor releases generally include new features, new templates, and occasionally new defaults, but they are still backward-compatible in the sense that qubes and features that worked in the previous release still function, though the UI may be different in some cases. In general, deprecated features are removed only in major releases, and in-place upgrades between major versions are not guaranteed.
zh_tw: Qubes OS 次要版本通常包含新功能、新模板，有時還有新的預設值，但它們仍然是向後相容的，因為在先前的版本中可用的 qube 和功能仍然可以運作，儘管 UI 在某些情況下可能不同。一般來說，已棄用的功能僅在主要版本中移除，並且不保證主要版本之間的就地升級。

source: Following standard practice, **version** refers to any build that has been assigned a version name or number, e.g., ``3.2-rc2``, ``4.0.4``, ``4.1-beta1``. By contrast, **release** refers to any version that is intended for consumption by the general userbase. For example, ``4.0.4`` was both a **version** and a **release**, since it was stable and intended for general public use, while ``4.1-beta1`` was a **version** but *not* a **release**, since it was not stable and was intended only for :doc:`testing </user/downloading-installing-upgrading/testing>`. All releases are versions, but not all versions are releases.
zh_tw: 遵循標準慣例，**version** 指任何被賦予版本名稱或編號的建置，例如 ``3.2-rc2``、``4.0.4``、``4.1-beta1``。相比之下，**release** 指任何預期供一般用戶群使用的版本。例如，``4.0.4`` 既是 **version** 也是 **release**，因為它是穩定的且預期供大眾使用，而 ``4.1-beta1`` 是 **version** 但\ *不是* **release**，因為它不穩定且僅供\ :doc:`測試 </user/downloading-installing-upgrading/testing>`\ 使用。所有發行版（release）都是版本（version），但並非所有版本（version）都是發行版（release）。

source: The letter **R**, as in ``R4.1``, stands for **release**. The abbreviation **RC**, as in ``3.2-rc2``, stands for **release candidate**.
zh_tw: 字母 **R**，如 ``R4.1``，代表\ **發行版**\ 。縮寫 **RC**，如 ``3.2-rc2``，代表\ **發行候選版**\ 。

source: Qubes distributions and products
zh_tw: Qubes 散佈版與產品

source: We intend to make it easy to make a remix of Qubes, targeting another hypervisor or isolation provider. We may also create commercial products intended for specific circumstances. There is one distinguished distribution called **Qubes OS**. All source code for it is available for download under a :doc:`free and open-source license </developer/code/license>` and is openly developed on `GitHub <https://github.com/QubesOS>`__ and our :doc:`mailing lists </introduction/support>`. The rest of this document discusses Qubes OS. Another remix may have its own version series.
zh_tw: 我們希望讓製作 Qubes 的重混版變得容易，可針對其他虛擬機器管理程式或隔離提供者。我們也可能建立針對特定情況的商業產品。有一個著名的發行版稱為 **Qubes OS**。其所有原始碼均可根據 :doc:`免費和開源授權 </developer/code/license>` 下載，並在 `GitHub <https://github.com/QubesOS>`__ 和我們的 :doc:`郵件列表 </introduction/support>` 上公開開發。本文檔的其餘部分討論的是 Qubes OS。其他重混版可能有自己的版本系列。

source: Release versioning
zh_tw: 發行版本控制

source: Qubes OS as a whole is released from time to time. When preparing a new release, we decide on the ``<major>.<minor>`` numbers (e.g., ``3.0``, which is short for ``3.0.0``). We then publish the first release candidate, e.g., ``3.0.0-rc1``. When we feel that enough progress has been made, we’ll release ``3.0.0-rc2`` and so on. All these versions (which are not yet releases) are considered unstable and are not intended for production use. You are welcome to :doc:`help us test </user/downloading-installing-upgrading/testing>` these versions.
zh_tw: Qubes OS 整體會不定期發行。在準備新版本時，我們會決定 ``<major>.<minor>`` 號碼（例如 ``3.0``，即 ``3.0.0`` 的縮寫）。然後我們發佈第一個發行候選版，例如 ``3.0.0-rc1``。當我們認為取得了足夠的進展時，我們會發佈 ``3.0.0-rc2``，依此類推。所有這些版本（尚未發行）都被認為是不穩定的，不適用於生產環境。歡迎您\ :doc:`幫助我們測試 </user/downloading-installing-upgrading/testing>`\ 這些版本。

source: When enough progress has been made, we announce the first stable release, e.g. ``3.0.0``. This is not only a version but an actual release. It is considered stable, and we commit to supporting it according to our :doc:`support schedule </user/downloading-installing-upgrading/supported-releases>`. Core components are branched at this moment, and bug fixes are backported from the main branch. Please see :doc:`help, support, mailing lists, and forum </introduction/support>` for places to ask questions about stable releases. No major features or interface incompatibilities are to be included in this release. We release bug fixes as patch releases (``3.0.1``, ``3.0.2``, and so on), while backward-compatible enhancements and new features are introduced in the next minor release (e.g., ``3.1``). Any backward-incompatible changes are introduced in the next major release (e.g., ``4.0``).
zh_tw: 當取得足夠進展時，我們會宣布第一個穩定版本，例如 ``3.0.0``。這不僅是一個版本，而且是一個實際的發行版。它被認為是穩定的，我們承諾根據我們的 :doc:`支援時程 </user/downloading-installing-upgrading/supported-releases>` 對其提供支援。核心組件在此時建立分支，臭蟲修復從主分支反向移植。請參閱 :doc:`協助、支援、郵件列表與論壇 </introduction/support>` 以了解提問的地方。此版本不應包含主要功能或介面不相容的內容。我們以補釘發行版（``3.0.1``、``3.0.2`` 等）發行臭蟲修復，而向後相容的增強功能和新功能則在下一g主要發行版中引入。

source: Please see :doc:`issue tracking </introduction/issue-tracking>` for information about how releases are handled in the issue tracker.
zh_tw: 請參見\ :doc:`議題追蹤 </introduction/issue-tracking>`\ 以了解議題追蹤器中如何處理發行版。

source: Release schedule policy
zh_tw: 發行時程政策

source: There is **no specific schedule for releases** other than a general roadmap. When the time comes, we declare a feature freeze, tag ``-rc1``, and release an ISO. From this point on, no new features are accepted, and our schedule begins.
zh_tw: 除了一般路線圖外，\ **沒有具體的發行時程**\ 。時機到來時，我們會宣布功能凍結，標記 ``-rc1``，並發行 ISO。從此時起，不再接受新功能，我們的時程開始。

source: Each release candidate period is as follows:
zh_tw: 每個發行候選版期間如下：

source: For the first two weeks, **we accept and assign bug reports** to be fixed before the next release candidate.
zh_tw: 在前兩週，\ **我們接受並分配臭蟲報告**\ ，以便在下一個發行候選版之前修復。

source: For the next two weeks, we generally **focus on fixing assigned bug reports**, so issues discovered during this period may be postponed until a later RC.
zh_tw: 在接下來的兩週，我們通常\ **專注於修復已分配的臭蟲報告**\ ，因此在此期間發現的問題可能會推遲到之後的 RC。

source: Finally, there is a one week current-testing freeze, during which time **no new packages are released**, in the hope that they will be installed and tested by wider user base.
zh_tw: 最後，有一週的 current-testing 凍結期，在此期間\ **不會發行新軟體包**\ ，以期它們能被更廣泛的用戶群安裝和測試。

source: Stage
zh_tw: 階段

source: Duration
zh_tw: 持續時間

source: initial testing
zh_tw: 初始測試

source: two weeks
zh_tw: 兩週

source: bug fixing
zh_tw: 臭蟲修復

source: ``current-testing`` freeze
zh_tw: ``current-testing`` 凍結

source: one week
zh_tw: 一週

source: The next RC is usually **released five weeks after the former**. All packages are published in the ``current`` repository, and the cycle starts over. There should always be at least one release candidate before the final release.
zh_tw: 下一個 RC 通常\ **在前一個之後五週發行**\ 。所有軟體包都發佈在 ``current`` 儲存庫中，然後週期重新開始。在最終發行版之前，應始終至少有一個發行候選版。

source: Starting with the second cycle (that is, after ``-rc1``), two weeks into the cycle (after the primary bug-reporting period), we decide whether there should be another RC. If, based on the bugs that have been reported, we decide that the latest RC will be designated as the stable release, then we decide on its release date, which should be no more than one week later.
zh_tw: 從第二個週期開始（即在 ``-rc1`` 之後），在週期開始兩週後（在主要臭蟲報告期之後），我們決定是否應該有另一個 RC。如果根據已回報的臭蟲，我們決定將最新的 RC 指定為穩定版本，那麼我們會決定其發行日期，該日期應不超過一週後。

source: To get a real life example, check the :doc:`4_1/schedule`.
zh_tw: 要查看實際範例，請參閱 :doc:`4_1/schedule`。

source: Release cycle
zh_tw: 發行週期

source: Bug priorities
zh_tw: 臭蟲優先級

source: When deciding whether the current release candidate is the final one, the Committee takes bug :ref:`priorities <introduction/issue-tracking:priority>` into consideration. The meaning of them is as follows:
zh_tw: 在決定當前發行候選版是否為最終版本時，委員會會考慮臭蟲的 :ref:`優先級 <introduction/issue-tracking:priority>`。它們的含義如下：

source: ``blocker`` — when any such bug is present in the current release candidate, it can’t be considered final release. Bugs with this priority must be fixed before the next release candidate, even if that means delaying its release (which should be considered only last resort option).
zh_tw: ``blocker`` — 當當前發行候選版中存在任何此類臭蟲時，它就不能被視為最終版本。具有此優先級的臭蟲必須在下一個發行候選版之前修復，即使這意味著延遲其發行（這應被視為最後手段）。

source: ``critical`` — when any such bug is present in the current release candidate, it can’t be considered final release. But such bugs are not qualified to delay next release candidate release.
zh_tw: ``critical`` — 當當前發行候選版中存在任何此類臭蟲時，它就不能被視為最終版本。但此類臭蟲不足以延遲下一個發行候選版的發行。

source: ``major`` — existence of such bugs do not strictly prevent the current release candidate be considered final (but of course we should try hard to not have them there). Fixing bugs of this priority can be delayed and qualified as updates to the final stable release.
zh_tw: ``major`` — 此類臭蟲的存在並不嚴格阻止當前發行候選版被視為最終版本（但我們當然應盡力不讓它們存在）。修復此優先級的臭蟲可以延遲，並作為最終穩定版本的更新。

source: ``default`` and ``minor`` — existence of such bugs do not prevent the current release candidate be considered final. Fixing such bugs can be delayed to the next Qubes OS release. Eventually such fixes might be backported as an update to the stable release(s). (``default`` should really be assigned a more specific priority, but in practice there are too many issues and not enough time, so ``default`` ends up staying on many issues.)
zh_tw: ``default`` 和 ``minor`` — 此類臭蟲的存在並不阻止當前發行候選版被視為最終版本。修復此類臭蟲可以推遲到下一個 Qubes OS 版本。最終這些修復可能會被反向移植為穩定版本的更新。（``default`` 實際上應被分配更具體的優先級，但實際上問題太多、時間不夠，所以 ``default`` 最終停留在許多問題上。）

source: All above is about bugs, no features should be assigned to the current release after first ``-rc``. Supreme Committee is free to adjust priorities appropriately.
zh_tw: 以上所有內容都是關於臭蟲的，在第一次 ``-rc`` 之後，不應將任何功能分配給當前版本。最高委員會可以自由地適當調整優先級。

source: Component version
zh_tw: 組件版本

source: Qubes release is defined as specific versions of components, which are developed more or less separately. Their versions are composed of major and minor version of target Qubes OS release followed by third component which is just incremented. There is no apparent indication that given version is stable or not.
zh_tw: Qubes 版本由組件的特定版本定義，這些組件或多或少是獨立開發的。它們的版本由目標 Qubes OS 版本的主要和次要版本號組成，後接僅遞增的第三個組件。沒有明顯的標示表明給定版本是否穩定。

source: There are some non-essential components like ``qubes-apps-*`` that are shared between releases. Their versions indicate oldest qubes-release that is supported. We try hard to support multiple releases by one branch to ease code maintenance.
zh_tw: 有一些非必要組件（如 ``qubes-apps-*``）在版本之間共享。它們的版本表示支援的最舊 qubes-release。我們努力透過一個分支支援多個版本，以簡化程式碼維護。

source: Different Qubes releases remixes may comprise of different components and version are not guaranteed to be monotonic between releases. We may decide that for newer release some component should be downgraded. There is no guarantee that arbitrary combination of different versions of random components will yield usable (or even install-able) compilation.
zh_tw: 不同的 Qubes 版本重混版可能包含不同的組件，並且不保證版本在版本之間是單調遞增的。我們可能會決定，對於較新的版本，某些組件應降級。無法保證隨機組件的不同版本的任意組合會產生可用的（甚至可安裝的）編譯。

source: Git tags and branches
zh_tw: Git 標記與分支

source: We mark each component version in the repository by tag containing ``v<version>``. Likewise, each Qubes OS release is marked by ``R<release>`` tag.
zh_tw: 我們透過包含 ``v<version>`` 的標記來標註儲存庫中的每個組件版本。同樣地，每個 Qubes OS 發行版都透過 ``R<release>`` 標記標註。

source: At the release of some release we create branches named like ``release2``. Only bug fixes and compatible improvements are backported to these branches. These branches should compile. All new development is done in ``main`` branch. This branch is totally unsupported and may not even compile depending on maintainer of repository.
zh_tw: 在發行某些發行版時，我們會建立名為 ``release2`` 之類的分支。只有臭蟲修復和相容性改進會被反向移植到這些分支。這些分支應能編譯。所有新的開發都在 ``main`` 分支中進行。此分支完全不受支援，甚至可能無法編譯，具體取決於儲存庫維護者。

source: All version and release tags should be made and signed by someone from ITL staff. Public keys are included in ``qubes-builder`` and available at https://keys.qubes-os.org/keys/.
zh_tw: 所有版本和發行版標記都應由 ITL 成員製作和簽署。公鑰包含在 ``qubes-builder`` 中，可從 https://keys.qubes-os.org/keys/ 取得。

source: Check installed version
zh_tw: 檢查已安裝的版本

source: If you want to know which version you are running, for example to report an issue, you can either check in the Qubes Manager menu under ``About > Qubes OS`` or in the file ``/etc/qubes-release`` in dom0. For the latter you can use a command like ``cat /etc/qubes-release`` in a dom0 terminal.
zh_tw: 如果您想知道您執行的版本，例如要回報問題，您可以在 Qubes Manager 選單的 ``About > Qubes OS`` 中檢查，或在 dom0 的 ``/etc/qubes-release`` 檔案中檢查。對於後者，您可以在 dom0 終端機中使用 ``cat /etc/qubes-release`` 之類的命令。
