Repository: localizethedocs/qubesos-docs-l10n
Catalog: main/locale/*/LC_MESSAGES/introduction/intro.po
Languages: zh_tw

source: Introduction
zh_tw: 介紹

source: What is Qubes OS?
zh_tw: 什麼是 Qubes OS？

source: Qubes OS is a free and open-source, security-oriented operating system for single-user desktop computing. Qubes OS `leverages Xen-based virtualization <https://wiki.xenproject.org/wiki/Xen_Project_Software_Overview>`__ to allow for the creation and management of isolated compartments called :term:`qubes <qube>`.
zh_tw: Qubes OS 是一款自由且開源、以安全為導向的單人桌面運算作業系統。Qubes OS `運用基於 Xen 的虛擬化技術 <https://wiki.xenproject.org/wiki/Xen_Project_Software_Overview>`__，來建立與管理稱為 :term:`qubes <qube>` 的隔離隔間。

source: These qubes, which are implemented as :term:`virtual machines (VMs) <vm>`, have specific:
zh_tw: 這些 qube 以 :term:`虛擬機器 (VM) <vm>` 的形式實作，具有以下特定屬性：

source: **Purposes:** with a predefined set of one or many isolated applications, for personal or professional projects, to manage the :doc:`network stack </developer/system/networking>`, :doc:`the firewall </user/security-in-qubes/firewall>`, or to fulfill other user-defined purposes.
zh_tw: **用途：** 使用一組預先定義的一個或多個隔離應用程式，用於個人或專業專案、管理 :doc:`網路堆疊 </developer/system/networking>`、:doc:`防火牆 </user/security-in-qubes/firewall>`，或滿足其他使用者自訂的用途。

source: **Natures:** :doc:`full-fledged </user/advanced-topics/standalones-and-hvms>` or :doc:`stripped-down </introduction/getting-started/>` virtual machines based on popular operating systems, such as :doc:`Fedora </user/templates/fedora/fedora>`, :doc:`Debian </user/templates/debian/debian>`, and :doc:`Windows </user/templates/windows/index>`.
zh_tw: **性質：** :doc:`功能完整 </user/advanced-topics/standalones-and-hvms>` 或 :doc:`精簡 </introduction/getting-started/>` 的虛擬機器，基於主流作業系統，例如 :doc:`Fedora </user/templates/fedora/fedora>`、:doc:`Debian </user/templates/debian/debian>`、以及 :doc:`Windows </user/templates/windows/index>`。

source: **Levels of trust:** from complete to non-existent. All windows are displayed in a unified desktop environment with :doc:`unforgeable colored window borders </introduction/getting-started>` so that different security levels are easily identifiable.
zh_tw: **信任層級：** 從完全信任到完全不信任。所有視窗都顯示在統一的桌面環境中，搭配 :doc:`無法偽造的彩色視窗邊框 </introduction/getting-started>`，使不同的安全層級一目了然。

source: Qubes system diagram
zh_tw: Qubes 系統圖

source: See our :doc:`/user/reference/glossary` and :doc:`/introduction/faq` for more information.
zh_tw: 更多資訊請參閱 :doc:`/user/reference/glossary` 和 :doc:`/introduction/faq`。

source: Features
zh_tw: 功能特色

source: Strong isolation
zh_tw: 強大的隔離能力

source: Isolate different pieces of software as if they were installed on separate physical machines using advanced virtualization techniques.
zh_tw: 使用先進的虛擬化技術，將不同的軟體彼此隔離，如同它們安裝在不同的實體機器上。

source: Template system
zh_tw: 模板系統

source: Use :term:`app qubes <app qube>` to share a root file system without sacrificing security using the innovative :doc:`Template system </user/templates/templates>`.
zh_tw: 使用 :term:`應用 qube <app qube>` 共享根檔案系統，透過創新的 :doc:`模板系統 </user/templates/templates>` 而不犧牲安全性。

source: Multiple operating systems
zh_tw: 多作業系統

source: Use multiple operating systems at the same time, including :doc:`Fedora </user/templates/fedora/fedora>`, :doc:`Debian </user/templates/debian/debian/>`, and :doc:`Windows </user/templates/windows/index>`
zh_tw: 同時使用多個作業系統，包括 :doc:`Fedora </user/templates/fedora/fedora>`、:doc:`Debian </user/templates/debian/debian/>` 以及 :doc:`Windows </user/templates/windows/index>`

source: :term:`Disposables <disposable>`
zh_tw: :term:`可拋棄式 qube <disposable>`

source: Create :doc:`disposables </user/how-to-guides/how-to-use-disposables>` on the fly that self-destruct when shut down.
zh_tw: 隨時建立 :doc:`可拋棄式 qube </user/how-to-guides/how-to-use-disposables>`，在關機時自動銷毀。

source: Whonix integration
zh_tw: Whonix 整合

source: Run `Tor <https://www.torproject.org/>`__ securely system-wide using `Whonix with Qubes <https://www.whonix.org/wiki/Qubes>`__.
zh_tw: 使用 `Whonix 搭配 Qubes <https://www.whonix.org/wiki/Qubes>`__，在全系統範圍內安全地運行 `Tor <https://www.torproject.org/>`__。

source: Device isolation
zh_tw: 裝置隔離

source: Secure :doc:`device handling </user/how-to-guides/how-to-use-devices>` through isolation of network cards and USB controllers.
zh_tw: 透過隔離網路卡和 USB 控制器，實現安全的 :doc:`裝置處理 </user/how-to-guides/how-to-use-devices>`。

source: Utilize :doc:`Split GPG </user/security-in-qubes/split-gpg>` to keep your private keys safe.
zh_tw: 使用 :doc:`Split GPG </user/security-in-qubes/split-gpg>` 來保護您的私鑰安全。

source: CTAP proxy
zh_tw: CTAP 代理

source: Operate :doc:`Qubes CTAP proxy </user/security-in-qubes/ctap-proxy>` to use your two-factor authentication devices without exposing your web browser to the full USB stack.
zh_tw: 使用 :doc:`Qubes CTAP 代理 </user/security-in-qubes/ctap-proxy>`，讓您可以使用雙因素驗證裝置，而不會將您的網頁瀏覽器暴露給整個 USB 堆疊。

source: Open-source
zh_tw: 開放來源碼

source: Users are free to use, copy, and modify Qubes OS and :doc:`are encouraged to do so! </introduction/contributing>`
zh_tw: 使用者可以自由使用、複製和修改 Qubes OS，並且 :doc:`鼓勵這樣做！</introduction/contributing>`

source: Given the technical nature of Qubes OS, prior experience with Linux can be helpful.
zh_tw: 鑑於 Qubes OS 的技術特性，先前具備 Linux 經驗會有所幫助。

source: Why Qubes OS?
zh_tw: 為什麼選擇 Qubes OS？

source: Physical isolation is a given safeguard that the digital world lacks
zh_tw: 實體隔離是數位世界所缺乏的既有防護措施

source: Throughout our lives, we engage in various activities, such as going to school, working, voting, taking care of our families, and visiting with friends. These activities are spatially and temporally bound: They happen in isolation from one another, in their own compartments, which often represent an essential safeguard, as in the case of voting.
zh_tw: 在我們的一生中，我們從事各種活動，例如上學、工作、投票、照顧家人以及與朋友聚會。這些活動在空間和時間上是受限的：它們彼此隔離地發生，各有其獨立的隔間，而這些隔間往往代表了一種基本的防護措施，投票就是一個例子。

source: In our digital lives, the situation is quite different: All of our activities typically happen on a single device. This causes us to worry about whether it's safe to click on a link or install an app, since being hacked imperils our entire digital existence.
zh_tw: 在我們的數位生活中，情況則大不相同：我們所有的活動通常都在單一裝置上進行。這讓我們擔心點擊連結或安裝應用程式是否安全，因為一旦被駭，整個數位生活都將陷入危險。

source: Qubes eliminates this concern by allowing us to divide a device into many compartments, much as we divide a physical building into many rooms. Better yet, it allows us to create new compartments whenever we need them, and it gives us sophisticated tools for securely managing our activities and data across these compartments.
zh_tw: Qubes 消除了這種擔憂，它允許我們將裝置劃分為多個隔間，就像我們將一棟實體建築劃分為許多房間一樣。更棒的是，它讓我們可以隨時建立新的隔間，並提供精密的工具來安全管理跨越這些隔間的活動和資料。

source: Qube manager
zh_tw: Qube 管理員

source: Qubes allows you to compartmentalize your digital life
zh_tw: Qubes 讓您能夠將數位生活隔間化

source: Many of us are initially surprised to learn that our devices do not support the kind of secure compartmentalization that our lives demand, and we're disappointed that software vendors rely on generic defenses that repeatedly succumb to new attacks.
zh_tw: 我們許多人最初驚訝地發現，我們的裝置並不支援我們生活所需的那種安全隔間化，而且我們對軟體供應商依賴那些反覆被新型攻擊擊潰的通用防禦措施感到失望。

source: In building Qubes, our working assumption is that all software contains bugs. Not only that, but in their stampeding rush to meet deadlines, the world's stressed-out software developers are pumping out new code at a staggering rate - far faster than the comparatively smaller population of security experts could ever hope to analyze it for vulnerabilities, much less fix everything. Rather than pretend that we can prevent these inevitable vulnerabilities from being exploited, we've designed Qubes under the assumption that they **will** be exploited. It's only a matter of time until the next zero-day attack.
zh_tw: 在打造 Qubes 的過程中，我們的基本假設是所有軟體都存在缺陷。不僅如此，在趕赴截止日期的匆忙腳步中，全球備受壓力的軟體開發人員正以驚人的速度產出新程式碼——其速度遠遠超過相對少數的安全專家能夠分析漏洞的速度，更不用說修復所有問題了。我們不會假裝能夠防止這些不可避免的漏洞被利用，而是基於它們\ **將會**\ 被利用的假設來設計 Qubes。下一次零日攻擊只是時間問題。

source: In light of this sobering reality, Qubes takes an eminently practical approach: confine, control, and contain the damage. It allows you to keep valuable data separate from risky activities, preventing cross-contamination. This means you can do everything on the same physical computer without having to worry about a single successful cyberattack taking down your entire digital life in one fell swoop. In fact, Qubes has `distinct advantages over physical air gaps <https://invisiblethingslab.com/resources/2014/Software_compartmentalization_vs_physical_separation.pdf>`__.
zh_tw: 面對這個發人深省的現實，Qubes 採取了一種極為務實的方法：限制、控制並遏制損害。它讓您可以將寶貴的資料與風險活動分開，防止交叉污染。這意味著您可以在同一台實體電腦上完成所有事情，而不必擔心一次成功的網路攻擊就將您的整個數位生活一舉摧毀。事實上，Qubes 相較於實體空氣隔離具有 `明顯的優勢 <https://invisiblethingslab.com/resources/2014/Software_compartmentalization_vs_physical_separation.pdf>`__。

source: Compartmentalization example
zh_tw: 隔間化範例

source: Made to support vulnerable users and power users alike
zh_tw: 旨在同時支援弱勢使用者與進階使用者

source: Qubes provides practical, usable security to vulnerable and actively-targeted individuals, such as journalists, activists, whistleblowers, and researchers. Qubes is designed with the understanding that people make mistakes, and it allows you to protect yourself from your own mistakes. It's a place where you can click on links, open attachments, plug in devices, and install software free from worry. It's a place where **you** have control over your software, not the other way around. (See some :doc:`examples of how different types of users organize their qubes </user/how-to-guides/how-to-organize-your-qubes>`.)
zh_tw: Qubes 為弱勢及受主動攻擊目標的個人提供實用、可用的安全性，例如記者、社運人士、吹哨者和研究人員。Qubes 的設計理念認識到人會犯錯，並讓您能夠保護自己免受自身錯誤的影響。在這裡，您可以放心地點擊連結、開啟附件、插入裝置和安裝軟體。在這裡，\ **您**\ 掌控您的軟體，而不是反過來被軟體掌控。（請參閱一些 :doc:`不同類型使用者如何組織其 qube 的範例 </user/how-to-guides/how-to-organize-your-qubes>`。）

source: Qubes is also powerful. Organizations like the `Freedom of the Press Foundation <https://securedrop.org/news/piloting-securedrop-workstation-qubes-os>`__, `Mullvad <https://x.com/mullvadnet/status/631010362083643392>`__, and `Let's Encrypt <https://x.com/letsencrypt/status/1239934557710737410>`__ rely on Qubes as they build and maintain critical privacy and security internet technologies that are in turn relied upon by countless users around the world every day. Renowned security `experts <https://qubes-os.org/endorsements/>`__ like Edward Snowden, Daniel J. Bernstein, Micah Lee, Christopher Soghoian, Isis Agora Lovecruft, Peter Todd, Bill Budington, and Kenn White use and recommend Qubes.
zh_tw: Qubes 也非常強大。像 `新聞自由基金會 <https://securedrop.org/news/piloting-securedrop-workstation-qubes-os>`__、`Mullvad <https://x.com/mullvadnet/status/631010362083643392>`__ 和 `Let's Encrypt <https://x.com/letsencrypt/status/1239934557710737410>`__ 等組織，在建置和維護關鍵的隱私與安全網際網路技術時都依賴 Qubes，而這些技術每天又被全球無數使用者所依賴。著名的安全 `專家 <https://qubes-os.org/endorsements/>`__ 如 Edward Snowden、Daniel J. Bernstein、Micah Lee、Christopher Soghoian、Isis Agora Lovecruft、Peter Todd、Bill Budington 和 Kenn White 都使用並推薦 Qubes。

source: Qubes is one of the few operating systems that places the security of its users above all else. It is, and always will be, free and open-source software, because the fundamental operating system that constitutes the core infrastructure of our digital lives **must** be free and open-source in order to be trustworthy.
zh_tw: Qubes 是少數將使用者安全置於一切之上的作業系統之一。它現在是、也將永遠是自由且開源的軟體，因為構成我們數位生活核心基礎架構的基本作業系統\ **必須**\ 是自由且開源的，才能值得信賴。

source: Qubes desktop screenshot
zh_tw: Qubes 桌面截圖

source: Qubes OS at a glance
zh_tw: Qubes OS 一目了然

source: Want to see Qubes OS in action? Sit back and watch one of the guided :doc:`/introduction/video-tours/`!
zh_tw: 想親眼看看 Qubes OS 的實際操作嗎？請坐下來觀看我們的引導式 :doc:`/introduction/video-tours/`！

source: See what using Qubes actually looks like with various applications running in Qubes.
zh_tw: 看看在 Qubes 中執行各種應用程式的實際使用畫面。

source: Ready to get started with Qubes? Find all you need to know after installing.
zh_tw: 準備好開始使用 Qubes 了嗎？這裡有安裝後您需要知道的一切。

source: More information
zh_tw: 更多資訊

source: This page is just a brief introduction to what Qubes is all about, and many technical details have been omitted here for the sake of presentation.
zh_tw: 本頁面僅是對 Qubes 的簡要介紹，為了呈現上的簡潔，此處省略了許多技術細節。

source: If you’re a current or potential Qubes user, you may want to check out the :doc:`documentation </index>` and the :ref:`user FAQ <introduction/faq:users>`.
zh_tw: 如果您是目前或潛在的 Qubes 使用者，您可能想查閱 :doc:`文件 </index>` 和 :ref:`使用者常見問答 <introduction/faq:users>`。

source: If you’re a developer, there’s dedicated :ref:`index:Developer Documentation` and a :ref:`developer FAQ <introduction/faq:developers>` just for you.
zh_tw: 如果您是開發者，我們有專門的 :ref:`index:Developer Documentation` 和 :ref:`開發者常見問答 <introduction/faq:developers>` 供您參考。

source: Ready to give Qubes a try? Head on over to the `downloads page <https://www.qubes-os.org/downloads/>`__, and read the :doc:`Installation guide </user/downloading-installing-upgrading/installation-guide>`.
zh_tw: 準備好試試 Qubes 了嗎？前往\ `下載頁面 <https://www.qubes-os.org/downloads/>`__\ ，並閱讀 :doc:`安裝指南 </user/downloading-installing-upgrading/installation-guide>`。

source: Need help, or just want to join the conversation? Learn more about :doc:`help, support, the mailing lists, and the forum </introduction/support>`.
zh_tw: 需要幫助，或只是想加入討論？了解更多關於 :doc:`幫助、支援、郵件列表和論壇 </introduction/support>` 的資訊。
