Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/introduction/contributing.po
Languages: zh_tw

source: How to contribute
zh_tw: 如何貢獻

source: Thank you for your interest in contributing to Qubes! Here are some of the many ways in which you can help:
zh_tw: 感謝您有興趣為 Qubes 貢獻心力！以下是一些您可以協助的方式：

source: Audit the :doc:`source code </developer/code/source-code>`
zh_tw: 稽核\ :doc:`來源碼 </developer/code/source-code>`

source: :doc:`Report security issues </project-security/security>`
zh_tw: :doc:`回報安全性議題 </project-security/security>`

source: :ref:`Send patches <developer/code/source-code:how to send patches>` to fix bugs or implement features
zh_tw: :ref:`傳送補釘 <developer/code/source-code:how to send patches>`\ 以修復臭蟲或實作功能

source: :doc:`Contribute packages </developer/general/package-contributions>`
zh_tw: :doc:`貢獻套件 </developer/general/package-contributions>`

source: :doc:`Report bugs </introduction/issue-tracking>`
zh_tw: :doc:`回報臭蟲 </introduction/issue-tracking>`

source: :doc:`Test new releases and updates </user/downloading-installing-upgrading/testing>`
zh_tw: :doc:`測試新版本與更新 </user/downloading-installing-upgrading/testing>`

source: Submit `HCL reports <https://www.qubes-os.org/hcl/>`__ for your hardware
zh_tw: 提交您硬體的 `HCL 報告 <https://www.qubes-os.org/hcl/>`__

source: Record :doc:`video tours </introduction/video-tours>`
zh_tw: 錄製\ :doc:`影片導覽 </introduction/video-tours>`

source: Create `artwork <https://github.com/QubesOS/qubes-artwork>`__ (plymouth themes, installer themes, wallpapers, etc.)
zh_tw: 建立\ `視覺藝術作品 <https://github.com/QubesOS/qubes-artwork>`__\ （plymouth 主題、安裝程式主題、桌布等）

source: :doc:`Write and edit the documentation </developer/general/how-to-edit-the-rst-documentation>`
zh_tw: :doc:`撰寫與編輯文件 </developer/general/how-to-edit-the-rst-documentation>`

source: `Donate <https://www.qubes-os.org/donate/>`__ to the project
zh_tw: `捐款 <https://www.qubes-os.org/donate/>`__ 給專案

source: If you represent an organization, become a `Qubes partner <https://www.qubes-os.org/partners/>`__
zh_tw: 如果您代表組織，請成為 `Qubes 合作夥伴 <https://www.qubes-os.org/partners/>`__

source: Add a `Qubes download mirror <https://www.qubes-os.org/downloads/mirrors/>`__
zh_tw: 新增 `Qubes 下載鏡像站 <https://www.qubes-os.org/downloads/mirrors/>`__

source: Answer questions and discuss Qubes on the :doc:`mailing lists </introduction/support>` and :ref:`forum <introduction/support:forum>`
zh_tw: 在\ :doc:`郵件列表 </introduction/support>`\ 和\ :ref:`論壇 <introduction/support:forum>`\ 上回答問題與討論 Qubes

source: Engage with us on social media:
zh_tw: 在社群媒體上與我們互動：

source: Follow us on `Twitter <https://x.com/QubesOS>`__
zh_tw: 在 `Twitter <https://x.com/QubesOS>`__ 上追蹤我們

source: Join us on `Reddit <https://www.reddit.com/r/Qubes/>`__
zh_tw: 在 `Reddit <https://www.reddit.com/r/Qubes/>`__ 上加入我們

source: Like us on `Facebook <https://www.facebook.com/QubesOS>`__
zh_tw: 在 `Facebook <https://www.facebook.com/QubesOS>`__ 上按讚

source: Connect with us on `LinkedIn <https://www.linkedin.com/company/qubes-os/>`__
zh_tw: 在 `LinkedIn <https://www.linkedin.com/company/qubes-os/>`__ 上與我們聯繫

source: And last but not least, tell your friends and colleagues about how Qubes can help them secure their digital lives!
zh_tw: 最後但同樣重要的是，告訴您的朋友和同事 Qubes 如何幫助他們保護數位生活！

source: Contributing code
zh_tw: 貢獻程式碼

source: If you’re interested in contributing code, the best starting point is to have a look at our `GitHub issues <https://github.com/QubesOS/qubes-issues/issues>`__ to see which tasks are the most urgent. You can filter issues depending on your interest and experience. For example, here are some common issue labels:
zh_tw: 如果您有興趣貢獻程式碼，最好的起點是查看我們的 `GitHub issues <https://github.com/QubesOS/qubes-issues/issues>`__，了解哪些任務最為緊急。您可以根據興趣和經驗篩選議題。例如，以下是一些常見的議題標籤：

source: `Help wanted <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue%20is%3Aopen%20label%3A%22help%20wanted%22&utf8=%E2%9C%93>`__
zh_tw: `徵求協助 <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue%20is%3Aopen%20label%3A%22help%20wanted%22&utf8=%E2%9C%93>`__

source: `UX and usability <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue%20is%3Aopen%20label%3AUX>`__
zh_tw: `UX 與可用性 <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue%20is%3Aopen%20label%3AUX>`__

source: `Windows tools <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue%20is%3Aopen%20label%3A%22C%3A%20windows-tools%22>`__
zh_tw: `Windows 工具 <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue%20is%3Aopen%20label%3A%22C%3A%20windows-tools%22>`__

source: `Documentation <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue%20is%3Aopen%20label%3A%22C%3A%20doc%22>`__
zh_tw: `文件 <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue%20is%3Aopen%20label%3A%22C%3A%20doc%22>`__

source: `Privacy <https://github.com/QubesOS/qubes-issues/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20label%3A%22privacy%22%20>`__
zh_tw: `隱私 <https://github.com/QubesOS/qubes-issues/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20label%3A%22privacy%22%20>`__

source: Before you engage in an activity that will take you a significant amount of time, like implementing a new feature, it’s always good to contact us first, preferably via the :ref:`qubes-devel <introduction/support:qubes-devel>` mailing list. Once we’ve worked out the details, we’ll be grateful to :ref:`receive your patch <developer/code/source-code:how to send patches>`.
zh_tw: 在您投入大量時間進行某項活動（例如實作新功能）之前，最好先聯繫我們，最好是透過 :ref:`qubes-devel <introduction/support:qubes-devel>` 郵件列表。一旦我們討論好細節，我們將感激地 :ref:`接收您的修補程式 <developer/code/source-code:how to send patches>`。

source: Using AI in contributions
zh_tw: 在貢獻中使用 AI

source: If you use generative AI in your contributions, you must disclose this at the time you submit your contribution. If you do not disclose use of generative AI, and the reviewer has reason to believe that it has been used, your contribution is likely to be deprioritized and may be denied without further review, at the discretion of the reviewer. If you intentionally and repeatedly fail to disclose your use of generative AI in a way that is disruptive for the project or its reviewers you may be banned from further contributions or, in severe cases, from participating in the project altogether.
zh_tw: 如果您在貢獻中使用生成式 AI，您必須在提交貢獻時揭露此事。如果您未揭露使用生成式 AI，且審查者有理由相信您已使用，您的貢獻可能會被降低優先級，並可能由審查者酌情決定在未經進一步審查的情況下拒絕。如果您故意且反覆未能揭露使用生成式 AI，且方式對專案或其審查者造成干擾，您可能會被禁止進一步貢獻，或在嚴重情況下，被禁止參與該專案。

source: All contributions to the Qubes OS Project are carefully reviewed by humans to evaluate whether they meet the project's standards. Generative AI allows potential contributors to generate large amounts of content quickly and at near-zero cost. If these contributions are of high quality, they will be welcome. Unfortunately, however, they are often of low quality, in which case it is easy for even a single GenAI-assisted contributor to overwhelm the entire project's human review capacity.
zh_tw: 所有對 Qubes OS 專案的貢獻都經過人工仔細審查，以評估是否符合專案標準。生成式 AI 讓潛在貢獻者能夠快速且以接近零成本產生大量內容。如果這些貢獻品質高，它們將受到歡迎。然而不幸的是，它們通常品質較低，在這種情況下，即使只有一個 GenAI 輔助的貢獻者，也很容易壓垮整個專案的人工審查能力。

source: Regardless of how your content was created, you will be considered the fully-accountable author of that content, and you are responsible for reviewing & fixing such output before submitting it.
zh_tw: 無論您的內容是如何建立的，您都將被視為該內容的完全負責作者，並且您有責任在提交之前審查和修正此類輸出。

source: This policy applies to every way in which you may contribute to, or interact with, the project, including (but not limited to) code, patches, packages, issue tracking, reporting security issues, documentation, artwork, discussion forums, mailing lists, social media, chat, and email.
zh_tw: 此政策適用於您可能貢獻或與專案互動的每一種方式，包括（但不限於）程式碼、修補程式、套件、議題追蹤、回報安全性議題、文件、視覺藝術作品、討論論壇、郵件列表、社群媒體、聊天和電子郵件。

source: Bounties
zh_tw: 賞金

source: The Qubes OS Project allows members of the community to place unofficial bounties on :doc:`issues </introduction/issue-tracking>`. These bounties are not officially sponsored, endorsed, guaranteed, or paid by the Qubes OS Project. The person or group of people offering a bounty are responsible for paying it, and they decide the value of the bounty, the terms of payment, and the acceptance criteria. Contributors who wish to collect a bounty should coordinate with those offering the bounty to ensure that their work will result in a successful bounty payment.
zh_tw: Qubes OS 專案允許社群成員在 :doc:`議題 </introduction/issue-tracking>` 上放置非官方的賞金。這些賞金並非由 Qubes OS 專案官方贊助、認可、保證或支付。提供賞金的個人或團體負責支付賞金，他們決定賞金的價值、支付條款和驗收標準。希望領取賞金的貢獻者應與提供賞金的人協調，以確保他們的工作能成功獲得賞金報酬。

source: Since bounties are unofficial, it's important to understand that a successful bounty doesn't necessarily mean that a contribution will be accepted by the Qubes OS Project. Since those who offer a bounty are free to set whatever acceptance criteria they like, it's possible that those acceptance criteria could differ significantly from the Qubes OS Project's acceptance criteria for contributions, which can lead to situations in which a bounty is paid, yet the work doesn't get integrated into Qubes afterwards. Whether this is a problem depends on your goals: Some people are satisfied with a work product that they can use, even if it doesn't get officially integrated into the project, while others are not. If official integration is important to you, you can make the bounty contingent on the contribution being officially integrated into Qubes.
zh_tw: 由於賞金是非官方的，重要的是要了解成功的賞金並不一定表示貢獻會被 Qubes OS 專案接受。由於提供賞金的人可以自由設定他們喜歡的任何驗收標準，這些驗收標準可能與 Qubes OS 專案的貢獻驗收標準有顯著差異，這可能導致賞金已支付，但成果之後並未整合到 Qubes 中的情況。這是否是個問題取決於您的目標：有些人對他們可以使用的成果感到滿意，即使它沒有正式整合到專案中，而其他人則不然。如果官方整合對您很重要，您可以讓賞金的支付取決於貢獻是否正式整合到 Qubes 中。

source: Contributors who complete a bounty issue sometimes choose to have the bounty donated to the Qubes OS Project instead of collecting it themselves. In that case, the bounty issuer should use one of the methods on the `donation <https://www.qubes-os.org/donate/>`__ page to send the bounty to the project.
zh_tw: 完成賞金議題的貢獻者有時會選擇將賞金捐贈給 Qubes OS 專案，而不是自己領取。在這種情況下，賞金發出者應使用 `捐款 <https://www.qubes-os.org/donate/>`__ 頁面上的其中一種方法將賞金發送給專案。
