Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/introduction/issue-tracking.po
Languages: zh_tw

source: Issue tracking
zh_tw: 議題追蹤

source: We use `GitHub Issues <https://docs.github.com/en/issues>`__ as our `issue tracking system <https://en.wikipedia.org/wiki/Issue_tracking_system>`__. All issues pertaining to the Qubes OS Project (including auxiliary infrastructure such as this website) are tracked in `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__.
zh_tw: 我們使用 `GitHub 議題 <https://docs.github.com/en/issues>`__\ 作為我們的\ `議題追蹤系統 <https://en.wikipedia.org/wiki/Issue_tracking_system>`__\ 。所有與 Qubes OS 專案相關的議題（包括本網站等輔助基礎設施）都在 `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ 中追蹤。

source: How to open a new issue
zh_tw: 如何開啟新議題

source: First, let’s make sure the issue tracker is the right place.
zh_tw: 首先，讓我們確認議題追蹤器是正確的地方。

source: I need help, have a question, or want to discuss something.
zh_tw: 我需要協助、有問題，或想討論某事。

source: We’re happy to help, answer questions, and have discussions, but the issue tracker is not the right place for these activities. Instead, please see :doc:`Help, Support, Mailing Lists, and Forum </introduction/support>`.
zh_tw: 我們很樂意提供協助、回答問題和進行討論，但議題追蹤器不是進行這些活動的合適場所。請參閱\ :doc:`協助、支援、郵件列表與論壇 </introduction/support>`\ 。

source: I see something that should be changed in the documentation.
zh_tw: 我看到文件中有應該修改的內容。

source: We encourage you to submit the change yourself! Please see the :doc:`how to edit the documentation </developer/general/how-to-edit-the-rst-documentation>` for instructions on how to do so. If it’s something you can’t do yourself, please proceed to open an issue.
zh_tw: 我們鼓勵您自行提交變更！請參閱 :doc:`如何編輯文件 </developer/general/how-to-edit-the-rst-documentation>`了解操作方法。如果是您無法自行處理的事項，請繼續開啟議題。

source: I would like to report a security vulnerability.
zh_tw: 我想回報安全性漏洞。

source: Thank you! If the vulnerability is confidential, please do not report it in our public issue tracker. Instead, please see :ref:`Reporting Security Issues in Qubes OS <project-security/security:reporting security issues in qubes os>`.
zh_tw: 謝謝您！如果漏洞是機密的，請不要在我們的公開議題追蹤器中回報。請參閱\ :ref:`在 Qubes OS 中回報安全性問題 <project-security/security:reporting security issues in qubes os>`\ 。

source: I still want to open an issue.
zh_tw: 我仍然想開啟議題。

source: Great! Thank you for taking the time and effort to help improve Qubes! To ensure the process is efficient and productive for everyone involved, please follow these steps:
zh_tw: 太好了！感謝您花費時間和精力協助改善 Qubes！為確保流程對所有參與者高效且富有成效，請遵循以下步驟：

source: Carefully read our issue tracking :ref:`introduction/issue-tracking:guidelines`. If your issue would violate any of the guidelines, **stop**. Please do not submit it.
zh_tw: 仔細閱讀我們的議題追蹤\ :ref:`指南 <introduction/issue-tracking:guidelines>`\ 。如果您的議題會違反任何指南，**請停止**。請不要提交。

source: :ref:`Search through the existing issues <introduction/issue-tracking:search tips>`, both open and closed, to see if your issue already exists. If it does, **stop**. :ref:`Do not open a duplicate. <introduction/issue-tracking:new issues should not be duplicates of existing issues>` Instead, comment on the existing issue.
zh_tw: :ref:`搜尋現有議題 <introduction/issue-tracking:search tips>`，包括已開啟和已關閉的，檢視您的議題是否已存在。如果已存在，**請停止**。:ref:`不要開啟重複的議題。<introduction/issue-tracking:new issues should not be duplicates of existing issues>`請改為在現有議題上留言。

source: Go `here <https://github.com/QubesOS/qubes-issues/issues/new/choose>`__.
zh_tw: 前往\ `此處 <https://github.com/QubesOS/qubes-issues/issues/new/choose>`__\ 。

source: Select the :ref:`type <introduction/issue-tracking:types>` of issue you want to open.
zh_tw: 選擇您要開啟的議題\ :ref:`類型 <introduction/issue-tracking:types>`\ 。

source: Enter a descriptive title.
zh_tw: 輸入描述性的題名。

source: Do not delete the provided issue template. Fill out every applicable section.
zh_tw: 不要刪除提供的議題模板。填寫所有適用的區段。

source: Please note that AIs often `hallucinate <https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)>`__ about Qubes OS. If you're using an AI to assist you, please check its conclusions against the `official documentation <https://doc.qubes-os.org/>`__.
zh_tw: 請注意，AI 經常會對 Qubes OS `產生幻覺 <https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)>`__。如果您正在使用 AI 協助，請將其結論與`官方文件 <https://doc.qubes-os.org/>`__ 進行比對。

source: Make sure to mention any relevant documentation and other issues you’ve already seen. We don’t know what you’ve seen unless you tell us. If you don’t list it, we’ll assume you haven’t seen it.
zh_tw: 確保提及您已經看過的任何相關文件和其他議題。除非您告訴我們，否則我們不知道您看過什麼。如果您沒有列出，我們會假設您沒有看過。

source: If any sections of the issue template are *truly* not applicable, you may remove them.
zh_tw: 如果議題模板的任何區段*確實*不適用，您可以移除它們。

source: Submit your issue.
zh_tw: 提交你的議題。

source: Respond to any questions the official team asks. For example, you may be asked to provide specific logs or other additional information.
zh_tw: 回覆官方團隊提出的任何問題。例如，您可能會被要求提供特定的日誌或其他附加資訊。

source: Eventually, your issue may be closed. See :ref:`how issues get closed <introduction/issue-tracking:how issues get closed>` for details about when, why, and how this occurs.
zh_tw: 最終，您的議題可能會被關閉。請參閱 :ref:`議題如何被關閉 <introduction/issue-tracking:how issues get closed>` 了解何時、為何以及如何發生的詳細資訊。

source: How issues are organized
zh_tw: 議題的組織方式

source: Issues can have several different properties and be organized in various ways. This section explains how we use labels, issue types, projects, and other features of GitHub’s issue tracking system in order to keep `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ organized.
zh_tw: 議題可以具有多種不同的屬性，並以各種方式組織。本節說明我們如何使用標籤、議題類型、專案以及 GitHub 議題追蹤系統的其他功能，以保持 `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ 有條不紊。

source: Labels
zh_tw: 標籤

source: When an issue is first created, it will receive the ``P: default`` (i.e., default priority) `label <https://github.com/QubesOS/qubes-issues/labels>`__ automatically. After an issue has been created, only Qubes team members have permission to modify labels. Many labels have descriptions on them that can be viewed by hovering over them or on the `list of labels <https://github.com/QubesOS/qubes-issues/labels>`__. Let’s go over some of the most important ones.
zh_tw: 當議題首次建立時，它會自動獲得 ``P: default``（即預設優先權）`標籤 <https://github.com/QubesOS/qubes-issues/labels>`__。在議題建立後，只有 Qubes 團隊成員有權限修改標籤。許多標籤上都有說明，可透過懸停滑鼠或查看`標籤列表 <https://github.com/QubesOS/qubes-issues/labels>`__ 來檢視。讓我們來看一些最重要的標籤。

source: Priority
zh_tw: 優先權

source: There are several issue **priority** levels ranging from ``P: minor`` to ``P: blocker`` (see `here <https://github.com/QubesOS/qubes-issues/labels?q=P%3A>`__ for the full list). Every open issue should have exactly one priority. An open issue should not have more than one priority, and it should not lack a priority entirely. See :ref:`here <developer/releases/version-scheme:bug priorities>` for details about how the developers use these priorities.
zh_tw: 有幾個議題\ **優先權**\ 等級，從 ``P: minor`` 到 ``P: blocker``（完整列表請參閱`此處 <https://github.com/QubesOS/qubes-issues/labels?q=P%3A>`__）。每個開啟的議題應該只有一個優先權。開啟的議題不應有多個優先權，也不應完全缺乏優先權。請參閱\ :ref:`此處 <developer/releases/version-scheme:bug priorities>`\ 了解開發者如何使用這些優先權的詳細資訊。

source: Component
zh_tw: 組件

source: There are many **component** labels, each beginning with ``C:`` (see `here <https://github.com/QubesOS/qubes-issues/labels?q=C%3A>`__ for the full list). Every open issue should have at least one component. An open issue may have more than one component, but it should not lack a component entirely. When no other component applies, use ``C: other``.
zh_tw: 有許多\ **組件**\ 標籤，每個都以 ``C:`` 開頭（完整列表請參閱`此處 <https://github.com/QubesOS/qubes-issues/labels?q=C%3A>`__）。每個開啟的議題應至少有一個組件。開啟的議題可以有多個組件，但不應完全缺乏組件。當沒有其他適用的組件時，請使用 ``C: other``。

source: Affected release
zh_tw: 受影響的版本

source: A label of the form ``affects-<RELEASE_NUMBER>`` indicates that an issue affects the corresponding Qubes OS release. An issue can have more than one of these labels if it affects multiple releases.
zh_tw: 格式為 ``affects-<RELEASE_NUMBER>`` 的標籤表示議題影響相應的 Qubes OS 版本。如果議題影響多個版本，它可以有多個此類標籤。

source: Types
zh_tw: 類型

source: There are three issue `types <https://docs.github.com/en/issues/tracking-your-work-with-issues/configuring-issues/managing-issue-types-in-an-organization>`__: Bug, Feature, and Task.
zh_tw: 議題有三種`類型 <https://docs.github.com/en/issues/tracking-your-work-with-issues/configuring-issues/managing-issue-types-in-an-organization>`__：Bug、Feature 和 Task。

source: **Bug** — An unexpected problem or behavior
zh_tw: **Bug** — 意外的問題或行為

source: **Feature** — A request, idea, or new functionality
zh_tw: **Feature** — 請求、想法或新功能

source: **Task** — A specific piece of work
zh_tw: **Task** — 特定的工作項目

source: Every open issue should have exactly one type. **Bug** reports are for problems in things that already exist. If something doesn’t exist yet, but you think it ought to exist, then that issue should instead be a **Feature** request. If something already exists, but you think it could be improved in some way, that also qualifies as a **Feature** request. The **Task** type is for issues that are actionable but that fall under neither the **Bug** nor **Feature** types.
zh_tw: 每個開啟的議題應只有一種類型。**Bug** 回報針對已經存在的事物中的問題。如果某物還不存在，但您認為它應該存在，那麼該議題應該是 **Feature** 請求。如果某物已經存在，但您認為它可以在某些方面改進，那也屬於 **Feature** 請求。**Task** 類型適用於可執行的議題，但不屬於 **Bug** 或 **Feature** 類型。

source: Projects
zh_tw: 專案

source: According to GitHub, a `project <https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects>`__ is “an adaptable spreadsheet, task-board, and road map that integrates with your issues and pull requests on GitHub to help you plan and track your work effectively.” The issue tracker has several `projects <https://github.com/QubesOS/qubes-issues/projects>`__. Github projects allows more detailed issue states, and also attaching more metadata to issues. They also allow more focused view.
zh_tw: 根據 GitHub，`專案 <https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects>`__ 是「一個可調適的試算表、任務板和路線圖，與您的 GitHub 議題和拉取請求整合，協助您有效地規劃和追蹤工作。」議題追蹤器有幾個`專案 <https://github.com/QubesOS/qubes-issues/projects>`__。GitHub 專案允許更詳細的議題狀態，以及為議題附加更多中繼資料。它們也允許更聚焦的檢視。

source: There is a special project in Qubes OS project: the `Current team tasks project <https://github.com/orgs/QubesOS/projects/19/views/1>`__ which represents current work of the core team. Issues in this project’s **backlog** section are not yet ready for work - they might be waiting for clarifications, blockers, decisions on priorities etc. Issues that are **ready** can be picked up by any team member. There should not be too many issues in **ready** column to decrease confusion and decision paralysis - good number is around 20. The **in review** state means that the developer is finished with the work (the completion state has been reached) - if something has to be postponed or abandoned, a justification should be posted in issue discussion.
zh_tw: Qubes OS 專案中有一個特殊專案：\ `Current team tasks 專案 <https://github.com/orgs/QubesOS/projects/19/views/1>`__\ ，它代表了核心團隊目前的工作。此專案\ **待辦事項**\ 區段中的議題尚未準備好進行工作——它們可能正在等待說明、阻礙排除、優先權決定等。\ **已準備就緒**\ 的議題可由任何團隊成員接手。\ **已準備就緒**\ 欄中不應有太多議題，以減少混淆和決策癱瘓——理想的數量約為 20 個。\ **審查中**\ 狀態表示開發者已完成工作（已達到完成狀態）——如果某些事項必須推遲或放棄，應在議題討論中發布理由。

source: Meta-issues
zh_tw: 元議題

source: A meta-issue is an issue that serves primarily to collect and organize a group of other issues. This group of other issues typically exists in a hierarchy of `sub-issues <https://docs.github.com/en/issues/tracking-your-work-with-issues/using-issues/adding-sub-issues>`__, usually with the meta-issue at the top. (For example, we use meta-issues when we need a way to track work on specific features. We cannot use :ref:`introduction/issue-tracking:projects` for this, because we already use a project for tracking the work of the Qubes team as a whole, and projects cannot contain milestones or other projects.)
zh_tw: 元議題是一個主要用於收集和組織其他議題群組的議題。這組其他議題通常存在於`子議題 <https://docs.github.com/en/issues/tracking-your-work-with-issues/using-issues/adding-sub-issues>`__ 的階層中，通常元議題位於頂層。（例如，當我們需要追蹤特定功能的工作時，我們使用元議題。我們不能使用 :ref:`introduction/issue-tracking:projects` 來達成此目的，因為我們已經使用專案來追蹤整個 Qubes 團隊的工作，而專案不能包含里程碑或其他專案。）

source: Meta-issues should have informative descriptions, not just lists of issues. In particular, each meta-issue should explain its goal, what is in scope, and what the relevant categories and priorities are.
zh_tw: 元議題應有資訊豐富的說明，而不僅僅是議題列表。特別是，每個元議題應說明其目標、涵蓋範圍，以及相關的分類和優先權。

source: In addition, meta-issues should have clear, concrete, and actionable criteria for when they will be closed. Meta-issues should never be “open-ended” or expected to stay open indefinitely. If this ever becomes unclear, the meta-issue should be closed until it becomes clear.
zh_tw: 此外，元議題應有關於何時關閉的明確、具體且可執行的標準。元議題不應是「開放式的」或預期會無限期保持開啟。如果這點變得不明確，則應關閉元議題，直到情況明朗為止。

source: Search tips
zh_tw: 搜尋技巧

source: `Search both open and closed issues. <https://github.com/QubesOS/qubes-issues/issues?utf8=%E2%9C%93&q=is%3Aissue>`__ For example, you may be experiencing a bug that was just fixed, in which case the report for that bug is probably closed. In this case, it would be useful to view `all bug reports, both open and closed, with the most recently updated sorted to the top <https://github.com/QubesOS/qubes-issues/issues?q=sort%3Aupdated-desc%20type%3ABug>`__.
zh_tw: 錯誤的回報可能是已關閉的。此時，檢視\ `所有錯誤回報（包括已開啟和已關閉，按最近更新排序）<https://github.com/QubesOS/qubes-issues/issues?q=sort%3Aupdated-desc%20type%3ABug>`__\ 會很有幫助。

source: `Search with labels. <https://github.com/QubesOS/qubes-issues/labels>`__ For example, you can search issues by priority (`blocker <https://github.com/QubesOS/qubes-issues/labels/P%3A%20blocker>`__, `critical <https://github.com/QubesOS/qubes-issues/labels/P%3A%20critical>`__, `major <https://github.com/QubesOS/qubes-issues/labels/P%3A%20major>`__, etc.) and by component (`core <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aopen%20is%3Aissue%20label%3A%22C%3A%20core%22>`__, `manager/widget <https://github.com/QubesOS/qubes-issues/issues?utf8=%E2%9C%93&q=is%3Aopen%20is%3Aissue%20label%3A%22C%3A%20manager%2Fwidget%22+>`__, `Xen <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aopen%20is%3Aissue%20label%3A%22C%3A%20Xen%22>`__, etc.).
zh_tw: `使用標籤搜尋。 <https://github.com/QubesOS/qubes-issues/labels>`__ 例如，您可以按優先權（`blocker <https://github.com/QubesOS/qubes-issues/labels/P%3A%20blocker>`__、`critical <https://github.com/QubesOS/qubes-issues/labels/P%3A%20critical>`__、`major <https://github.com/QubesOS/qubes-issues/labels/P%3A%20major>`__ 等）和按組件（`core <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aopen%20is%3Aissue%20label%3A%22C%3A%20core%22>`__、`manager/widget <https://github.com/QubesOS/qubes-issues/issues?utf8=%E2%9C%93&q=is%3Aopen%20is%3Aissue%20label%3A%22C%3A%20manager%2Fwidget%22+>`__、`Xen <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aopen%20is%3Aissue%20label%3A%22C%3A%20Xen%22>`__ 等）來搜尋議題。

source: Search by closure reason: `reason:completed <https://github.com/QubesOS/qubes-issues/issues?q=reason%3Acompleted>`__ and `reason:"not planned" <https://github.com/QubesOS/qubes-issues/issues?q=reason%3A%22not%20planned%22>`__.
zh_tw: 按關閉原因搜尋：reason:completed 和 reason:"not planned"。

source: `Search by project <https://github.com/QubesOS/qubes-issues/projects>`__.
zh_tw: `按專案搜尋 <https://github.com/QubesOS/qubes-issues/projects>`__。

source: Guidelines
zh_tw: 指南

source: The issue tracker is not a discussion forum
zh_tw: 議題追蹤器不是討論論壇

source: The issue tracker is a tool to help the developers be more productive and efficient in their work. It is not a place for discussion. If you wish to discuss something in the issue tracker, please do so on the forum or mailing lists (see :doc:`Help, Support, Mailing Lists, and Forum </introduction/support>`). You can simply link to the relevant issue in your discussion post.
zh_tw: 議題追蹤器是一個幫助開發者提高工作效率的工具。它不是討論的地方。如果您想在議題追蹤器中討論某事，請在論壇或郵件列表中進行（請參閱\ :doc:`協助、支援、郵件列表與論壇 </introduction/support>`\ ）。您可以在討論文章中直接連結到相關議題。

source: This guideline is important for keeping issues focused on *actionable information*, which helps the developers to stay focused on their work. When developers come back to an issue to work on it, we do not want them to have to sift through a large number of unnecessary comments before they can get started. In many cases, an issue that gets “too big” essentially becomes more trouble than it’s worth, and no developer will touch it (also see :ref:`introduction/issue-tracking:every issue must be about a single, actionable thing`). In these cases, we sometimes have to close the issue and open a new one. This is a waste of energy for everyone involved, so we ask that everyone help to avoid repeating this pattern.
zh_tw: 這項指南對於保持議題聚焦於*可操作的資訊*非常重要，這有助於開發者保持專注於他們的工作。當開發者回來處理一個議題時，我們不希望他們在開始之前必須篩選大量不必要的評論。在很多情況下，一個變得「太大」的議題本質上就變得麻煩多過其價值，沒有開發者會去碰它（另請參閱 :ref:`introduction/issue-tracking:every issue must be about a single, actionable thing`）。在這些情況下，我們有時不得不關閉議題並開啟一個新的。這對所有參與者來說都是浪費精力，因此我們請求大家幫助避免重複這種模式。

source: Do not submit questions
zh_tw: 不要提交問題

source: `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ is not the place to ask questions. This includes, but is not limited to, troubleshooting questions and questions about how to do things with Qubes. Instead, see :doc:`Help, Support, Mailing Lists, and Forum </introduction/support>` for appropriate places to ask questions. By contrast, `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ is meant for tracking more general bugs, enhancements, and tasks that affect a broad range of Qubes users.
zh_tw: `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ 不是提問的地方。這包括但不限於疑難排解問題和關於如何使用 Qubes 的問題。請參閱 :doc:`協助、支援、郵件列表與論壇 </introduction/support>` 尋找適合提問的地方。相對地，`qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ 旨在追蹤影響廣泛 Qubes 使用者的更一般性的錯誤、增強功能和任務。

source: Use the issue template
zh_tw: 使用議題範本

source: When you open a new issue, an issue template is provided for you. Please use it. Do not delete it. The issue template is carefully designed to elicit important information. Without this information, the issue is likely to be incomplete. (If certain sections are not applicable, you may remove them, but please do so only sparingly and only if they are *truly* not applicable.)
zh_tw: 當您開啟新議題時，會為您提供一個議題範本。請使用它。不要刪除它。議題範本經過精心設計，以獲取重要資訊。沒有這些資訊，議題很可能不完整。（如果某些部分不適用，您可以移除它們，但請謹慎使用，且僅在它們*確實*不適用時才這麼做。）

source: It is also important to note the placement and content of the HTML comments in the issue template. These help us to have issues with a consistent format.
zh_tw: 同樣重要的是注意議題範本中 HTML 註解的位置和內容。這些有助於我們保持議題格式的一致性。

source: Every issue must be about a single, actionable thing
zh_tw: 每個議題必須關於單一、可操作的事項

source: If your issue is not actionable, please see :doc:`Help, Support, Mailing Lists, and Forum </introduction/support>` for the appropriate place to post it. If your issue would be about more than one thing, file them as separate issues instead. This means we should generally not try to use a single issue as a “meta” or “epic” issue that exists only to group, contain, or track other issues. Instead, when there is a need to group multiple related issues together, use `projects <https://github.com/QubesOS/qubes-issues/projects>`__.
zh_tw: 如果您的議題不可操作，請參閱 :doc:`協助、支援、郵件列表與論壇 </introduction/support>` 尋找適合發布的地方。如果您的議題涉及多個事項，請分別提交為單獨的議題。這意味著我們通常不應嘗試將單一議題用作僅為分組、包含或追蹤其他議題而存在的「元」或「史詩」議題。相反地，當需要將多個相關議題分組時，請使用`專案 <https://github.com/QubesOS/qubes-issues/projects>`__。

source: This guideline is extremely important for making the issue tracker a useful tool for the developers. When an issue is too big and composite, it becomes intractable and drastically increases the likelihood that nothing will get done. Such issues also tend to encourage an excessive amount of general discussion that is simply not appropriate for a technical issue tracker (see :ref:`introduction/issue-tracking:the issue tracker is not a discussion forum`).
zh_tw: 這項指南對於使議題追蹤器成為開發者的有用工具極為重要。當議題過於龐大且複雜時，它會變得難以處理，並大幅增加什麼都無法完成的機率。此類議題也往往會鼓勵過多的一般性討論，這根本不適合技術性議題追蹤器（請參閱 :ref:`introduction/issue-tracking:the issue tracker is not a discussion forum`）。

source: Every issue must be of a single type
zh_tw: 每個議題必須是單一類型

source: Every issue must be exactly one of the following types: a bug report (``bug``), a feature or improvement request (``enhancement``), or a task (``task``). Do not file multi-typed issues. Instead, file multiple issues of distinct types. The Qubes team will classify your issue according to its type.
zh_tw: 每個議題必須是以下類型中的剛好一種：錯誤回報（``bug``）、功能或改進請求（``enhancement``），或任務（``task``）。不要提交多種類型的議題。請改為提交多個不同類型的議題。Qubes 團隊將根據其類型對您的議題進行分類。

source: New issues should not be duplicates of existing issues
zh_tw: 新議題不應是現有議題的重複

source: Before you submit an issue, check to see whether it has already been reported. Search through the existing issues – both open and closed – by typing your key words in the **Filters** box. If you find an issue that seems to be similar to yours, read through it.
zh_tw: 在提交議題之前，請檢查它是否已被回報過。在**篩選器**方塊中輸入關鍵字，搜尋現有議題——包括已開啟和已關閉的。如果您找到似乎與您相似的議題，請仔細閱讀。

source: For bug reports, if you find an issue that is the same as or subsumes yours, leave a comment on the existing bug report issue rather than opening a new one, even if the existing bug report is closed (unless the existing issue was fixed a long time ago, in which case it's likely a different bug with similar symptoms). If a bug report affects more than one supported Qubes release, we usually keep only one bug report for all currently-supported releases. If a bug report was closed due to all affected releases reaching end of life at the time, and you're experiencing the same bug on a currently-supported release, please leave a comment saying so. We will reopen the issue and update it to reflect the fact that it has been reported to affect the currently-supported release.
zh_tw: 對於錯誤回報，如果您找到與您相同或包含您問題的議題，請在現有錯誤回報議題上留言，而不是開啟新的，即使現有錯誤回報已關閉（除非現有議題是很久以前修復的）。如果錯誤回報影響多個受支援的 Qubes 版本，我們通常只為所有目前受支援的版本保留一個錯誤回報。如果錯誤回報因所有受影響版本已達生命週期終點而關閉，而您在目前受支援的版本上遇到相同的錯誤，請留言告知。

source: For feature requests, if the initial implementation was incomplete or unsuccessful, then please leave a comment on the existing feature request issue, and we will reopen it. However, if the initial implementation of the feature was successful, and you are reporting a problem with the feature that arose later, then please open a separate bug report (if one doesn't already exist for that bug) instead of commenting on the old feature request, as we generally prefer not to reopen old feature requests the initial implementation of which was successfully completed.
zh_tw: 對於功能請求，如果初始實作不完整或不成功，請在現有功能請求議題上留言。但是，如果功能的初始實作成功，而您回報的是後來出現的功能問題，請開啟單獨的錯誤回報，而不是在舊的功能請求上留言。

source: Whenever you leave a comment on an issue, the Qubes team will see your comment and take appropriate action on that issue. For example, you can leave a comment with additional information to help the maintainer debug a problem. Adding a comment will subscribe you to email notifications, which can be helpful in getting important updates regarding the issue. If you don’t have anything to add but still want to receive email updates, you can click the “Subscribe” button on the issue.
zh_tw: 每當您在議題上留言時，Qubes 團隊將會看到您的留言並對該議題採取適當的行動。例如，您可以留下包含附加資訊的留言，以幫助維護者除錯問題。新增留言將使您訂閱電子郵件通知，這有助於獲取有關議題的重要更新。如果您沒有什麼要補充但仍想接收電子郵件更新，您可以按一下議題上的「訂閱」按鈕。

source: New issues should include all relevant information
zh_tw: 新議題應包含所有相關資訊
