Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/introduction/issue-tracking.po
Languages: zh_tw

source: When you file a new issue, you should be sure to include the version of Qubes you’re using, as well as versions of related software packages (:doc:`how to copy information out of dom0 </user/how-to-guides/how-to-copy-from-dom0>`). If your issue is related to hardware, provide as many details as possible about the hardware. A great way to do this is by :ref:`generating and submitting a Hardware Compatibility List (HCL) report <user/hardware/how-to-use-the-hcl:generating and submitting new reports>`, then linking to it in your issue. You may also need to use command-line tools such as ``lspci``. If you’re reporting a bug in a package that is in a :doc:`testing </user/downloading-installing-upgrading/testing>` repository, please reference the appropriate issue in the `updates-status <https://github.com/QubesOS/updates-status/issues>`__ repository. Project maintainers really appreciate thorough explanations. It usually helps them address the problem more quickly, so everyone wins!
zh_tw: 當您提交新議題時，應確保包含您使用的 Qubes 版本以及相關軟體套件的版本（:doc:`如何從 dom0 複製資訊 </user/how-to-guides/how-to-copy-from-dom0>`）。如果您的議題與硬體相關，請提供盡可能多的硬體詳細資訊。一個很好的方法是 :ref:`產生並提交硬體相容性列表（HCL）報告 <user/hardware/how-to-use-the-hcl:generating and submitting new reports>`，然後在您的議題中連結到它。您可能還需要使用 ``lspci`` 等命令列工具。如果您回報的錯誤位於 :doc:`測試 </user/downloading-installing-upgrading/testing>` 儲存庫中的套件，請在 `updates-status <https://github.com/QubesOS/updates-status/issues>`__ 儲存庫中引用相應的議題。專案維護者非常感謝詳盡的說明。這通常有助於他們更快地解決問題，所以每個人都受益！

source: There are no guarantees that your issue will be addressed
zh_tw: 不保證您的議題會得到處理

source: Keep in mind that `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ is an issue tracker, not a support system. Creating a new issue is simply a way for you to submit an item for the Qubes team’s consideration. It is up to the Qubes team to decide whether or how to address your issue, which may include closing the issue without taking any action on it. Even if your issue is kept open, however, you should not expect it to be addressed within any particular time frame, or at all. At the time of this writing, there are well over one thousand open issues in `qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__. The Qubes team has its own roadmap and priorities, which will govern the manner and order in which open issues are addressed.
zh_tw: 請記住，`qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ 是一個議題追蹤器，不是支援系統。建立新議題只是您提交項目供 Qubes 團隊考慮的一種方式。由 Qubes 團隊決定是否或如何處理您的議題，這可能包括在未採取任何行動的情況下關閉議題。然而，即使您的議題保持開啟，您也不應期望它在任何特定時間範圍內得到處理，或根本不會被處理。在撰寫本文時，`qubes-issues <https://github.com/QubesOS/qubes-issues/issues>`__ 中有遠遠超過一千個開啟的議題。Qubes 團隊有自己的路線圖和優先權，這將決定開啟議題的處理方式和順序。

source: Issues and comments must be written in English
zh_tw: 議題和留言必須以英文撰寫

source: If English is not your native language, you may post a machine translation. If you wish, you may also include the original non-English text in a :ref:`collapsible section <introduction/issue-tracking:use collapsible sections for long, nonessential content>`.
zh_tw: 如果英文不是您的母語，您可以發布機器翻譯。如果您願意，也可以在 :ref:`可折疊區段 <introduction/issue-tracking:use collapsible sections for long, nonessential content>` 中包含原始的非英文文字。

source: Developers may ask you for logs or other data
zh_tw: 開發者可能會要求您提供日誌或其他資料

source: In some cases, Qubes developers who are working on an issue may request logs or other data from you. Qubes OS *never* sends such data automatically, and you are *never* required to provide it. However, without access to the logs, it may not be possible for the developers to diagnose and fix the bug you're experiencing. *If you wish to do so*, you *may* provide such data, for example, by posting it in a comment on the relevant issue. This is fine when the data is not sensitive. However, since issues are publicly visible, you should not post any sensitive data there. If the data that a Qubes developer wants from you is sensitive in any way, and if you're comfortable sharing it with the Qubes team, then we strongly recommend using encryption. The most common method is to send it in a PGP-encrypted email, then add a comment on the issue stating that you've sent the email. You can find the Qubes developers' email PGP keys on the `Team <https://www.qubes-os.org/team/>`__ page and in the :doc:`Qubes security pack (qubes-secpack) </project-security/security-pack>`. Share the information inline or as a file attachment. Please do not just send a link to a pastebin or file-hosting service, as there's a risk that it will expire before the issue is resolved.
zh_tw: 在某些情況下，處理議題的 Qubes 開發者可能會向您請求日誌或其他資料。Qubes OS *從不會*自動發送此類資料，您*從不需要*提供它。但是，如果沒有日誌，開發者可能無法診斷和修復您遇到的錯誤。*如果您願意*，您*可以*提供此類資料，例如在相關議題的留言中發布。

source: In some cases, one Qubes developer may start working on an issue, then another one may take over some time later. If you send logs or other data to the first developer, the second developer will also need access to that data. Therefore, by sharing data with a member of the Qubes team, you thereby grant them permission to share that data with the rest of the Qubes team. Please do not share any data with a member of the Qubes team unless you are comfortable with the entire team having access to that data. (This is also why it's important for you to leave a comment on the issue stating that you emailed data to a specific developer, as it allows other developers to know that data was sent and to whom.)
zh_tw: 在某些情況下，一位 Qubes 開發者可能開始處理一個議題，然後另一位開發者可能在之後接手。如果您將日誌或其他資料發送給第一位開發者，第二位開發者也將需要存取該資料。因此，透過與 Qubes 團隊成員分享資料，您即授予他們與 Qubes 團隊其他成員分享該資料的權限。

source: Please **do not** send unsolicited communications to developers or attempt to contact them directly for help.
zh_tw: 請**不要**向開發者發送未經請求的通訊，或試圖直接聯繫他們尋求協助。

source: Use collapsible sections for long, nonessential content
zh_tw: 對冗長、非必要的內容使用可折疊區段

source: On GitHub, create collapsible sections in Markdown like so:
zh_tw: 在 GitHub 上，按如下方式在 Markdown 中建立可折疊區段：

source: **Tip:** Use the “Preview” tab to make sure it renders correctly before posting.
zh_tw: **提示：** 在發布前使用「預覽」標籤頁確保其正確顯示。

source: How issues get closed
zh_tw: 議題如何被關閉

source: If the Qubes developers make a code change that resolves an issue, then the issue will typically be `closed from the relevant commit or merged pull request (PR) <https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-issues/linking-a-pull-request-to-an-issue>`__.
zh_tw: 如果 Qubes 開發者進行了解決議題的程式碼變更，該議題通常會從相關的提交或已合併的拉取請求（PR）中關閉。

source: Bug reports
zh_tw: 臭蟲回報

source: In the case of bugs, the package containing the change will move to the appropriate :doc:`testing </user/downloading-installing-upgrading/testing>` repository, then to the appropriate stable repository. If you so choose, you can test the fix while it’s in the :doc:`testing </user/downloading-installing-upgrading/testing>` repository, or you can wait for it to land in the stable repository. If, after testing the fix, you find that it does not really fix the reported bug, please leave a comment on the issue explaining the situation. When you do, we will receive a notification and respond on the issue or reopen it (or both). Please **do not** create a duplicate issue or attempt to contact the developers individually about a problem.
zh_tw: 對於錯誤，包含變更的套件將移至適當的測試儲存庫，然後再移至適當的穩定儲存庫。如果您願意，您可以在測試儲存庫中測試修復，或者等待它進入穩定儲存庫。

source: Resolution
zh_tw: 解決方案

source: In GitHub, an issue can be `closed as either "completed" or "not planned" <https://github.blog/changelog/2022-03-10-the-new-github-issues-march-10th-update/#%F0%9F%95%B5%F0%9F%8F%BD%E2%99%80%EF%B8%8F-issue-closed-reasons>`__.
zh_tw: 在 GitHub 中，議題可以「已完成」或「不計劃」的方式關閉。

source: Being closed as ``completed`` means that the issue has been fixed (in the case of bugs) or done (in the case of enhancements and tasks). More precisely, it means that a commit containing the relevant work has been pushed. It takes time for this work to make its way into a package, which must then go through the :doc:`testing </user/downloading-installing-upgrading/testing>` process before finally landing in the relevant stable repository. Automated comments on the issue will announce when key events in this process occur.
zh_tw: 以 ``completed`` 關閉表示議題已修復（對於錯誤）或已完成（對於增強功能和任務）。更精確地說，這表示包含相關工作的提交已推送。

source: Being closed as ``not planned`` means that the issue will *not* be fixed (in the case of bugs) or done (in the case of enhancements and tasks). When an issue is closed as ``not planned``, we add a **resolution** label starting with ``R:`` that specifies the reason for the closure, such as ``R: duplicate`` or ``R: cannot reproduce``. Each of these labels has a description that briefly explains the label. We also leave a comment containing a longer explanation for why the issue is being closed along with general information.
zh_tw: 以 ``not planned`` 關閉表示該議題*不會*被修復（對於錯誤）或完成（對於增強功能和任務）。當議題以 ``not planned`` 關閉時，我們會新增一個以 ``R:`` 開頭的**解決方案**標籤，指定關閉的原因。

source: While issues that are closed as ``not planned`` get a more specific resolution label, issues that are closed as ``completed`` do not always get one, since the linked PRs, commits, automated messages, and the ``completed`` reason itself are often sufficient to convey all relevant information. For information about using closure reasons in searches, see :ref:`introduction/issue-tracking:search tips`.
zh_tw: 雖然以 ``not planned`` 關閉的議題會獲得更具體的解決方案標籤，但以 ``completed`` 關閉的議題不一定會獲得一個，因為連結的 PR、提交、自動化訊息和 ``completed`` 原因本身通常足以傳達所有相關資訊。

source: Backports
zh_tw: 向後移植

source: Issues in GitHub can only be open or closed, but when it comes to bugs that affect multiple versions of Qubes OS, there are several possible states:
zh_tw: GitHub 中的議題只能開啟或關閉，但對於影響多個 Qubes OS 版本的錯誤，有幾種可能的狀態：

source: Not fixed yet
zh_tw: 尚未修復

source: Fix developed but not yet committed (PR open)
zh_tw: 修復已開發但尚未提交（PR 已開啟）

source: Fix committed (PR merged), but update not yet pushed to any repo
zh_tw: 修復已提交（PR 已合併），但更新尚未推送至任何儲存庫

source: Update pushed to testing repo for the most recent development version
zh_tw: 更新已推送至最新開發版本的測試儲存庫

source: Update pushed to stable repo for the most recent development version
zh_tw: 更新已推送至最新開發版本的穩定儲存庫

source: Update backported to stable version(s) and pushed to the testing repo
zh_tw: 更新已向後移植至穩定版本並推送至測試儲存庫

source: Update pushed to stable repo of stable version(s)
zh_tw: 更新已推送至穩定版本的穩定儲存庫

source: We close issues at step 3. Then, as updates are released, the issue automatically gets the appropriate ``current-testing`` (``rX.Y-*-cur-test``) and ``stable`` (``rX.Y-*-stable``) labels. Based on these labels, it’s possible to select issues waiting for step 6 (see `issues by release <https://github.com/QubesOS/qubes-issues#issues-by-release>`__).
zh_tw: 我們在第 3 步關閉議題。然後，隨著更新的發布，議題會自動獲得適當的 ``current-testing`` 和 ``stable`` 標籤。

source: Therefore, if you see that an issue is closed, but the fix is not yet available to you, be aware that it may be at an intermediate stage of this process between issue closure and the update being available in whichever repos you have enabled in whichever version of Qubes you’re using.
zh_tw: 因此，如果您看到一個議題已關閉，但修復尚未提供給您，請注意它可能處於此過程的中間階段，介於議題關閉和更新在您使用的 Qubes 版本中可用的儲存庫之間。

source: In order to assist with this, we have a label called `backport pending <https://github.com/QubesOS/qubes-issues/labels/backport%20pending>`__, which means, “The fix has been released for the testing release but is pending backport to the stable release.” Our infrastructure will attempt to apply this label automatically, when appropriate, but it is not perfect, and the developers may need to adjust it manually.
zh_tw: 為了協助解決此問題，我們有一個名為 ``backport pending`` 的標籤，表示「修復已針對測試版本發布，但正在等待向後移植到穩定版本。」

source: Understanding open and closed issues
zh_tw: 理解已開啟與已關閉的議題

source: Every issue is always in one of two states: open or closed, with open being the default. The **open** and **closed** states mean that, according to our available information at present, the issue in question either **is** or **is not** (respectively) actionable for the Qubes team. The open and closed states do not mean anything more than this, and it’s important not to read anything else into them. It’s also important to understand that closing an issue is, in effect, nothing more than changing a virtual tag on an issue. Closing an issue is never “final” in any sense, and it does not affect the issue itself in any other way. Issues can be opened and closed instantly with a single button press an unlimited number of times at no cost. In fact, since the open and closed states reflect our available information at present, one should expect these states to change back and forth as new information becomes available. Closed issues are fully searchable, just like open issues, and we explicitly instruct all users of the issue tracker to search *both* open *and* closed issues, which GitHub makes easy.
zh_tw: 每個議題總是處於兩種狀態之一：開啟或關閉，其中開啟是預設值。**開啟**和**關閉**狀態意味著，根據我們目前可用的資訊，該議題*是*或*不是*（分別）可供 Qubes 團隊操作的。

source: Workflow and what do issue states mean
zh_tw: 工作流程與議題狀態的含義

source: There are some rules we use when assigning issues and tagging them.
zh_tw: 我們在指派議題和為其加上標籤時使用一些規則。

source: Assigning issues
zh_tw: 指派議題

source: To avoid a situation where an issue is “dead” - assigned to someone who is not actively working on it - and to help the team organize their work, an issue should be assigned to a person who currently works on it, or will start working on it in a very near future (about a week or two). One person can have several issues assigned at the same time (for example they may be working on one another issue while waiting for review), but if an issue is no longer actively being worked on (for example when it’s blocked by something else), it should be unassigned. At that point, if there is some partial work already done, there should be a comment about that, including link to the code (some WIP commit in some branch?) if applicable.
zh_tw: 為避免議題「死亡」的情況（指派給沒有積極處理的人），並幫助團隊組織工作，議題應指派給目前正在處理它的人，或在不久的將來（大約一到兩週）將開始處理它的人。

source: Issues should not be assigned as a todo-list several months in the future, or assigned to someone without their explicit confirmation that they are currently working on that issue or will start doing it shortly.
zh_tw: 議題不應作為未來幾個月的待辦事項列表進行指派，也不應在未經對方明確確認目前正在處理或即將開始處理的情況下指派給某人。

source: Working on an issue
zh_tw: 處理議題

source: Every issue should involve a clear statement of success: when is the issue finished? It might not be clear to the person making the issue, especially if it’s an enhancement request, but before work starts, the person working on the issue should make sure that it includes clear completion criteria in the description (via editing the description, if necessary). The completion criteria would ideally be a checklist, and consist of a list of pull requests/features, each preferably no more than two weeks of work. It’s also important to remember tests and documentation should also be part of the issue, if applicable.
zh_tw: 每個議題應包含明確的成功陳述：議題何時完成？對於提出議題的人來說可能不清楚，但在開始工作之前，處理議題的人應確保描述中包含明確的完成標準。

source: An issue should also have a rough estimate how much time it needs, if it’s more than one-two days. Of course this might be updated later, if an issue turns out to be more (or maybe less) complicated than it has initially seemed.
zh_tw: 如果議題需要超過一到兩天的時間，也應有大約的時間估計。當然，這可能在之後更新。

source: When an issue is done (that is, the completion checklist has been completed), the issue should be moved to **ready** column in the *Current team tasks* project.
zh_tw: 當議題完成時（即完成檢查清單已全部完成），該議題應移至 *Current team tasks* 專案中的 **ready** 欄。
