Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/introduction/screenshots.po
Languages: zh_tw

source: Screenshots
zh_tw: 螢幕擷圖

source: Qubes Desktop running Xfce
zh_tw: 執行 Xfce 的 Qubes 桌面

source: The default desktop environment is Xfce4.
zh_tw: 預設桌面環境是 Xfce4。

source: Qubes Desktop showing windows from different qubes.
zh_tw: Qubes 桌面顯示來自不同 qube 的視窗。

source: In this example, the word processor runs in the “work” :term:`qube`, which has been assigned the “blue” label. It is fully isolated from other qubes, such as the “untrusted” qube (assigned the “red” label – “Watch out!”, “Danger!”) used for random Web browsing, news reading, as well as from the “work-web” qube (assigned the “yellow” label), which is used for work-related Web browsing that is not security critical. These applications run in different qubes each of which has its own X server, filesystems, etc. Notice the different color frames (labels) and qube names in the titlebars. These are drawn by the trusted Window Manager running in Dom0, and apps running in qubes cannot fake them.
zh_tw: 在此範例中，文書處理器在「work」:term:`qube` 中執行，該 qube 被分配了「藍色」標籤。它與其他 qube 完全隔離，例如用於隨機網路瀏覽、新聞閱讀的「untrusted」qube（分配了「紅色」標籤——「小心！」、「危險！」），以及用於非安全關鍵的工作相關網路瀏覽的「work-web」qube（分配了「黃色」標籤）。這些應用程式在不同的 qube 中執行，每個 qube 都有自己的 X 伺服器、檔案系統等。請注意標題列中不同的彩色邊框（標籤）和 qube 名稱。這些是由在 Dom0 中執行的受信任視窗管理器繪製的，在 qube 中執行的應用程式無法偽造它們。

source: Qubes Desktop showing use of qubes running Windows
zh_tw: Qubes 桌面顯示執行 Windows 的 qube 使用情況

source: Qubes can also run Windows qubes in seamless mode, integrated into the common Qubes trusted desktop, just like Linux qubes! (Seamless GUI integration was introduced in Qubes R2 Beta 3.) This requires :doc:`Qubes Windows Tools </user/templates/windows/qubes-windows-tools>` to be installed in the Windows qube first.
zh_tw: Qubes 也可以無縫模式執行 Windows qube，整合到共同的 Qubes 可信賴桌面中，就像 Linux qube 一樣！（無縫 GUI 整合是在 Qubes R2 Beta 3 中引入的。）這需要先在 Windows qube 中安裝 :doc:`Qubes Windows Tools </user/templates/windows/qubes-windows-tools>`。

source: Qubes Desktop showing inter qube file copy in Windows qubes
zh_tw: Qubes 桌面顯示 Windows qube 之間的檔案複製

source: Windows qubes are fully integrated with the rest of the Qubes OS system: this includes things such as secure, policy governed, inter-qube file copy, clipboard, and generally our whole elastic qrexec infrastructure for secure inter-qube RPC! Starting with Qubes R2 Beta 3 Qubes also supports HVM-based templates, allowing you to instantly create many Windows qubes with a shared “root filesystem” from the Template (you should ensure your license allows for such instantiation of the OS in the template). Just like with Linux qubes!
zh_tw: Windows qube 與 Qubes OS 系統的其他部分完全整合：這包括諸如安全的、由策略控制的 qube 間檔案複製、剪貼簿，以及我們整個用於安全 qube 間 RPC 的彈性 qrexec 基礎設施！從 Qubes R2 Beta 3 開始，Qubes 也支援基於 HVM 的範本，讓您可以從範本立即建立許多具有共享「根檔案系統」的 Windows qube（您應確保您的授權允許在範本中進行此類作業系統實例化）。就像 Linux qube 一樣！

source: Each window shows the name and color of the qube.
zh_tw: 每個視窗顯示 qube 的名稱和顏色。

source: You can always see clearly to which qube a given window belongs. Here it’s immediately clear that the passphrase-prompting window belongs to some qube with the “blue” label. When we look at the titlebar, we see “[qubes]”, which is the name of the actual qube. Theoretically, the untrusted application (here, the red Tor Browser running in a :term:`disposable`) beneath the prompt window could draw a similar looking window within its contents. In practice, this would be very hard, because it doesn’t know, e.g., the exact decoration style that is in use. However, if this is a concern, the user can simply try to move the more trusted window onto some empty space on the desktop such that no other window is present beneath it. Or, better yet, use the Expose-like effect (available via a hot-key). A malicious application from an untrusted qube cannot spoof the whole desktop because the trusted Window Manager will never let any qube “own” the whole screen. Its titlebar will always be visible.
zh_tw: 您始終可以清楚地看到某個視窗屬於哪個 qube。這裡可以立即看出密碼提示視窗屬於帶有「藍色」標籤的某個 qube。當我們查看標題列時，會看到「[qubes]」，這是實際 qube 的名稱。理論上，提示視窗下方的不受信任應用程式（此處為在 :term:`disposable` 中執行的紅色 Tor Browser）可以在其內容中繪製一個類似外觀的視窗。在實踐中，這非常困難，因為它不知道例如正在使用的確切裝飾風格。然而，如果這是一個顧慮，使用者可以嘗試將更受信任的視窗移動到桌面上的空白區域，使其下方沒有其他視窗。或者更好的方法是，使用類似 Expose 的效果（可透過快速鍵使用）。來自不受信任 qube 的惡意應用程式無法偽造整個桌面，因為受信任的視窗管理器永遠不會讓任何 qube「擁有」整個螢幕。其標題列始終是可見的。

source: Tray icons include icons from qubes
zh_tw: 系統匣圖示包含來自 qube 的圖示

source: Qubes is all about seamless integration from the user’s point of view. Here you can see how it virtualizes tray icons from other qubes. Notice the network icon is in red. This icon is in fact managed by the Network Manager running in a separate :term:`net qube`.
zh_tw: 從使用者的角度來看，Qubes 完全著重於無縫整合。在這裡您可以看到它如何虛擬化來自其他 qube 的系統匣圖示。請注意網路圖示是紅色的。此圖示實際上由在單獨的 :term:`net qube` 中執行的 Network Manager 管理。

source: Qubes desktop showing networking prompt from the net qube, identifiable by color and name.
zh_tw: Qubes 桌面顯示來自 net qube 的網路提示，可透過顏色和名稱識別。

source: All the networking runs in a special, unprivileged net qube. (Notice the red frame around the Network Manager dialog box on the screen above, which reflects the color assigned to the net qube.) This means that in the event that your network card driver, Wi-Fi stack, or DHCP client is compromised, the integrity of the rest of the system will not be affected! This feature requires Intel VT-d or AMD IOMMU hardware (e.g., Core i5/i7 systems)
zh_tw: 所有網路功能都在一個特殊的、無特權的 net qube 中執行。（請注意上方畫面上 Network Manager 對話框周圍的紅色邊框，它反映了分配給 net qube 的顏色。）這意味著，如果您的網路卡驅動程式、Wi-Fi 堆疊或 DHCP 用戶端遭到入侵，系統其餘部分的完整性不會受到影響！此功能需要 Intel VT-d 或 AMD IOMMU 硬體（例如 Core i5/i7 系統）。

source: Qubes Update Tool shows templates that may need updating, and allows you to select which will be updated.
zh_tw: Qubes Update Tool 顯示可能需要更新的範本，並讓您選擇要更新哪些。

source: Qubes lets you update all the software in all the qubes all at once, in a centralized way. This is possible thanks to Qubes’ unique template technology. Note that the user is not required to shut down any AppVMs (qubes) for the update process to run. This can be done later, at a convenient moment, and separately for each qube.
zh_tw: Qubes 讓您以集中方式一次更新所有 qube 中的所有軟體。這要歸功於 Qubes 獨特的範本技術。請注意，使用者不需要關閉任何 AppVM（qube）即可執行更新程序。這可以在之後的方便時間分別為每個 qube 進行。

source: Qubes desktop showing information window about data securely copied to the global clipboard
zh_tw: Qubes 桌面顯示有關安全複製到全域剪貼簿的資料的資訊視窗

source: Qubes supports secure text copy-and-paste operations between qubes. Only the user can initiate a copy or paste operation using a special key combination (Ctrl-Shift-C/V). Other qubes have no access to the clipboard buffer, so they cannot steal data from the clipboard. Only the user decides which qubes should be given access to the clipboard. (This is done by selecting the destination qubes’ window and pressing the Ctrl-Shift-V combination.)
zh_tw: Qubes 支援 qube 之間的安全文字複製貼上操作。只有使用者可以使用特殊的按鍵組合（Ctrl-Shift-C/V）啟動複製或貼上操作。其他 qube 無法存取剪貼簿緩衝區，因此它們無法從剪貼簿竊取資料。只有使用者決定應該允許哪些 qube 存取剪貼簿。（這是透過選擇目標 qube 的視窗並按下 Ctrl-Shift-V 組合鍵來完成的。）

source: Qubes desktop showing use of menu to copy file to global clipboard
zh_tw: Qubes 桌面顯示使用選單將檔案複製到全域剪貼簿

source: Qubes desktop showing security prompt when pasting file from global clipboard
zh_tw: Qubes 桌面顯示從全域剪貼簿貼上檔案時的安全性提示

source: Qubes also supports secure file copying between qubes.
zh_tw: Qubes 也支援 qube 之間的安全檔案複製。

source: Menu showing option to edit file in disposable
zh_tw: 選單顯示在 disposable 中編輯檔案的選項

source: Qubes desktop showing source qube and disposable with file open for editing
zh_tw: Qubes 桌面顯示來源 qube 和開啟檔案以供編輯的 disposable

source: File manager menu with option to convert a file to a trusted PDF
zh_tw: 檔案管理器選單，包含將檔案轉換為可信賴 PDF 的選項

source: Qubes desktop showing progress bar for PDF conversion process
zh_tw: Qubes 桌面顯示 PDF 轉換程序的進度列

source: Qubes provides an advanced infrastructure for programming inter-qube services, such as a PDF converter for untrusted files (which is described in `this article <https://blog.invisiblethings.org/2013/02/21/converting-untrusted-pdfs-into-trusted.html>`__).
zh_tw: Qubes 提供了一個用於程式設計 qube 間服務的進階基礎設施，例如用於不受信任檔案的 PDF 轉換器（在`這篇文章 <https://blog.invisiblethings.org/2013/02/21/converting-untrusted-pdfs-into-trusted.html>`__ 中有所描述）。

source: GUI showing how firewall rules can be edited for a qube
zh_tw: GUI 顯示如何為 qube 編輯防火牆規則

source: Qubes provides a dedicated firewall that itself runs in an isolated FirewallVM.
zh_tw: Qubes 提供了一個專用的防火牆，它本身在隔離的 FirewallVM 中執行。

source: And some more screenshots:
zh_tw: 還有更多螢幕擷圖：

source: Qubes desktop with terminal windows open from different qubes, each with own color assigned.
zh_tw: Qubes 桌面開啟了來自不同 qube 的終端機視窗，每個都有自己分配的顏色。

source: Qubes desktop with windows open from different qubes running Windows, each with own color assigned.
zh_tw: Qubes 桌面開啟了來自執行 Windows 的不同 qube 的視窗，每個都有自己分配的顏色。
