Repository: localizethedocs/qubesos-docs-l10n
Catalog: */LC_MESSAGES/introduction/statistics.po
Languages: zh_tw

source: Statistics
zh_tw: 統計資料

source: Estimated Qubes OS userbase graph
zh_tw: Qubes OS 估計用戶數圖表

source: FAQ
zh_tw: 常見問題

source: How often is this graph updated?
zh_tw: 此圖表多久更新一次？

source: Daily.
zh_tw: 每日。

source: Why is the bar for the current month so low?
zh_tw: 為什麼當月的長條圖這麼低？

source: Since the graph is updated daily, the bar for the current month will be very low at the start of the month and rise gradually until the end of the month.
zh_tw: 由於圖表每日更新，當月的長條圖在月初會非常低，然後逐漸上升直到月底。

source: How is the userbase estimated?
zh_tw: 用戶數是如何估算的？

source: We simply count the number of unique IPv4 addresses that connect to the Qubes update servers each month (except for Tor connections; see :ref:`introduction/statistics:how are tor users counted?`). (**Note:** Users who have manually configured their systems to bypass the metalink and connect directly to a mirror are not counted.)
zh_tw: 我們簡單地計算每個月連線到 Qubes 更新伺服器的唯一 IPv4 位址數量（Tor 連線除外；請參閱 :ref:`introduction/statistics:how are tor users counted?`）。（**注意：** 手動設定系統繞過 metalink 直接連線到鏡像站的使用者不會被計算在內。）

source: How are Tor users counted?
zh_tw: Tor 使用者是如何計算的？

source: We estimate the number of Tor users as a proportion of the total number of *requests* from Tor exit nodes on the assumption that the proportion of users to requests is roughly the same for both clearnet and Tor users. To be precise, the formula is:
zh_tw: 我們根據 Tor 出口節點的*請求*總數來估算 Tor 使用者數量，假設使用者與請求的比例在明網和 Tor 使用者中大致相同。確切的公式是：

source: Where:
zh_tw: 其中：

source: ``tor_users`` is the estimated number of Qubes users who download updates via Tor each month.
zh_tw: ``tor_users`` 是每月透過 Tor 下載更新的 Qubes 使用者的估計數量。

source: ``tor_requests`` is the total number of requests the Qubes update servers receive from Tor exit nodes each month.
zh_tw: ``tor_requests`` 是 Qubes 更新伺服器每月從 Tor 出口節點收到的請求總數。

source: ``plain_users`` is the number of unique clearnet IPv4 addresses that connect to the Qubes update servers each month.
zh_tw: ``plain_users`` 是每月連線到 Qubes 更新伺服器的唯一明網 IPv4 位址數量。

source: ``plain_requests`` is the total number of requests the Qubes update servers receive from clearnet IPv4 addresses each month.
zh_tw: ``plain_requests`` 是 Qubes 更新伺服器每月從明網 IPv4 位址收到的請求總數。

source: We cross-reference the list of connecting IP addresses with `TorDNSEL’s exit lists <https://metrics.torproject.org/collector.html#type-tordnsel>`__ in order to distinguish Tor and clearnet IPs and requests. For this purpose, we count an IP address as belonging to a Tor exit node if there was a Tor exit node active for that address within the 24-hour periods before or after it connected to the Qubes update servers.
zh_tw: 我們將連線 IP 位址清單與 `TorDNSEL 的出口清單 <https://metrics.torproject.org/collector.html#type-tordnsel>`__ 進行交叉比對，以區分 Tor 和明網的 IP 及請求。為此，如果某個 IP 位址在連線到 Qubes 更新伺服器前後的 24 小時內有 Tor 出口節點處於活動狀態，我們就將該 IP 計為屬於 Tor 出口節點。

source: What kinds of data do you collect about Qubes users?
zh_tw: 你們收集哪些關於 Qubes 使用者的資料？

source: Please see our :doc:`Privacy Policy </introduction/privacy>`.
zh_tw: 請參閱我們的 :doc:`隱私政策 </introduction/privacy>`。

source: Where can I find the raw data and source code?
zh_tw: 我在哪裡可以找到原始資料和原始碼？

source: The raw data is available `here <https://tools.qubes-os.org/counter/stats.json>`__. (This does not include any personally-identifying user data.) Please note that the format of this data is not documented and may change any time if the developers feel the need to include something else. The source code is available `here <https://github.com/woju/qubes-stats>`__.
zh_tw: 原始資料可`在此處 <https://tools.qubes-os.org/counter/stats.json>`__ 取得。（這不包括任何個人識別使用者資料。）請注意，此資料的格式未經文件記錄，如果開發人員覺得需要加入其他內容，可能隨時變更。原始碼可`在此處 <https://github.com/woju/qubes-stats>`__ 取得。
